000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-022 TCPSocketInitializer
023-055 AppConfig
056     activeUDPSocket
057-0F7 UDPSocketInfo
0F8-0F9 UDPTxCount
0FA-0FB UDPRxCount
0FC     mpfsOpenCount
0FD-100 _currentHandle
101-104 _MpfsEofLoc
105     smStack
106-10F remoteNode
110.0   StackInit.once
110.1   StackTask.bLastLinkState
110.2   WasDiscarded
110.3   ARPProcess.smARP
110.4   DHCPClientInitializedOnce
111-114 dwLFSRRandSeed
115-118 toRotate
119-11C dwInternalTicks
11D-122 vTickReading
123-124 NextPacketLocation
125-126 CurrentPacketLocation
127     ENCRevID
128-129 _Identifier
12A     IPHeaderLen
12B-134 ARPProcess.Target
135     LastPutSocket
136-137 wPutOffset
138-139 wGetOffset
13A     Flags
13B     SocketWithRxData
13C-13D UDPOpenEx.NextPort
13E-141 g_DNSTransactionID
142-15D DHCPClient
15E-179 TCBStubs
17A-1A0 MyTCB
1A1     hCurrentTCP
1A2-1DD SYNQueue
1DE-1F9 MyTCBStub
1FA     SyncTCB.hLastTCB
1FB-206 TCPGetRemoteInfo.RemoteInfo
207     mpfsFlags
208-20B _currentFile
20C-20D _currentCount
20E     http_socket
20F     http_state
210     g_HttpCurrSocket
211     g_HttpCurrConn
212-215 lastHTTPPutConstPos
216-217 lastHTTPPutVarPos
218     g_HTTPMimeType
219-316 HTTPbuffer
317-31A http_page_req
31B-342 tcp_http_put_file.str
343     tcp_http_put_file.status
344-345 @sprintf_string
346-347 HTTPServer.tokens_header
348-349 HTTPServer.tokens_get
34A-34D HTTPServer.http_get_str
34E-352 HTTPServer.http_post_str
353-362 HTTPServer.http_len_str
363-376 HTTPServer.page
377     HTTPServer.i
378     HTTPServer.http_cmd
379-37A HTTPServer.http_error_code
37B-37C HTTPServer.http_post_len
37D-380 HTTPServer.http_timer
381     rs232_errors
382-39D Rx_Buffer
39E-3B9 Rx_Buffer2
3BA     RX_Wr_Index
3BB     Dato2
3BC     Inicio
3BD     Dato_Exitoso
3BE     i
3BF     z
3C0     DHCPDisable.vInterface
3C0     TCPInit.i
3C0     MACInit.i
3C0     UDPInit.s
3C0     HTTPInit.i
3C0-3C1 StackTask.dataCount
3C0     HTTPServer.j
3C0     GenerateRandomDWORD.vBitCount
3C0     StackInit.@SCRATCH1
3C0     LeeDisplay.@SCRATCH1
3C1-3C2 GenerateRandomDWORD.w
3C1     HTTPServer.l
3C1     TCPInit.vSocketsAllocated
3C1     SendSystemReset.Dummy
3C1     WritePHYReg.Register
3C1     StackInit.@SCRATCH2
3C1     MACInit.@SCRATCH1
3C1     HTTPInit.@SCRATCH1
3C1     LeeDisplay.@SCRATCH2
3C2-3C3 WritePHYReg.Data
3C2     @delay_ms1.P1
3C2-3C3 TCPInit.wTXSize
3C2-3C3 HTTPServer.index
3C2-3C5 StackTask.tempLocalIP
3C2     StackInit.@SCRATCH3
3C2     HTTPInit.@SCRATCH2
3C2     LeeDisplay.@SCRATCH3
3C3-3C6 TCPOpen.dwRemoteHost
3C3-3C4 GenerateRandomDWORD.wTime
3C3     StackInit.@SCRATCH4
3C4-3C7 HTTPServer.fstream
3C4-3C5 TCPInit.wRXSize
3C4     WritePHYReg.@SCRATCH1
3C5-3C6 GenerateRandomDWORD.wLastValue
3C5     WritePHYReg.@SCRATCH2
3C6-3C7 TCPInit.ptrBaseAddress
3C6     StackTask.cFrameType
3C6     WritePHYReg.@SCRATCH3
3C7     TCPOpen.vRemoteHostType
3C7-3CA GenerateRandomDWORD.dwTotalTime
3C7     StackTask.cIPFrameType
3C8-3C9 TCPOpen.wPort
3C8.0   HTTPServer.doneSend
3C8     TCPInit.vMedium
3C8.0   StackTask.bCurrentLinkState
3C8.1   HTTPServer.postContinue
3C9     DHCPIsBound.vInterface
3C9     HTTPServer.c
3C9-3CA ICMPProcess.remote
3C9     DHCPInit.vInterface
3C9-3CA TCPProcess.remote
3C9-3CA IPGetHeader.localIP
3C9-3E4 ARPProcess.packet
3C9-3CA UDPProcess.remoteNode
3C9     DHCPTask.i
3C9-3CA TCPInit.wCurrentETHAddress
3C9     UDPTask.ss
3C9     TCPTick.hTCP
3C9-3CA MACGetHeader.remote
3C9     StackTask.@SCRATCH1
3CA-3CD UDPOpenEx.remoteHost
3CA     DHCPInit.i
3CA     ReadPHYReg.Register
3CA     _DHCPSend.messageType
3CA     UDPIsPutReady.s
3CA.0   TCPTick.bRetransmit
3CA     TCPOpen.vSocketPurpose
3CA     UDPIsGetReady.s
3CA     _DHCPReceive.v
3CA-3CB HTTPServer.pKey
3CA.1   TCPTick.bCloseSocket
3CA     StackTask.@SCRATCH2
3CA     MACIsLinked.@SCRATCH1
3CA     UDPTask.@SCRATCH1
3CA     DHCPTask.@SCRATCH1
3CB-3CC MACGetHeader.type
3CB-3CE GenerateRandomDWORD.randomResult
3CB-3CC TCPProcess.localIP
3CB     TCPTick.vFlags
3CB-3CC IPGetHeader.remote
3CB-3CC ReadPHYReg.Result
3CB     TCPOpen.hTCP
3CB-3CC ICMPProcess.len
3CB     _DHCPSend.bRenewing
3CB-3CC UDPProcess.localIP
3CB     _DHCPReceive.i
3CB     UDPClose.s
3CB-3CC UDPSetTxBuffer.wOffset
3CB     StackTask.@SCRATCH3
3CB     MACIsLinked.@SCRATCH2
3CB     UDPTask.@SCRATCH2
3CB     DHCPTask.@SCRATCH2
3CB     TCPInit.@SCRATCH1
3CC     _DHCPReceive.j
3CC-3CD TCPTick.w
3CC-3CD HTTPServer.pValue
3CC     _DHCPSend.i
3CC     StackTask.@SCRATCH4
3CC     UDPClose.@SCRATCH1
3CC     DHCPTask.@SCRATCH3
3CC     TCPInit.@SCRATCH2
3CD     ReadMACReg.Address
3CD-3CE UDPProcess.len
3CD-3D0 _DHCPSend.MyIP
3CD     _DHCPReceive.type
3CD-3D0 ICMPProcess.dwVal
3CD-3CE IPGetHeader.protocol
3CD-3E0 MACGetHeader.header
3CD-3CE TCPProcess.len
3CD     ReadPHYReg.@SCRATCH1
3CD     UDPClose.@SCRATCH2
3CD     UDPSetTxBuffer.@SCRATCH1
3CD     DHCPTask.@SCRATCH4
3CE     UDPOpenEx.remoteHostType
3CE     TCPDiscard.hTCP
3CE.0   _DHCPReceive.lbDone
3CE     TCPGet.hTCP
3CE     TCPDisconnect.hTCP
3CE-3CF strcmp.s1
3CE     TCPGetTxFIFOFull.hTCP
3CE     ReadMACReg.r
3CE     TCPIsConnected.hTCP
3CE     UDPClose.@SCRATCH3
3CE     UDPSetTxBuffer.@SCRATCH2
3CE     TCPTick.@SCRATCH1
3CE     HTTPServer.@SCRATCH1
3CF-3D2 _DHCPReceive.tempServerID
3CF-3D0 UDPOpenEx.localPort
3CF-3D6 UDPProcess.h
3CF-3D0 TCPGet.byte
3CF-3D0 TCPGetTxFIFOFull.wDataLen
3CF-3D0 IPGetHeader.len
3CF-3E2 TCPProcess.TCPHeader
3CF     GenerateRandomDWORD.ADCON0Save
3CF     UDPClose.@SCRATCH4
3CF     TCPTick.@SCRATCH2
3CF     HTTPServer.@SCRATCH2
3D0     GenerateRandomDWORD.ADCON2Save
3D0-3D1 strcmp.s2
3D0-3D1 atol.s
3D0     TCPTick.@SCRATCH3
3D0     HTTPServer.@SCRATCH3
3D1-3D2 TCPGetTxFIFOFull.wFIFOSize
3D1-3D2 UDPOpenEx.remotePort
3D1-3D8 UDPFlush.h
3D1     GenerateRandomDWORD.T0CONSave
3D1-3D2 IPGetHeader.CalcChecksum
3D1-3D2 TCPGet.wGetReadyCount
3D1     ICMPProcess.@SCRATCH1
3D1     _DHCPSend.@SCRATCH1
3D1     TCPTick.@SCRATCH4
3D1     HTTPServer.@SCRATCH4
3D2-3D3 _strncpy.s1
3D2     GenerateRandomDWORD.TMR0HSave
3D2-3D5 atol.result
3D2-3D3 strtok.s1
3D2     strcmp.@SCRATCH1
3D2     ICMPProcess.@SCRATCH2
3D2     _DHCPSend.@SCRATCH2
3D2     TCPTick.@SCRATCH5
3D2     HTTPServer.@SCRATCH5
3D3     TCPIsGetReady.hTCP
3D3-3D4 UDPPutArray.cData
3D3     UDPOpenEx.s
3D3     UDPPut.v
3D3     GenerateRandomDWORD.TMR0LSave
3D3-3D6 _DHCPReceive.xid
3D3-3E6 IPGetHeader.header
3D3     rand.@SCRATCH1
3D3     _DHCPSend.@SCRATCH3
3D3     TCPGetTxFIFOFull.@SCRATCH1
3D3     TCPGet.@SCRATCH1
3D3     TCPTick.@SCRATCH6
3D3     HTTPServer.@SCRATCH6
3D4-3D5 HTTPFindMimeType.fname
3D4-3D5 strtok.s2
3D4-3D5 _strncpy.s2
3D4-3D5 UDPOpenEx.p
3D4     rand.@SCRATCH2
3D4     GenerateRandomDWORD.@SCRATCH1
3D4     _DHCPSend.@SCRATCH4
3D4     TCPGetTxFIFOFull.@SCRATCH2
3D4     TCPIsGetReady.@SCRATCH1
3D4     TCPGet.@SCRATCH2
3D4     HTTPServer.@SCRATCH7
3D5-3D6 UDPPutArray.wDataLen
3D5     rand.@SCRATCH3
3D5     GenerateRandomDWORD.@SCRATCH2
3D5     TCPIsGetReady.@SCRATCH2
3D5     HTTPServer.@SCRATCH8
3D6-3D7 _strncpy.n
3D6-3D7 strtok.beg
3D6-3D7 @DIV1616.P1
3D6-3D9 LFSRSeedRand.dwSeed
3D6-3D7 tcp_http_put_file.errorCode
3D6-3D7 atol.sign
3D6-3D7 http_parse_cgi_string.file
3D6     HTTPFindMimeType.i
3D6     rand.@SCRATCH4
3D6     UDPOpenEx.@SCRATCH1
3D7-3D8 UDPPutArray.wTemp
3D7-3DB HTTPFindMimeType.str
3D7     UDPProcess.s
3D7-3D8 UDPSetRxBuffer.wOffset
3D7     UDPOpenEx.@SCRATCH2
3D7     _DHCPReceive.@SCRATCH1
3D8-3D9 strtok.end
3D8-3D9 http_parse_cgi_string.ptr
3D8-3D9 tcp_http_put_file.MMCfile
3D8-3D9 @DIV1616.P1
3D8-3E3 UDPProcess.pseudoHeader
3D8-3D9 atol.base
3D8     _DHCPReceive.@SCRATCH2
3D8     _strncpy.@SCRATCH1
3D9-3DA UDPGet.v
3D9-3DA UDPGetArray.cData
3D9-3DA UDPFlush.p
3D9     UDPSetRxBuffer.@SCRATCH1
3D9     _strncpy.@SCRATCH2
3DA-3DB http_parse_cgi_string.pKey
3DA-3DB strspn.s1
3DA-3DD LFSRSeedRand.dwOldSeed
3DA-3DB strpbrk.s1
3DA-3DB tcp_http_put_file.fname
3DA-3DB atol.index
3DA     strtok.@SCRATCH1
3DA     @DIV1616.@SCRATCH1
3DA     UDPSetRxBuffer.@SCRATCH2
3DA     _strncpy.@SCRATCH3
3DB-3DC UDPFlush.wUDPLength
3DB-3DC UDPGetArray.wDataLen
3DB     strtok.@SCRATCH2
3DB     UDPGet.@SCRATCH1
3DB     _strncpy.@SCRATCH4
3DC-3E0 HTTPFindMimeType.extension
3DC     atol.c
3DC     tcp_http_put_file.ec
3DC-3DD strspn.s2
3DC-3DD http_parse_cgi_string.pValue
3DC-3DD strpbrk.s2
3DC     UDPGet.@SCRATCH2
3DD     tcp_http_put_file.escaped
3DD-3DE UDPGetArray.wBytesAvailable
3DD     atol.@SCRATCH1
3DD     UDPFlush.@SCRATCH1
3DE-3E1 tcp_http_put_file.position
3DE     http_parse_cgi_string.c
3DE-3DF strspn.sc1
3DE     LFSRSeedRand.i
3DE-3DF strpbrk.sc1
3DE     atol.@SCRATCH2
3DE     UDPFlush.@SCRATCH2
3DF-3E0 http_escape_chars.str
3DF-3E0 http_exec_cgi.file
3DF     atol.@SCRATCH3
3DF     http_parse_cgi_string.@SCRATCH1
3E0-3E1 strspn.sc2
3E0-3E1 strpbrk.sc2
3E0     atol.@SCRATCH4
3E0     http_parse_cgi_string.@SCRATCH2
3E1-3E2 stricmp.s1
3E1-3E2 http_exec_cgi.key
3E1     MACGetHeader.PacketCount
3E1-3E2 strchr.s
3E1-3E3 http_escape_chars.new
3E1     atol.@SCRATCH5
3E1     HTTPFindMimeType.@SCRATCH1
3E2-3E3 FileExists.file
3E2-3E3 @PRINTF_LU_3461.P1
3E2     @PSTRINGCN_3461.P2
3E2     strpbrk.@SCRATCH1
3E2     strspn.@SCRATCH1
3E2     atol.@SCRATCH6
3E2     MACGetHeader.@SCRATCH1
3E2     HTTPFindMimeType.@SCRATCH2
3E2     tcp_http_put_file.@SCRATCH1
3E2     @PSTRINGC_3461.@SCRATCH1
3E2     @PSTRINGC_3557.@SCRATCH1
3E3-3E4 stricmp.s2
3E3-3E4 http_exec_cgi.val
3E3-3EE TCPProcess.pseudoHeader
3E3     strchr.c
3E3     MACGetHeader.@SCRATCH2
3E3     HTTPFindMimeType.@SCRATCH3
3E3     tcp_http_put_file.@SCRATCH2
3E3     @PSTRINGCN_3461.@SCRATCH1
3E3     @PSTRINGC_3461.@SCRATCH2
3E3     @PSTRINGC_3557.@SCRATCH2
3E4-3E5 FileExists.ret
3E4     http_escape_chars.c
3E4-3E5 TCPPutFileVarChunk.retPtr
3E4-3E7 UDPProcess.checksums
3E4-3E5 TCPPutFileConstGetEscape.fstream
3E4     strchr.@SCRATCH1
3E4     MACGetHeader.@SCRATCH3
3E4     HTTPFindMimeType.@SCRATCH4
3E4     tcp_http_put_file.@SCRATCH3
3E4     @PSTRINGCN_3461.@SCRATCH2
3E4     @PRINTF_LU_3461.@SCRATCH1
3E4     @PSTRINGC_3461.@SCRATCH3
3E4     @PSTRINGR_3461.@SCRATCH1
3E4     @PSTRINGC_3557.@SCRATCH3
3E5-3E6 ARPPut.packet
3E5     http_escape_chars.val
3E5-3E6 TCPPutFileConstChunk.retAddy
3E5     stricmp.@SCRATCH1
3E5     MACGetHeader.@SCRATCH4
3E5     ARPProcess.@SCRATCH1
3E5     HTTPFindMimeType.@SCRATCH5
3E5     tcp_http_put_file.@SCRATCH4
3E5     @PSTRINGCN_3461.@SCRATCH3
3E5     @PRINTF_LU_3461.@SCRATCH2
3E5     @PSTRINGR_3461.@SCRATCH2
3E6-3E7 strtoul.s
3E6-3E7 http_format_char.file
3E6-3E9 FileExists.handle
3E6-3E8 TCPPutFileConstGetEscape.str
3E6-3E7 TCPPutFileVarChunk.txLeft
3E6     stricmp.@SCRATCH2
3E6     ARPProcess.@SCRATCH2
3E6     http_escape_chars.@SCRATCH1
3E6     HTTPFindMimeType.@SCRATCH6
3E6     tcp_http_put_file.@SCRATCH5
3E6     @PRINTF_LU_3461.@SCRATCH3
3E7-3E8 MACCalcRxChecksum.offset
3E7     TCPPutFileConstChunk.isPix
3E7-3E8 SwapARPPacket.p
3E7     IPGetHeader.@SCRATCH1
3E7     ARPPut.@SCRATCH1
3E7     http_escape_chars.@SCRATCH2
3E7     tcp_http_put_file.@SCRATCH6
3E7     @PRINTF_LU_3461.@SCRATCH4
3E8-3E9 FindMatchingUDPSocket.h
3E8     http_format_char.id
3E8-3E9 strtoul.endptr
3E8     TCPPutFileConstChunk.stopC
3E8-3E9 TCPPutFileVarChunk.n
3E8     IPGetHeader.@SCRATCH2
3E8     ARPPut.@SCRATCH2
3E8     UDPProcess.@SCRATCH1
3E8     http_escape_chars.@SCRATCH3
3E8     tcp_http_put_file.@SCRATCH7
3E8     @PRINTF_LU_3461.@SCRATCH5
3E9-3EA TCPPutFileConstGetEscape.ret
3E9-3EA http_format_char.str
3E9-3EA TCPPutFileConstChunk.txLeft
3E9-3EA MACCalcRxChecksum.len
3E9     ARPPut.@SCRATCH3
3E9     SwapARPPacket.@SCRATCH1
3E9     UDPProcess.@SCRATCH2
3E9     tcp_http_put_file.@SCRATCH8
3E9     @PRINTF_LU_3461.@SCRATCH6
3EA-3EB MPFSOpen.file
3EA-3EB strtoul.base
3EA-3EB FindMatchingUDPSocket.remoteNode
3EA-3EB TCPPutFileVarChunk.ptr
3EA     ARPPut.@SCRATCH4
3EA     SwapARPPacket.@SCRATCH2
3EA     tcp_http_put_file.@SCRATCH9
3EA     @PRINTF_LU_3461.@SCRATCH7
3EB-3EC strtol.s
3EB-3EC MACCalcRxChecksum.temp
3EB     TCPPutFileConstChunk.ec
3EB     http_format_char.max_ret
3EB     SwapARPPacket.@SCRATCH3
3EB     TCPPutFileConstGetEscape.@SCRATCH1
3EB     tcp_http_put_file.@SCRATCH10
3EC-3FF http_format_char.new_str
3EC     TCPPutFileVarChunk.ec
3EC-3FC MPFSOpen.entry
3EC-3ED TCPPutFileParseConst.fstream
3EC-3ED FindMatchingUDPSocket.localIP
3EC-3ED strcpypgm2ram.d
3EC-3ED strtoul.sc
3EC     SwapARPPacket.@SCRATCH4
3EC     TCPPutFileConstChunk.@SCRATCH1
3EC     TCPPutFileConstGetEscape.@SCRATCH2
3ED-3EE strtol.endptr
3ED-3EE MACCalcRxChecksum.RDSave
3ED     TCPPutFileVarChunk.@SCRATCH1
3ED     TCPPutFileConstChunk.@SCRATCH2
3EE     FindMatchingUDPSocket.s
3EE-3F1 strcpypgm2ram.s
3EE-3EF strtoul.s1
3EE-3EF TCPPutFileParseConst.max
3EE     TCPPutFileVarChunk.@SCRATCH2
3EF     FindMatchingUDPSocket.partialMatch
3EF-3F0 TCPProcess.checksum1
3EF-3F0 strtol.base
3EF     MACCalcRxChecksum.@SCRATCH1
3F0-3F1 FindMatchingUDPSocket.p
3F0     TCPPutFileParseConst.isPix
3F0-3F1 strtoul.sd
3F0     MACCalcRxChecksum.@SCRATCH2
3F1     TCPPutFileParseConst.c
3F1-3F2 strtol.sc
3F1-3F2 TCPProcess.checksum2
3F2-3F3 TCPPutFileParseConst.p
3F2-3F5 strtoul.x
3F2     strcpypgm2ram.c
3F2     FindMatchingUDPSocket.@SCRATCH1
3F3     TCPProcess.optionsSize
3F3-3F4 strtol.s1
3F3     FindMatchingUDPSocket.@SCRATCH2
3F3     strcpypgm2ram.@SCRATCH1
3F4-3F5 FindMatchingTCPSocket.h
3F4-3F5 MACDiscardRx.NewRXRDLocation
3F4-3F5 HandleTCPSeg.h
3F4-3F5 TCPPutFileParseConst.readCount
3F4     FindMatchingUDPSocket.@SCRATCH3
3F4     TCPProcess.@SCRATCH1
3F4     strcpypgm2ram.@SCRATCH2
3F5-3F6 strtol.sd
3F5     FindMatchingUDPSocket.@SCRATCH4
3F5     TCPProcess.@SCRATCH2
3F5     strcpypgm2ram.@SCRATCH3
3F6-3F7 FindMatchingTCPSocket.remote
3F6.0   TCPPutFileParseConst.escape
3F6-3F7 HandleTCPSeg.len
3F6     strtoul.sign
3F6     strcpypgm2ram.@SCRATCH4
3F7-3F8 MPFSGetBytes.pDest
3F7-41A strtoul.digits
3F7-3FA strtol.x
3F7     MPFSGet.t
3F7     tcp_http_putc.c
3F7     TCPPutFileParseConst.@SCRATCH1
3F8-3FB HandleTCPSeg.dwTemp
3F8     FindMatchingTCPSocket.hTCP
3F8     TCPPut.hTCP
3F8     TCPPutFileParseConst.@SCRATCH2
3F9     FindMatchingTCPSocket.partialMatch
3F9-3FA myMPFSSeek.handle
3F9-3FA MPFSGetBytes.n
3F9     TCPPut.byte
3FA-3FB TCPPut.wFreeTXSpace
3FA-3FB FindMatchingTCPSocket.hash
3FB-3FC myMPFSSeek.offset
3FB-3FC MPFSGetBytes.ret
3FB     strtol.sign
3FC     TCPFlush.hTCP
3FC-41F strtol.digits
3FC-3FD FindMatchingTCPSocket.wQueueInsertPos
3FC-3FD HandleTCPSeg.wTemp
3FC     TCPIsPutReady.hTCP
3FC     TCPPut.@SCRATCH1
3FD-400 MPFSOpen.FAT
3FD     TCPIsPutReady.i
3FD-3FE MPFSGetBytes.i
3FD     TCPPut.@SCRATCH2
3FD     myMPFSSeek.@SCRATCH1
3FE-3FF @MUL1616.P1
3FE     SyncTCBStub.hTCP
3FE-401 HandleTCPSeg.lMissingBytes
3FE     TCPIsPutReady.@SCRATCH1
3FE     FindMatchingTCPSocket.@SCRATCH1
3FE     myMPFSSeek.@SCRATCH2
3FF-400 MPFSGetBytes.p
3FF     TCPIsPutReady.@SCRATCH2
3FF     FindMatchingTCPSocket.@SCRATCH2
400-401 @MUL1616.P1
400     http_format_char.len
400     SyncTCBStub.@SCRATCH1
400     FindMatchingTCPSocket.@SCRATCH3
401.0   MPFSGetBytes.escaped
401     @PRINTF_U_3557.P1
401-402 strncpy.s1
401     MPFSOpen.fileNameLen
401     SyncTCBStub.@SCRATCH2
401     FindMatchingTCPSocket.@SCRATCH4
402     @PRINTF_U_3557.P1
402-405 MPFSOpen.entry_Address
402-403 HandleTCPSeg.wMissingBytes
402     @MUL1616.@SCRATCH1
402     SyncTCBStub.@SCRATCH3
402     FindMatchingTCPSocket.@SCRATCH5
402     MPFSGetBytes.@SCRATCH1
403     @DIV88.P1
403-404 strncpy.s2
403     @SPRINTF.P1
403     SyncTCBStub.@SCRATCH4
403     FindMatchingTCPSocket.@SCRATCH6
403     MPFSGetBytes.@SCRATCH2
404-405 memmove.s1
404     @DIV88.P1
404-405 HandleTCPSeg.wFreeSpace
405-406 strncpy.n
405     @DIV88.@SCRATCH1
406-407 strupr.s
406-407 memcpypgm2ram.d
406     HandleTCPSeg.localHeaderFlags
406-407 memmove.s2
406-407 strlen.s
406     MPFSOpen.@SCRATCH1
407-408 strncpy.s
407-40A HandleTCPSeg.localAckNumber
407     MPFSOpen.@SCRATCH2
408-40B memcpypgm2ram.s
408-409 strupr.p
408-409 memmove.n
408-409 memcmp.s1
408-409 strlen.sc
408     MPFSOpen.@SCRATCH3
409     strncpy.@SCRATCH1
40A-40B memmove.sc1
40A-40B memcmp.s2
40A     strncpy.@SCRATCH2
40A     strlen.@SCRATCH1
40A     strupr.@SCRATCH1
40B-40E HandleTCPSeg.localSeqNumber
40B     strncpy.@SCRATCH3
40B     strupr.@SCRATCH2
40C-40D memmove.sc2
40C-40D memcmp.n
40C-40D memcpypgm2ram.n
40C     strupr.@SCRATCH3
40E-40F @READ_PROGRAM_MEMORY.P1
40E-40F memcmp.su1
40E     memmove.@SCRATCH1
40F-410 HandleTCPSeg.wSegmentLength
40F     memmove.@SCRATCH2
410-411 memcmp.su2
410     memmove.@SCRATCH3
411.0   HandleTCPSeg.bSegmentAcceptable
412-413 HandleTCPSeg.wNewWindow
412     memcmp.@SCRATCH1
414     SendTCP.vTCPFlags
414-417 TickGetDiv256.dw
414     GetMaxSegSizeOption.vOptionsBytes
414     CloseSocket.@SCRATCH1
414     HandleTCPSeg.@SCRATCH1
415     SendTCP.vSendFlags
415     GetMaxSegSizeOption.vOption
415     CloseSocket.@SCRATCH2
415     HandleTCPSeg.@SCRATCH2
416-417 GetMaxSegSizeOption.wMSS
416-417 SendTCP.wVal
416     CloseSocket.@SCRATCH3
416     HandleTCPSeg.@SCRATCH3
417     CloseSocket.@SCRATCH4
417     HandleTCPSeg.@SCRATCH4
418-419 IPSetRxBuffer.Offset
418-42B SendTCP.header
418     LFSRRand.i
418     TickGetDiv256.@SCRATCH1
418     GetMaxSegSizeOption.@SCRATCH1
419     LFSRRand.@SCRATCH1
419     TickGetDiv256.@SCRATCH2
419     GetMaxSegSizeOption.@SCRATCH2
41A     LFSRRand.@SCRATCH2
41A     IPSetRxBuffer.@SCRATCH1
41B     strtoul.@SCRATCH1
41B     LFSRRand.@SCRATCH3
41B     IPSetRxBuffer.@SCRATCH2
41C-41D MACSetReadPtrInRx.offset
41C     strtoul.@SCRATCH2
41C     LFSRRand.@SCRATCH4
41D     strtoul.@SCRATCH3
41D     LFSRRand.@SCRATCH5
41E-41F MACSetReadPtrInRx.ReadPT
41E     strtoul.@SCRATCH4
41E     LFSRRand.@SCRATCH6
41F     LFSRRand.@SCRATCH7
420     strtol.@SCRATCH1
420     LFSRRand.@SCRATCH8
420     MACSetReadPtrInRx.@SCRATCH1
421-422 memchr.s
421     strtol.@SCRATCH2
421     LFSRRand.@SCRATCH9
421     MACSetReadPtrInRx.@SCRATCH2
422     strtol.@SCRATCH3
423     memchr.c
423     strtol.@SCRATCH4
424-425 memchr.n
424-427 @MUL3232.P1
426     memchr.uc
427-428 memchr.su
428-42B @MUL3232.P1
429     memchr.@SCRATCH1
42C-42F SendTCP.options
42C     @MUL3232.@SCRATCH1
42D     @MUL3232.@SCRATCH2
42E     @MUL3232.@SCRATCH3
42F     @MUL3232.@SCRATCH4
430-43B SendTCP.pseudoHeader
430     @MUL3232.@SCRATCH5
431     @MUL3232.@SCRATCH6
43C-43D SendTCP.len
43E-43F MACGetFreeRxSize.ReadPT
43E-43F SwapTCPHeader.header
43E-43F MACFlush.AttemptCounter
43E-43F IPPutHeader.remote
43E-43F CalcIPBufferChecksum.len
43E     GetTickCopy.@SCRATCH1
43E     TickGet.@SCRATCH1
43E     MACIsTxReady.@SCRATCH1
43E     SyncTCB.@SCRATCH1
43E     SendTCP.@SCRATCH1
43F     GetTickCopy.@SCRATCH2
43F     TickGet.@SCRATCH2
43F     SyncTCB.@SCRATCH2
43F     SendTCP.@SCRATCH2
440-441 CalcIPBufferChecksum.Start
440     IPPutHeader.protocol
440-441 MACGetFreeRxSize.WritePT
440-441 MACFlush.ReadPtrSave
440     GetTickCopy.@SCRATCH3
440     SyncTCB.@SCRATCH3
440     SendTCP.@SCRATCH3
440     SwapTCPHeader.@SCRATCH1
441-442 IPPutHeader.len
441     GetTickCopy.@SCRATCH4
441     SyncTCB.@SCRATCH4
441     SendTCP.@SCRATCH4
441     SwapTCPHeader.@SCRATCH2
442-443 BankSel.Register
442-443 MACFlush.TXEnd
442-445 CalcIPBufferChecksum.Checksum
442     MACGetFreeRxSize.@SCRATCH1
442     SyncTCB.@SCRATCH5
442     SwapTCPHeader.@SCRATCH3
443-456 IPPutHeader.header
443     MACGetFreeRxSize.@SCRATCH2
443     SyncTCB.@SCRATCH6
443     SwapTCPHeader.@SCRATCH4
444-44A MACFlush.TXStatus
444     BankSel.@SCRATCH1
444     SyncTCB.@SCRATCH7
444     SwapTCPHeader.@SCRATCH5
445-446 TCPRAMCopy.ptrDest
445     BankSel.@SCRATCH2
445     SwapTCPHeader.@SCRATCH6
446-447 CalcIPBufferChecksum.ChunkLen
446-449 swapl.v
446     BankSel.@SCRATCH3
447     TCPRAMCopy.vDestType
448-45B CalcIPBufferChecksum.DataBuffer
448-449 TCPRAMCopy.ptrSource
44A     TCPRAMCopy.vSourceType
44A     swapl.@SCRATCH1
44B-44C TCPRAMCopy.wLength
44B     MACFlush.i
44B     swapl.@SCRATCH2
44C     swapl.@SCRATCH3
44C     MACFlush.@SCRATCH1
44D-44E MACSetReadPtr.address
44D-44E MACSetWritePtr.address
44D-44E MACMemCopyAsync.destAddr
44D     swapl.@SCRATCH4
44D     MACFlush.@SCRATCH2
44D     MACIsMemCopyDone.@SCRATCH1
44E     swapl.@SCRATCH5
44F-450 MACSetWritePtr.oldVal
44F-450 MACMemCopyAsync.sourceAddr
44F-450 MACSetReadPtr.oldVal
44F     swapl.@SCRATCH6
450     swapl.@SCRATCH7
451-452 MACMemCopyAsync.len
451     MACSetWritePtr.@SCRATCH1
451     MACSetReadPtr.@SCRATCH1
452     MACSetWritePtr.@SCRATCH2
452     MACSetReadPtr.@SCRATCH2
453-454 MACMemCopyAsync.ReadSave
453     MACSetWritePtr.@SCRATCH3
453     MACSetReadPtr.@SCRATCH3
455-456 MACMemCopyAsync.WriteSave
457.0   MACMemCopyAsync.UpdateWritePointer
457-458 SwapIPHeader.h
457.1   MACMemCopyAsync.UpdateReadPointer
457     IPPutHeader.@SCRATCH1
458     MACGet.Result
458     BFSReg.Address
458     BFCReg.Address
458     MACMemCopyAsync.@SCRATCH1
458     IPPutHeader.@SCRATCH2
459-45A CalcIPChecksum.buffer
459     BFCReg.Data
459     BFSReg.Data
459     MACMemCopyAsync.@SCRATCH2
459     IPPutHeader.@SCRATCH3
459     SwapIPHeader.@SCRATCH1
45A     BFSReg.Dummy
45A     BFCReg.Dummy
45A     MACMemCopyAsync.@SCRATCH3
45A     IPPutHeader.@SCRATCH4
45A     SwapIPHeader.@SCRATCH2
45B-45C MACPutHeader.remote
45B-45C CalcIPChecksum.count
45B     SwapIPHeader.@SCRATCH3
45C-45D CalcIPBufferChecksum.DataPtr
45C     SwapIPHeader.@SCRATCH4
45D-45E CalcIPChecksum.i
45D-45E swaps.v
45D     MACPutHeader.type
45E-45F MACPutHeader.dataLen
45E     ReadETHReg.Address
45E     CalcIPBufferChecksum.@SCRATCH1
45F     ReadETHReg.r
45F-460 CalcIPChecksum.val
45F-460 swaps.t
45F     CalcIPBufferChecksum.@SCRATCH2
460-461 MACGetArray.val
460     MACPutHeader.@SCRATCH1
460     CalcIPBufferChecksum.@SCRATCH3
461     MACPut.val
461-464 CalcIPChecksum.sum
461     swaps.b
461     MACPutHeader.@SCRATCH2
461     CalcIPBufferChecksum.@SCRATCH4
462     MACPut.Dummy
462-463 MACGetArray.len
462-463 MACPutArray.val
462     MACPutHeader.@SCRATCH3
463     WriteReg.Address
464     WriteReg.Data
464-465 MACPutArray.len
464-465 MACGetArray.i
465     WriteReg.Dummy
465     CalcIPChecksum.@SCRATCH1
466     MACPutArray.Dummy
466     MACGetArray.Dummy
466     CalcIPChecksum.@SCRATCH2
467     CalcIPChecksum.@SCRATCH3
467     MACGetArray.@SCRATCH1
468     CalcIPChecksum.@SCRATCH4
468     MACGetArray.@SCRATCH2
46B     serial_rx_isr.@SCRATCH1
46C     serial_rx_isr.@SCRATCH2
F80     PORTA
F80     PORTAbits
F81     PORTBbits
F81     PORTB
F82     PORTC
F82     PORTCbits
F83     PORTD
F83     PORTDbits
F83     PSP_DATA
F84     PORTE
F84     PORTEbits
F89     LATA
F89     LATAbits
F8A     LATB
F8A     LATBbits
F8B     LATCbits
F8B     LATC
F8C     LATDbits
F8C     LATD
F8D     LATE
F8D     LATEbits
F92     TRISA
F92     TRISAbits
F93     TRISB
F93     TRISBbits
F94     TRISCbits
F94     TRISC
F95     TRISDbits
F95     TRISD
F96     TRISEbits
F96     TRISE
F9B     OSCTUNEbits
F9B     OSCTUNE
F9D     PIE1bits
F9D     PIE1
F9E     PIR1
F9E     PIR1bits
F9F     IPR1
F9F     IPR1bits
FA0     PIE2bits
FA0     PIE2
FA1     PIR2
FA1     PIR2bits
FA2     IPR2bits
FA2     IPR2
FA6     EECON1bits
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTAbits
FAB     RCSTA
FAC     TXSTAbits
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB1     T3CONbits
FB2     TMR3
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1ASbits
FB6     ECCP1AS
FB7     PWM1CON
FB7     PWM1CONbits
FB8     BAUDCONbits
FB8     BAUDCON
FBA-FBB CCP2CONbits
FBA     CCP2CON
FBB     CCP_2
FBB     CCPR2L
FBB     CCPR2
FBB     CCP_2_LOW
FBC     CCPR2H
FBC     CCP_2_HIGH
FBD-FBE CCP1CONbits
FBD     CCP1CON
FBE     CCPR1L
FBE     CCPR1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1bits
FC1     ADCON1
FC2     ADCON0
FC2-FC3 ADCON0bits
FC3     ADRES
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1bits
FC6     SSPCON1
FC7     SSPSTAT
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0     RCONbits
FD1     WDTCON
FD1     WDTCONbits
FD2     HLVDCONbits
FD2     HLVDCON
FD3     OSCCONbits
FD3     OSCCON
FD5     T0CON
FD5-FD6 T0CONbits
FD6     TMR0L
FD6     TMR0
FD7     TMR0H
FD8     STATUS
FD8     STATUSbits
FD9     FSR2
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1     FSR1L
FE1     FSR1
FE1-FE2 @READ_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2
FF1     INTCON2bits
FF2     INTCON
FF2     INTCONbits
FF3     PROD
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6     TBLPTR
FF7     TBLPTRH
FF8     TBLPTRU
FF8     TBLPTRUbits
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTRbits
FFC     STKPTR
FFD     TOSL
FFD     TOS
FFE     TOSH
FFF     TOSU

ROM Allocation:
000004  http_exec_cgi
0000AA  TickUpdate
0000C8  ISRTimer0
0000CE  @const3536.call
0000DC  @const3542.call
0000F4  @const3544.call
0000FE  @const3545.call
00010C  @const3547.call
00011C  @const3550.call
00014C  @const3551.call
000166  @const3552.call
00017A  @const3555.call
000188  @const3561.call
0001D6  @const3589.call
0001E0  @const3591.call
0001EE  @const3593.call
0001FC  @const3594.call
00020A  @const3595.call
000218  @GETCH_BIU_1
000234  serial_rx_isr
000296  @delay_ms1
0002BE  IPAddressInit
0002FC  TickInit
00030E  LFSRRand
0003AE  LFSRSeedRand
000410  GenerateRandomDWORD
000556  BFCReg
000580  SendSystemReset
0005B8  ReadETHReg
0005E2  WriteReg
00060C  MACPut
000630  BFSReg
00065A  BankSel
000690  ReadMACReg
0006C6  WritePHYReg
000766  MACInit
00098A  UDPClose
000A0E  UDPInit
000A30  @MEMSET
000A4A  SyncTCBStub
000AF2  MACSetWritePtr
000B62  MACPutArray
000BA8  MACSetReadPtr
000C14  MACGetArray
000C8A  MACGet
000CB4  MACMemCopyAsync
000F44  MACIsMemCopyDone
000F6C  TCPRAMCopy
001052  SyncTCB
00112A  CloseSocket
0011FC  TCPInit
001398  DHCPInit
0013D6  DHCPDisable
0013F4  TCPOpen
00146C  HTTPInit
0014F4  StackInit
001552  ReadPHYReg
00160E  MACIsLinked
00162A  UDPOpenEx
001786  MACIsTxReady
0017AE  UDPSetTxBuffer
0017EE  UDPIsPutReady
001838  @MUL3232
001894  @DIV1616
0018DC  rand
00194C  UDPPut
0019A2  UDPPutArray
001A24  swaps
001A46  SwapIPHeader
001B20  CalcIPChecksum
001C08  MACPutHeader
001CCE  IPPutHeader
001DB8  MACFlush
001FF0  UDPFlush
0020F6  _DHCPSend
0023EA  GetTickCopy
002424  TickGet
00244C  MACSetReadPtrInRx
0024A2  IPSetRxBuffer
0024BE  UDPSetRxBuffer
0024E2  UDPIsGetReady
002528  UDPGet
002576  UDPGetArray
002602  MACDiscardRx
00266C  UDPDiscard
002684  _DHCPReceive
002A80  DHCPTask
002F82  @goto13559
002FC6  DHCPIsBound
002FD6  TickGetDiv256
002FFC  @MUL1616
003024  MACGetFreeRxSize
00313C  swapl
0032B2  SwapTCPHeader
0034D8  CalcIPBufferChecksum
003620  SendTCP
003C3E  TCPDisconnect
003D28  TCPTick
004580  UDPTask
00460A  MACGetHeader
004760  SwapARPPacket
00483A  ARPPut
004940  ARPProcess
004A5C  MACCalcRxChecksum
004B10  IPGetHeader
004C16  ICMPProcess
004D00  FindMatchingTCPSocket
00534A  GetMaxSegSizeOption
005468  HandleTCPSeg
006736  TCPProcess
0068B4  FindMatchingUDPSocket
006A3A  UDPProcess
006BC6  StackTask
006DB2  TCPIsConnected
006DE0  TCPIsGetReady
006E60  TCPGet
006F10  strspn
006FA0  strpbrk
00701A  strtok
0070CA  strcmp
00714C  memchr
00719A  strtoul
0075AE  strlen
0075E8  memmove
0076D0  http_escape_chars
0077B2  stricmp
0078E4  @SPRINTF
007906  @PSTRINGC_3557
00792E  MPFSClose
007940  strupr
0079B2  @READ_PROGRAM_MEMORY
0079D2  memcpypgm2ram
0079F8  memcmp
007A88  MPFSOpen
007C06  FileExists
007C54  strncpy
007CE6  _strncpy
007D32  http_parse_cgi_string
007DCC  atol
008118  TCPDiscard
008148  strchr
00818C  strcpypgm2ram
008204  HTTPFindMimeType
0082F6  TCPIsPutReady
0083A4  TCPFlush
0083E2  TCPPut
008506  tcp_http_putc
008518  @PSTRINGCN_3461
00854A  @PRINTF_LU_3461
008612  @PSTRINGC_3461
00863A  @PSTRINGR_3461
008660  TCPPutFileVarChunk
008716  MPFSGetBytes
0088BA  MPFSGet
00895A  myMPFSSeek
008A24  TCPPutFileParseConst
008BCC  TCPPutFileConstChunk
008C7C  strtol
0090AE  TCPPutFileConstGetEscape
009120  @DIV88
00914C  @PRINTF_U_3557
0091CE  http_format_char
009324  tcp_http_put_file
0098B6  TCPGetTxFIFOFull
00991A  HTTPServer
00A74E  StackApplications
00A756  LeeDisplay
00A7B8  @cinit1
00A7B8  main
00A83A  @cinit2
3AAF  StrtoulGO
4821  StrtolGO
1539  UDPInvalid

User Memory space: rom
 0166BC-0166E3  gc_MimeTypes
 016654-0166BB  gc_MimeTypesHeader

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR108 Avantika #0045890XX OP2022177\Firmware Servidor V1.0.1\

Project Files:
    main.c                                                  [27-jul.-22 09:56  CRC=79E73F20]
    main.h                                                  [27-jul.-22 09:38  CRC=D51EE4B5]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    tcpip\p18cxxx.h                                         [05-jul.-22 07:22  CRC=24B40606]
    tcpip\PIC18F4620_registers.h                            [05-jul.-22 07:22  CRC=F875B9D1]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dic.-08 09:01  CRC=9F7F640F]
    tcpip\StackTsk2.h                                       [05-jul.-22 07:21  CRC=9457046D]
    tcpip\TCPIP Stack\TCPIP.h                               [05-jul.-22 07:21  CRC=696D5C98]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    tcpip\TCPIP Stack\GenericTypeDefs.h                     [05-jul.-22 07:21  CRC=E6DEBA78]
    tcpip\TCPIP Stack\Compiler.h                            [05-jul.-22 07:21  CRC=02355278]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 13:24  CRC=4E4534F4]
    tcpip\TCPIP Stack\HardwareProfile.h                     [05-jul.-22 07:22  CRC=D17CA6C1]
    tcpip\TCPIP Stack\TCPIPConfig.h                         [05-jul.-22 07:22  CRC=580708B6]
    tcpip\TCPIP Stack\StackTsk.h                            [05-jul.-22 07:21  CRC=CF0639CF]
    tcpip\TCPIP Stack\Helpers.h                             [05-jul.-22 07:21  CRC=B9C0034A]
    tcpip\TCPIP Stack\Delay.h                               [05-jul.-22 07:21  CRC=0D8A33F4]
    tcpip\TCPIP Stack\Tick.h                                [05-jul.-22 07:21  CRC=ED5B5D64]
    tcpip\TCPIP Stack\MAC.h                                 [05-jul.-22 07:21  CRC=80AF99CF]
    tcpip\TCPIP Stack\ENC28J60.h                            [05-jul.-22 07:21  CRC=8A666904]
    tcpip\TCPIP Stack\IP.h                                  [05-jul.-22 07:21  CRC=611AFFAA]
    tcpip\TCPIP Stack\ARP.h                                 [05-jul.-22 07:21  CRC=ABCF4527]
    tcpip\TCPIP Stack\XEEPROM.h                             [05-jul.-22 07:21  CRC=CBCA4F3B]
    tcpip\TCPIP Stack\SPIFlash.h                            [05-jul.-22 07:21  CRC=B87B2F7B]
    tcpip\TCPIP Stack\SPIRAM.h                              [05-jul.-22 07:21  CRC=2A204E5F]
    tcpip\TCPIP Stack\UDP.h                                 [05-jul.-22 07:21  CRC=847A8FD4]
    tcpip\TCPIP Stack\TCP.h                                 [05-jul.-22 07:21  CRC=C43E6DBC]
    tcpip\TCPIP Stack\DHCP.h                                [05-jul.-22 07:21  CRC=24B17EFD]
    tcpip\TCPIP Stack\ICMP.h                                [05-jul.-22 07:21  CRC=97A3AEA5]
    tcpip\TCPIP Stack\ccs_HTTP2.h                           [05-jul.-22 07:21  CRC=608D3491]
    tcpip\TCPIP Stack\mpfs.h                                [05-jul.-22 07:21  CRC=DEA4E2A4]
    tcpip\StackTsk2.c                                       [05-jul.-22 07:21  CRC=7B711CC3]
    tcpip\StackTsk.c                                        [05-jul.-22 07:21  CRC=C3CA8376]
    tcpip\Helpers.c                                         [05-jul.-22 07:21  CRC=2F8C068D]
    C:\Program Files (x86)\PICC\Drivers\stdarg.h            [23-oct.-07 20:33  CRC=8DE680F7]
    tcpip\Tick.c                                            [05-jul.-22 07:21  CRC=FCE0048C]
    tcpip\ENC28J60.c                                        [05-jul.-22 07:21  CRC=87C4BF12]
    tcpip\IP.c                                              [05-jul.-22 07:21  CRC=72398F2E]
    tcpip\ARP.c                                             [05-jul.-22 07:21  CRC=5A588384]
    tcpip\ICMP.c                                            [05-jul.-22 07:21  CRC=3BA4D5DC]
    tcpip\UDP.c                                             [05-jul.-22 07:21  CRC=D47C1818]
    tcpip\DHCP.c                                            [05-jul.-22 07:21  CRC=3504310C]
    tcpip\TCP.c                                             [05-jul.-22 07:21  CRC=D5132957]
    tcpip\MPFS.c                                            [05-jul.-22 07:21  CRC=4E1B3C14]
    tcpip\ccs_HTTP2.c                                       [05-jul.-22 07:21  CRC=9E102C4B]
    tcpip\p18cxxx.c                                         [05-jul.-22 07:21  CRC=C19AEDEB]

Source signature=D65AA37D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
