{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red48\green48\blue48;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\dbch\af7\dbch\af7\fs20 ListLabel 1;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\b\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.4.2$Windows_x86 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo4\dy2\hr16\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\b\ab\fs20\rtlch \ltrch\loch
OPEN SOURCE LICENSE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
END-USER LICENSE AGREEMENT}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
For Free Serial Port Monitor [RS232 Data Logger]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
By Eltima Software}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
NOTICE TO USER:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
Please read this carefully. By using all or any portion of the Software you accept all the terms and conditions of this Agreement. If you do not agree, do not use this Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
1. DEFINITIONS}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
When used in this Agreement, the following terms shall have the respective meanings indicated, such meanings to be applicable to both the singular and plural forms of the terms defined:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\fs20
\u8220\'93}{\cf19\afs20\rtlch \ltrch\loch\fs20
Licensor\u8221\'94 means Eltima Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\fs20
\u8220\'93}{\cf19\afs20\rtlch \ltrch\loch\fs20
Software\u8221\'94 means (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to ((i) digital images, stock photographs, clip art, sounds or other artistic works (\u8220\'93Stock Files\u8221\'94); (ii) related explanatory written materials or files (\u8220\'93Documentation\u8221\'94); and (iii) fonts; and (b) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to You by Eltima Software (collectively, \u8220\'93Updates\u8221\'94).}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\fs20
\u8220\'93}{\cf19\afs20\rtlch \ltrch\loch\fs20
Use\u8221\'94 or \u8220\'93Using\u8221\'94 means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the Documentation.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\fs20
\u8220\'93}{\cf19\afs20\rtlch \ltrch\loch\fs20
Licensee\u8221\'94 means You or Your Company, unless otherwise indicated.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
2. GENERAL USE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
You are granted a non-exclusive License to Use the Software for any purposes for an unlimited period of time. The Software under this License is provided }{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
free of charge}{\cf19\afs20\rtlch \ltrch\loch\fs20
. Even though a license fee is not paid for the use of such software, it does not mean that there are no conditions for using such software:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
Redistributions of source code must retain the copyright notice and this list of conditions.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
Redistributions in binary form must reproduce the copyright notice and this list of conditions in the documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
The Licensee can redistribute and use in source and binary forms, with or without modification, the Software without restrictions, including without limitation the rights to use, copy, modify, merge and distribute the Software on condition that money or fees for the Software product may not be charged, except to cover distribution costs.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
The Licensor\u8217\'92s name may not be used to promote products derived from this Software without the Licensor\u8217\'92s prior written permission.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
The License doesn\u8217\'92t include redistribution or customization rights on the graphical user interface (GUI).}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
The Licensee will not have any proprietary rights in and to the Software. The Licensee acknowledges and agrees that the Licensor retains all copyrights and other proprietary rights in and to the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain \b\dbch\af7\dbch\af7\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li2120\ri0\lin2120\rin0\fi-360\sl391\slmult1\tx1760\tx2800\li1400\ri0\lin1400\rin0\fi-360{\cf19\afs20\rtlch \ltrch\loch\fs20
Use within the scope of this License is }{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
free of charge}{\cf19\afs20\rtlch \ltrch\loch\fs20
 and no royalty or licensing fees shall be paid by the Licensee.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
3. INTELLECTUAL PROPERTY RIGHTS}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
This License does not transmit any intellectual rights on the Software. The Software and any copies that the Licensee is authorized to make are the intellectual property of and are owned by the Licensor. Any copies that the Licensee is permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
4. WARRANTY}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
4.1 The Licensor warrants that:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
4.1.1 it owns the Software and documentation and/or is in possession of valid and existing licenses that support the terms of this Agreement;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
4.1.2 to the best of its knowledge, the Software does not infringe upon or violate any intellectual property right of a third party;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
4.1.3 the Software does not contain any back door, time bomb, drop dead device or other routine intentionally designed by the Licensor to disable a computer program or computer instructions that alter, destroy or inhibit the processing environment.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
4.2 Except those warranties specified in section 4.1 above, the Software is being delivered to the Licensee \u8220\'93AS IS\u8221\'94 and the Licensor makes no warranty as to its use or performance.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
The Licensor does not and cannot warrant the performance or results the Licensee may obtain by using the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
The Licensor gives no warranty, express or implied, that (i) the Software will be of satisfactory quality, suitable for any particular purpose or for any particular use under specified conditions, notwithstanding that such purpose, use, or conditions may be known to the Licensor; or (ii) that the Software will operate error free or without interruption or that any errors will be corrected.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
5. LIMITATION OF LIABILITY}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
In no event will the Licensor be liable for any damages, claims or costs whatsoever or any consequential, indirect, incidental damages, or any lost profits or lost savings, even if the Licensor has been advised of the possibility of such loss, damages, claims or costs or for any claim by any third party.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
In no event will the Licensee be liable to the Licensor on condition that the Licensee complies with all terms and conditions stated in this License.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
6. NON-WAIVER}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
If a portion of this Agreement is held unenforceable, the remainder shall be valid. It means that if one section of the Agreement is not lawful, the rest of the Agreement is still in force. A party\u8217\'92s failure to exercise any right under this Agreement will not constitute a waiver of (a) any other terms or conditions of this Agreement, or (b) a right at any time thereafter to require exact and strict compliance with the terms of this Agreement.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa220{\cf19\afs20\rtlch \ltrch\loch\fs20
\u169\'a9 2000-201}{\cf19\afs20\rtlch \ltrch\loch\fs20\lang1033
9}{\cf19\afs20\rtlch \ltrch\loch\fs20
 Eltima Software. All rights reserved.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }