[Directories]
Include=C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=GLCD_Controller.hex
Development_Mode=
Processor=0x4685
Processor_Text=PIC18F4685
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=GLCD_Controller.c
[GLCD_Controller.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=GLCD_Controller.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=GLCD_Controller.c
2=Funciones.h
3=
4=
5=
6=
[Units]
Count=1
1=GLCD_Controller (main)
