000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-02D strtok.save
02E-031 _Randseed
032-051 SlaveB0Tx
052-071 SlaveC0Tx
072-091 SlaveB0Rx
092     dato
093     direccion
094     posicion
095-0A0 Regular
0A1-0AC Bisiesto
0AD.0   desconectoTemperatura
0AD.1   desconectoHumedad
0AD.2   graficaa
0AD.3   flagMotor
0AD.4   Humidificar
0AD.5   dehumidificador
0AD.6   humidificador
0AD.7   flagHumedad
0AE.0   flagAlarma
0AE.1   flagBuzzer
0AE.2   flagSobrepasoHumedad
0AE.3   estadoVentilador
0AE.4   flagTem
0AE.5   flagHum
0AE.6   alarmaT
0AE.7   alarmaH
0AF.0   entroRampa
0AF.1   Controlando
0AF.2   controlaH
0AF.3   calculaMediana
0AF.4   dibujo
0AF.5   pulsoAumentar
0AF.6   pulsoDisminuir
0AF.7   flagBorrado
0B0     T1Humedad
0B1     T2Humedad
0B2     T3Humedad
0B3     tDisplay
0B4     mediaLuces
0B5     conteoAlarma
0B6     ajustaIP
0B7-0B8 tdehumidificador
0B9-0BA thumidificador
0BB-0BC data
0BD-0BE data2
0BF-0C0 datacount
0C1-0C2 pwm2
0C3-0C4 tCongela
0C5-0C6 tllenado
0C7-0C8 tCalentamiento
0C9-0CA thumidificacion
0CB-0CC tbuzzer
0CD-0CE ConteoBuzzer
0CF     Vel1
0D0     SetpointH
0D1     controlL
0D2     alarma
0D3     nivelBajo
0D4     nivelAlto
0D5     bomba
0D6     yy
0D7     Opcion2
0D8     Derivativo
0D9     Integral
0DA     MediaMovil
0DB     MediaMovil2
0DC     Tciclo
0DD     Ajuste
0DE     Ajusten
0DF     Ajuste2
0E0     Ajusten2
0E1     Modulo
0E2     Ajusto
0E3-0E4 derivativo_ant
0E5-0E6 T1
0E7-0E8 T3
0E9-0EA tSobrepaso
0EB-0EC i
0ED-0EE n
0EF-0F0 tDisplayHumedad
0F1-0F2 tDefrost2
0F3-0F4 pwm
0F5-0F6 tpwm1
0F7-0F8 tpwm2
0F9-0FA TcH
0FB-0FC Tph
0FD-100 Setpoint
101-104 SetpointAnt
105-108 minH
109-10C maxH
10D-110 alarmaTemperatura
111-114 alarmaHumedad
115-118 d6
119-11C Factor
11D-120 tmp3
121-124 PotenciaH
125-128 tGrafica
129.0   alarmaSobreT
129.1   inicioControlT
129.2   inicioControlH
129.3   inicioControlL
129.4   Inicio
129.5   entro
129.6   GuardaEEPROM
129.7   rampa
12A-12D Ganancia
12E-131 errorH
132-135 TpulsoH
136-139 TcicloH
13A-13D GananciaH
13E-141 GananciaRH
142-145 Temperature2
146-150 Rx_Buffer
151-15B Rx_Buffer2
15C     RX_Wr_Index
15D-15E pwm1
15F-160 pwm3
161     Dato2
162     Dato_Exitoso
163     Menu
164     MenuAntt
165     z
166     TipoClave
167     Segmentos
168     Opcion
169     h
16A     l
16B     Dia
16C     Mes
16D     year
16E     Hora
16F     Minuto
170     Segundo
171     dow
172.0   Minutos
172.1   Horas
172.2   flagTemperatura
172.3   x1
172.4   x10
172.5   x100
172.6   Enfria
172.7   envioUSB
173.0   flagRed
173.1   flagControlL
173.2   flagFinalizo
173.3   mensaje
173.4   Lectura2
173.5   flag_setpoint
173.6   flag_tiempocalentamiento
173.7   Lectura
174-177 Password
178     tiempo_esterilizacion
179     y
17A     hEst
17B     mEst
17C     hEstp
17D     mEstp
17E     hEstpAnt
17F     mEstpAnt
180     Segmento
181     conteo
182     SetpointHAnt
183-184 tiemporeset
185-186 TiempoControl
187-188 tiemporecta
189-18A tiemposetpoint
18B-18C tinicio
18D-18E tiempocalentamiento
18F-190 tiempoup
191-192 tiempodn
193-194 CicloLibre
195.0   flagup
195.1   flagdn
195.2   flagRampa
195.3   flag_calcula
195.4   flag_ajuste
195.5   flag_ajuste2
195.6   Finalizo
195.7   conteoPregunta
196.0   imprime
196.1   Infinito
196.2   flagControlT
196.3   flagControlH
196.4   flag_clear2
196.5   flag_ganancia
196.6   flag_clear
196.7   Control
197-19E x
19F-1A6 medianaHumedad
1A7-1AA Temperatura
1AB-1AE Temperatura2
1AF-1B2 Aumento
1B3-1B6 PendienteActual
1B7-1BA DifPendiente
1BB-1BE TempeInicial
1BF-1C2 Pendiente
1C3-1C6 TemperaturaIdeal
1C7-1CA PotenciaEntregada
1CB-1CE Tpulso
1CF-1D2 penInicial
1D3-1D6 penMufla
1D7-1DA error
1DB-1DE Potencia
1DF-1E2 TpulsoMax
1E3-1E6 Tpulsomin
1E7-1EA humedadDisplay
1EB-1EC TiempoActual
1ED-1EE MinutosActual
1EF-1F0 HorasActual
1F1-1F2 Tiempo
1F3-1F4 tPregunta
1F5-1F6 tControlH
1F7     GananciaR
1F8     Pausa
1F9     contH
1FA-1FD Prom
1FE-201 Prom2
202-205 V0
206-209 V1
20A-20D Temperature
20E-211 TemperaturaPt1002
212-215 Pt
216-219 Pt2
21A-21D TiempoRampa
21E-221 Tam
222-225 RH2
226-229 Histeresis
22A-22D medianaH
22E     YearTx
22F     MesTx
230     DiaTx
231     HoraTx
232     MinutoTx
233     dowTx
234     f
235-236 filt
237-238 Programa
239     entero
23A     ll
23B     hh
23C-23D tmp
23E-241 Temporal
242-245 Humedad
246     k
247     kk
248     tEnvioUSB
249     tmuestreoUSB
24A     tmuestreoUSB_ant
24B     controlH
24C     controlT
24D     controlR
24E     VelMotor
24F-2EE promedioT1
2EF-38E promedioT2
38F-3B6 promediolm35
3B7-4F6 promedioTa
4F7-636 promedioH
637-638 tiempos
639-63A tiempos3
63B-63C tiempoctrl
63D-63E tTermostato
63F.0   Test
63F.1   ip1
63F.2   ip2
63F.3   ip3
63F.4   ip4
63F.5   s1
63F.6   s2
63F.7   s3
640.0   s4
640.1   g1
640.2   g2
640.3   g3
640.4   g4
640.5   m1
640.6   m2
640.7   m3
641.0   m4
641.1   m5
641.2   m6
641.3   entroGrafica
641.4   actualizaNumeracion
641.5   config
642-650 horaGrafica
651-65F minutoGrafica
660-663 a
664-667 b
668-66B c
66C-66F IP
670-673 Gateway
674-677 Subnet
678-67D MAC
67E-755 rampas
756-C7D graph
C7E     leeHumedad.media3
C7E     leeLM35.media
C7E-C81 @PRINTF_L32D_115200_31766_31767.P1
C7E     rtc_set_datetime.day
C7E     ActivaAlarma.Tipo
C7E     Lectura_I2C.direccion
C7E     rtc_init.x
C7E-C81 Controla.tmp
C7E     leePt100.media
C7E     leePt1002.media2
C7E     EEPROM_ReadByte.data
C7E     esBisiesto.year
C7E     CR3_Write.estado
C7E-C81 atan2.y
C7E     rtc_get_date.@SCRATCH1
C7E     rtc_get_time.@SCRATCH1
C7E     controlaHumedad3.@SCRATCH1
C7E     LeeEEPROM.@SCRATCH1
C7E     controlaRampa.@SCRATCH1
C7E     @PSTRINGC_115200_31766_31767.@SCRATCH1
C7E     LimitaDia.@SCRATCH1
C7E     controlaTemperatura.@SCRATCH1
C7E     actualizaEjeX.@SCRATCH1
C7E     borraVector.@SCRATCH1
C7E     dataUSB.@SCRATCH1
C7E     controlaHumedad2.@SCRATCH1
C7E     Envio_Esclavos.@SCRATCH1
C7E     Lectura_Esclavos.@SCRATCH1
C7E     leeMenus.@SCRATCH1
C7E     MAIN.@SCRATCH1
C7F-C80 leeLM35.ad
C7F-C80 leePt1002.ad2
C7F-C80 leePt100.ad1
C7F     Envio_I2C.direccion
C7F     CR6_Write.estado
C7F     rtc_set_datetime.mth
C7F     CR1_Write.estado
C7F     AC1_Write.estado
C7F     BUZZER_Write.estado
C7F     Lectura_I2C.posicion
C7F-C82 leeHumedad.VH
C7F     SSR_1_Write.estado
C7F     EEPROM_WriteByte.data
C7F     rtc_init.@SCRATCH1
C7F     controlaHumedad3.@SCRATCH2
C7F     EEPROM_ReadByte.@SCRATCH1
C7F     LeeEEPROM.@SCRATCH2
C7F     controlaRampa.@SCRATCH2
C7F     @PSTRINGC_115200_31766_31767.@SCRATCH2
C7F     esBisiesto.@SCRATCH1
C7F     controlaTemperatura.@SCRATCH2
C7F     actualizaEjeX.@SCRATCH2
C7F     borraVector.@SCRATCH2
C7F     dataUSB.@SCRATCH2
C7F     controlaHumedad2.@SCRATCH2
C7F     Lectura_Esclavos.@SCRATCH2
C7F     leeMenus.@SCRATCH2
C7F     MAIN.@SCRATCH2
C80     EEPROM_WriteByte.pos
C80     Envio_I2C.posicion
C80     rtc_set_datetime.year
C80     controlaHumedad3.@SCRATCH3
C80     controlaRampa.@SCRATCH3
C80     @PSTRINGC_115200_31766_31767.@SCRATCH3
C80     esBisiesto.@SCRATCH2
C80     controlaTemperatura.@SCRATCH3
C80     actualizaEjeX.@SCRATCH3
C80     borraVector.@SCRATCH3
C80     dataUSB.@SCRATCH3
C80     Lectura_I2C.@SCRATCH1
C80     leeMenus.@SCRATCH3
C80     MAIN.@SCRATCH3
C81-C84 leePt100.ajp
C81-C84 leePt1002.tmp3
C81-C84 leeLM35.Promlm35
C81     rtc_set_datetime.dow
C81     Envio_I2C.dato
C81     controlaHumedad3.@SCRATCH4
C81     controlaRampa.@SCRATCH4
C81     controlaTemperatura.@SCRATCH4
C81     actualizaEjeX.@SCRATCH4
C81     borraVector.@SCRATCH4
C81     dataUSB.@SCRATCH4
C81     leeMenus.@SCRATCH4
C81     MAIN.@SCRATCH4
C82-C85 atan2.x
C82-C83 PWM_WriteCompare2.data
C82-C83 @DIV1616.P1
C82-C83 PWM_WriteCompare1.data
C82     rtc_set_datetime.hr
C82     @PRINTF_U_115200_31766_31767.P1
C82-C83 @PRINTF_LU_115200_31766_31767.P2
C82     read_ds1302.cmd
C82     ActualizaRecta.@SCRATCH1
C82     Controla.@SCRATCH1
C82     actualizaEjeX.@SCRATCH5
C82     dataUSB.@SCRATCH5
C82     leeMenus.@SCRATCH5
C82     @PRINTF_L32D_115200_31766_31767.@SCRATCH1
C82     MAIN.@SCRATCH5
C83     rm_bcd.data
C83     rtc_set_datetime.min
C83-C84 write_ext_eeprom.address
C83     read_ds1302.i
C83-C86 leeHumedad.RH
C83     @PRINTF_U_115200_31766_31767.P1
C83     inttofloat.decimal
C83     ActualizaRecta.@SCRATCH2
C83     Controla.@SCRATCH2
C83     actualizaEjeX.@SCRATCH6
C83     dataUSB.@SCRATCH6
C83     leeMenus.@SCRATCH6
C83     @PRINTF_L32D_115200_31766_31767.@SCRATCH2
C83     MAIN.@SCRATCH6
C84-C87 inttofloat.tmp
C84-C85 @DIV1616.P1
C84     read_ds1302.data
C84     rm_bcd.i
C84-C85 read_ext_eeprom.address
C84-C87 extraeDecimal2.data
C84     get_bcd.data
C84     rtc_set_datetime.@SCRATCH1
C84     ActualizaRecta.@SCRATCH3
C84     Controla.@SCRATCH3
C84     @PRINTF_LU_115200_31766_31767.@SCRATCH1
C84     dataUSB.@SCRATCH7
C84     leeMenus.@SCRATCH7
C84     @PRINTF_L32D_115200_31766_31767.@SCRATCH3
C84     MAIN.@SCRATCH7
C85-C88 leeLM35.ADC
C85     write_ds1302.cmd
C85     write_ext_eeprom.data
C85     get_bcd.nibh
C85-C88 leePt100.ajn
C85-C88 leePt1002.ajp2
C85     rm_bcd.@SCRATCH1
C85     ActualizaRecta.@SCRATCH4
C85     Controla.@SCRATCH4
C85     @PRINTF_LU_115200_31766_31767.@SCRATCH2
C85     leeMenus.@SCRATCH8
C85     @PRINTF_L32D_115200_31766_31767.@SCRATCH4
C85     MAIN.@SCRATCH8
C86     read_ext_eeprom.data
C86-C89 extraeDecimal.data
C86     get_bcd.nibl
C86     write_ds1302.data
C86-C89 atan2.z
C86-C89 @PRINTF_L32D_115200_31766_31767FPFPF.P1
C86     @PSTRINGCN_115200_31766_31767.P2
C86     @DIV1616.@SCRATCH1
C86     write_ext_eeprom.@SCRATCH1
C86     ActualizaRecta.@SCRATCH5
C86     Controla.@SCRATCH5
C86     @PRINTF_LU_115200_31766_31767.@SCRATCH3
C86     leeMenus.@SCRATCH9
C86     @PRINTF_L32D_115200_31766_31767.@SCRATCH5
C87-C8A leeHumedad.Ta
C87     write_ds1302_byte.cmd
C87     @I2C_READ_1.P1
C87     @DIV88.P2
C87     get_bcd.@SCRATCH1
C87     write_ext_eeprom.@SCRATCH2
C87     read_ext_eeprom.@SCRATCH1
C87     ActualizaRecta.@SCRATCH6
C87     Controla.@SCRATCH6
C87     @PRINTF_LU_115200_31766_31767.@SCRATCH4
C87     @PSTRINGCN_115200_31766_31767.@SCRATCH1
C87     leeMenus.@SCRATCH10
C87     @PRINTF_L32D_115200_31766_31767.@SCRATCH6
C88     @DIV88.P1
C88-C8B extraeDecimal2.entero
C88     write_ds1302_byte.i
C88     @I2C_READ_1.@SCRATCH1
C88     read_ext_eeprom.@SCRATCH2
C88     ActualizaRecta.@SCRATCH7
C88     Controla.@SCRATCH7
C88     @PRINTF_LU_115200_31766_31767.@SCRATCH5
C88     @PSTRINGCN_115200_31766_31767.@SCRATCH2
C88     @PRINTF_L32D_115200_31766_31767.@SCRATCH7
C89-C8C leePt1002.ajn2
C89-C8C leePt100.Tref
C89     @I2C_WRITE_1.P1
C89-C8C leeLM35.V
C89     @I2C_READ_1.@SCRATCH2
C89     @DIV88.@SCRATCH1
C89     ActualizaRecta.@SCRATCH8
C89     Controla.@SCRATCH8
C89     @PRINTF_LU_115200_31766_31767.@SCRATCH6
C89     @PSTRINGCN_115200_31766_31767.@SCRATCH3
C89     @PRINTF_L32D_115200_31766_31767.@SCRATCH8
C8A     @PRINTF_L32D_115200_31766_31767FPFPF.P1
C8A.0   atan2.sign
C8A-C8D extraeDecimal.entero
C8A     @PRINTF_LU_115200_31766_31767.@SCRATCH7
C8B     atan2.quad
C8B-C8E leeHumedad.VT
C8B     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
C8C-C8F extraeDecimal2.tmp
C8C     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
C8D-C90 leePt1002.Tref2
C8D-C90 leeLM35.t
C8D     leePt100.@SCRATCH1
C8D     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
C8E-C91 extraeDecimal.tmp
C8E     leePt100.@SCRATCH2
C8E     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
C8F-C92 leeHumedad.PromH
C8F     leePt100.@SCRATCH3
C8F     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
C90     leePt100.@SCRATCH4
C90     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
C91     leePt1002.@SCRATCH1
C91     leeLM35.@SCRATCH1
C91     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
C92     extraeDecimal.@SCRATCH1
C92     leePt1002.@SCRATCH2
C92     leeLM35.@SCRATCH2
C92     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
C93-C96 leeHumedad.PromTa
C93-C96 @DIV3232.P1
C93-C96 @FTOSD.P2
C93     extraeDecimal.@SCRATCH2
C93     leePt1002.@SCRATCH3
C93     leeLM35.@SCRATCH3
C94     extraeDecimal.@SCRATCH3
C94     leePt1002.@SCRATCH4
C94     leeLM35.@SCRATCH4
C95     extraeDecimal.@SCRATCH4
C97-C9A @DIV3232.P1
C97-C9A leeHumedad.Href
C97     @FTOSD.@SCRATCH1
C9B-C9C @MUL1616.P1
C9B     sensores.x
C9B     leeHumedad.@SCRATCH1
C9B     @DIV3232.@SCRATCH1
C9C-C9F sensores.y
C9C     leeHumedad.@SCRATCH2
C9C     @DIV3232.@SCRATCH2
C9D-C9E @MUL1616.P1
C9D     leeHumedad.@SCRATCH3
C9D     @DIV3232.@SCRATCH3
C9E     leeHumedad.@SCRATCH4
C9E     @DIV3232.@SCRATCH4
C9F-CA2 pow.x
C9F     leeHumedad.@SCRATCH5
C9F     @MUL1616.@SCRATCH1
C9F     @DIV3232.@SCRATCH5
CA0     @delay_ms1.P1
CA0     leeHumedad.@SCRATCH6
CA1     leeHumedad.@SCRATCH7
CA2     leeHumedad.@SCRATCH8
CA3-CA6 pow.y
CA3     leeHumedad.@SCRATCH9
CA4     leeHumedad.@SCRATCH10
CA5     leeHumedad.@SCRATCH11
CA6     leeHumedad.@SCRATCH12
CA7-CAA fmod.x
CA7     pow.@SCRATCH1
CA7     leeHumedad.@SCRATCH13
CA8     pow.@SCRATCH2
CA8     leeHumedad.@SCRATCH14
CA9     pow.@SCRATCH3
CA9     leeHumedad.@SCRATCH15
CAA     pow.@SCRATCH4
CAA     leeHumedad.@SCRATCH16
CAB-CAE log.x
CAB-CAE exp.x
CAB-CAE fmod.y
CAF-CB2 log.y
CAF-CB2 exp.y
CAF-CB2 fmod.i
CB3-CB6 exp.res
CB3-CB6 log.res
CB3     fmod.@SCRATCH1
CB4     fmod.@SCRATCH2
CB5     fmod.@SCRATCH3
CB6     fmod.@SCRATCH4
CB7-CBA exp.r
CB7-CBA log.r
CB7-CBA floor.x
CB7-CBA ceil.x
CBB-CBE log.y2
CBB     exp.n
CBB-CBE CEIL_FLOOR.x
CBC.0   exp.s
CBD     exp.@SCRATCH1
CBE     exp.@SCRATCH2
CBF     log.n
CBF     CEIL_FLOOR.n
CBF     exp.@SCRATCH3
CC0-CC3 CEIL_FLOOR.y
CC0     exp.@SCRATCH4
CC0     log.@SCRATCH1
CC1-CC2 @SITOF.P1
CC1     log.@SCRATCH2
CC2     log.@SCRATCH3
CC3     log.@SCRATCH4
CC4-CC7 CEIL_FLOOR.res
CC4-CC7 @DIVFF.P1
CC8-CC9 CEIL_FLOOR.l
CC8-CCB @DIVFF.P1
CCA.0   CEIL_FLOOR.s
CCB-CCE @SFTOI.P1
CCB-CCE @FLT.P2
CCB-CCE @MULFF.P3
CCB     CEIL_FLOOR.@SCRATCH1
CCC     @DIVFF.@SCRATCH1
CCC     CEIL_FLOOR.@SCRATCH2
CCD     @DIVFF.@SCRATCH2
CCD     CEIL_FLOOR.@SCRATCH3
CCE     @DIVFF.@SCRATCH3
CCE     CEIL_FLOOR.@SCRATCH4
CCF-CD2 @ADDFF.P1
CCF-CD2 @FLT.P2
CCF-CD2 @MULFF.P3
CCF-CD0 @ITOF.P4
CCF     @DIVFF.@SCRATCH4
CD0     @DIVFF.@SCRATCH5
CD1     @DIVFF.@SCRATCH6
CD3-CD6 @ADDFF.P1
CD3     @MULFF.@SCRATCH1
CD3     @FLT.@SCRATCH1
CD4     @MULFF.@SCRATCH2
CD4     @FLT.@SCRATCH2
CD5     @MULFF.@SCRATCH3
CD7     @ADDFF.@SCRATCH1
CD8     @ADDFF.@SCRATCH2
CD9     @ADDFF.@SCRATCH3
CDA     @ADDFF.@SCRATCH4
CDB     @ADDFF.@SCRATCH5
CDC     @ADDFF.@SCRATCH6
CDD     @ADDFF.@SCRATCH7
CDE     @ADDFF.@SCRATCH8
CDF     CR2_Write.estado
CDF     temp1s.@SCRATCH1
CE0     serial_rx_isr.@SCRATCH1
CE1     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000150  @const1484.call
00016C  @const1486.call
000186  @const1487.call
00019C  @const1488.call
0001B2  @const1489.call
0001CA  @const1490.call
0001E4  @const1491.call
0001FA  @const1492.call
000210  @const1493.call
00022A  @const1534.call
000246  @const1535.call
000262  @const1536.call
00027A  @const1537.call
000296  @const1538.call
0002B0  @const1539.call
0002CC  @const1540.call
0002E8  @const1541.call
000304  @const1542.call
00031C  @const1543.call
000334  @const1544.call
000350  @const1545.call
00036C  @const1546.call
000386  @const1548.call
00039C  @const1559.call
0003B6  @const1560.call
0003D0  @const1561.call
0003EC  @const1562.call
000406  @const1563.call
000420  @const1564.call
000440  @const1565.call
00045A  @const1566.call
000474  @const1582.call
0004B0  @const1583.call
0004C0  @const1584.call
0004D4  @const1585.call
0004E8  @const1586.call
0004F4  @const1587.call
000508  @const1588.call
00051C  @const1589.call
000526  @const1590.call
000530  @const1591.call
00053A  @const1592.call
000544  @const1593.call
00054E  @const1594.call
000558  @const1595.call
000562  @const1596.call
00056C  @const1597.call
000576  @const1598.call
0005B2  @const1599.call
0005C6  @const1608.call
0005D6  @const1609.call
0005EA  @const1610.call
0005F6  @const1611.call
000632  @const1612.call
00063C  @const1613.call
000646  @const1614.call
000650  @const1615.call
00065A  @const1616.call
000664  @const1617.call
00066E  @const1618.call
00067E  @const1619.call
000692  @const1620.call
00069E  @const1621.call
0006B2  @const1622.call
0006C0  @const1623.call
0006CE  @const1624.call
0006DA  @const1625.call
0006E8  @const1626.call
0006F4  @const1627.call
000702  @const1628.call
00070E  @const1629.call
00071C  @const1630.call
00072A  @const1631.call
000738  @const1632.call
000744  @const1633.call
000752  @const1634.call
00075E  @const1635.call
00076C  @const1636.call
000778  @const1637.call
000786  @const1638.call
000792  @const1639.call
0007A0  @const1640.call
0007AE  @const1641.call
0007BC  @const1642.call
0007CA  @const1643.call
0007D8  @const1644.call
0007EE  @const1645.call
000804  @const1646.call
000816  @const1647.call
000832  @const1648.call
00084E  @const1649.call
000862  @const1650.call
000874  @const1653.call
000888  @const1654.call
00089E  @const1655.call
0008B4  @const1656.call
0008C2  @const1657.call
0008D0  @const1658.call
0008E2  @const1659.call
0008F6  @const1660.call
000906  @const1661.call
000916  @const1662.call
000928  @const1663.call
000938  @const1664.call
000944  @const1665.call
000950  @const1666.call
00097A  @const1667.call
0009A0  @const1668.call
0009D4  @const1669.call
0009FA  @const1670.call
000A1A  @const1671.call
000A2E  @const1672.call
000A42  @const1673.call
000A50  @const1674.call
000A5E  @const1675.call
000A6C  @const1676.call
000A7A  @const1677.call
000A88  @const1678.call
000A96  @const1679.call
000AA2  @const1680.call
000AAE  @const1681.call
000ABA  @const1682.call
000AC6  @const1683.call
000AD2  @const1684.call
000ADE  @const1685.call
000AEA  @const1686.call
000AF6  @const1687.call
000B02  @const1688.call
000B0E  @const1689.call
000B1A  @const1690.call
000B26  @const1691.call
000B32  @const1692.call
000B3E  @const1693.call
000B4C  @const1694.call
000B5E  @const1695.call
000B6C  @const1696.call
000B7E  @const1697.call
000B8C  @const1698.call
000BDE  @const1699.call
000C0A  @const1700.call
000C32  @const1701.call
000C58  @const1702.call
000C74  @const1703.call
000C90  @const1704.call
000CAA  @const1705.call
000CC0  @const1706.call
000CEC  @const1707.call
000D14  @const1708.call
000D3A  @const1709.call
000D56  @const1710.call
000D68  @const1711.call
000D76  @const1712.call
000D82  @const1713.call
000D92  @const1714.call
000DA0  @const1715.call
000DE0  @const1716.call
000DEE  @const1717.call
000DFE  @const1718.call
000E0A  @const1719.call
000E30  @const1720.call
000E50  @const1721.call
000E60  @const1722.call
000E70  @const1723.call
000E7C  @const1724.call
000E8C  @const1725.call
000E98  @const1726.call
000EA6  @const1727.call
000EBC  @const1728.call
000ED0  @GETCH_BIU_1
000EE8  serial_rx_isr
000F48  CR2_Write
000F5C  temp1s
001140  temp2s
0011B0  @const1735.call
0011C0  @const1736.call
0011C8  @const1737.call
0011D8  @const1738.call
0011E0  @const1739.call
0011E8  @const1740.call
0011F4  @const1741.call
001204  @const1742.call
00121E  @const1743.call
001228  @const1744.call
001242  @const1745.call
00124C  @const1746.call
001268  @const1747.call
001272  @const1748.call
00128E  @const1749.call
0012A2  @const1750.call
0012B0  @const1751.call
0012BC  @const1752.call
0012CC  @const1753.call
0012D8  @const1754.call
0012F2  @const1755.call
001302  @const1756.call
00131C  @const1757.call
00132C  @const1758.call
001336  @const1759.call
001346  @const1760.call
001352  @const1761.call
001362  @const1762.call
00139A  @const1763.call
0013A4  @const1764.call
0013B0  @const1765.call
0013BC  @const1766.call
0013C6  @const1767.call
0013D2  @const1768.call
0013E0  @const1769.call
0013EE  @const1770.call
0013FE  @const1771.call
00140E  @const1772.call
00141A  @const1773.call
001442  @const1774.call
00146A  @const1775.call
001494  @const1776.call
0014D0  @const1777.call
0014E2  @const1778.call
0014F0  @const1779.call
0014FC  @const1780.call
00150A  @const1781.call
001516  @const1782.call
001526  @const1783.call
001542  @const1784.call
00154C  @const1785.call
001556  @const1786.call
001560  @const1787.call
001578  @const1788.call
001594  @const1789.call
0015AC  @const1790.call
0015B6  @const1791.call
0015CE  @const1792.call
0015E8  @const1793.call
001600  @const1794.call
00160A  @const1795.call
001614  @const1796.call
00162C  @const1797.call
001636  @const1798.call
001640  @const1799.call
00164A  @const1800.call
001654  @const1801.call
001668  @const1802.call
00167C  @const1803.call
001698  @const1804.call
0016A2  @const1805.call
0016AC  @const1806.call
0016B6  @const1807.call
0016D0  @const1808.call
0016EA  @const1809.call
001708  @const1810.call
001724  @const1811.call
001742  @const1812.call
00175E  @const1813.call
00177E  @const1814.call
00179A  @const1815.call
0017B4  @const1816.call
0017CC  @const1817.call
0017E2  @const1818.call
001806  @const1819.call
00181E  @const1820.call
001844  @const1821.call
00185C  @const1822.call
00187A  @const1823.call
001888  @const1824.call
0018A4  @const1825.call
0018B2  @const1826.call
0018CC  @const1827.call
0018DA  @const1828.call
0018F2  @const1829.call
001900  @const1830.call
00191A  @const1831.call
001928  @const1832.call
001942  @const1833.call
001950  @const1834.call
001968  @const1835.call
001976  @const1836.call
001992  @const1837.call
0019A0  @const1838.call
0019BC  @const1839.call
0019CA  @const1840.call
0019E6  @const1841.call
0019F4  @const1842.call
001A0E  @const1843.call
001A1E  @const1844.call
001A3A  @const1845.call
001A4A  @const1846.call
001A66  @const1847.call
001A76  @const1848.call
001A92  @const1849.call
001AA2  @const1850.call
001ABC  @const1851.call
001ACC  @const1852.call
001AE6  @const1853.call
001AF6  @const1854.call
001B12  @const1855.call
001B20  @const1856.call
001B3C  @const1857.call
001B4C  @const1858.call
001B5A  @delay_ms1
001B82  write_ds1302_byte
001BAA  write_ds1302
001BC0  read_ds1302
001C1E  rtc_init
001C74  BUZZER_Write
001C86  EEPROM_ReadByte
001CAC  @ITOF
001CE2  @DIVFF
001E40  @ADDFF
0020B8  LeeEEPROM
0028B8  EEPROM_WriteByte
0028EA  @FLT
002964  @SFTOI
0029A0  LimitaValores
003240  sensores
003298  @MULFF
00338E  leePt100
0037CA  leePt1002
003BFC  CEIL_FLOOR
003F74  ceil
003F92  floor
003FAE  fmod
004114  @SITOF
004164  log
0044F4  exp
004900  pow
004C0A  @MUL1616
004C2C  leeHumedad
005546  leeLM35
005730  PWM_WriteCompare1
00574E  PWM_WriteCompare2
00576C  @PSTRINGC_115200_31766_31767
005796  @PUTCHARI_BIU_1
00579E  SendDataDisplay
0057D4  @DIV88
005800  rm_bcd
005832  @I2C_WRITE_1
0058A8  @I2C_READ_1
005912  Lee_Vector
005926  Lectura_Esclavos
005944  Lectura_I2C
0059F0  extraeDecimal
005AB8  Carga_Vector
005BA2  Envio_I2C
005BFC  Envio_Esclavos
005C38  dataUSB
0060A6  LeeDisplay
00630E  @PSTRINGCN_115200_31766_31767
006340  @PRINTF_U_115200_31766_31767
0063C2  write_ext_eeprom
006436  @FTOSD
00647A  @DIV3232
00650E  @PRINTF_L32D_115200_31766_31767FPFPF
0066AE  SSR_1_Read
0066BA  SSR_1_Write
0066CE  BUZZER_Read
0066D8  CR6_Read
0066E2  CR6_Write
0066F8  CR2_Read
006702  CR1_Read
00670C  CR1_Write
006720  AC1_Read
00672A  AC1_Write
006740  @PRINTF_L32D_115200_31766_31767
006850  @DIV1616
006896  esBisiesto
0068EA  get_bcd
00691C  rtc_set_datetime
0069D8  LimitaDia
006A6A  borraVector
006B54  extraeDecimal2
006BE4  @PRINTF_LU_115200_31766_31767
006C98  actualizaEjeX
006FDE  read_ext_eeprom
007090  inttofloat
0070D6  leeMenus
00C8A0  iniciaConteo
00C9D0  controlaHumedad3
00CD12  CR3_Write
00CD26  controlaHumedad2
00DA72  ActualizaRecta
00DD5A  Controla
00FBA0  ActivaAlarma
00FC70  ApagaSalidas
00FC9A  CuentaTiempo
010000  controlaRampa
0106BA  controlaTemperatura
011036  MAIN
011036  @cinit1
011448  @cinit2
011C7E  rtc_get_date
011CEE  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR108 Avantika #004589082 OP2022177\Firmware Camara Climatica Touch V1.1.1 PWM\

Project Files:
    GLCD_Controller.c                                       [16-ago.-22 08:20  CRC=A9B55435]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    math.h                                                  [28-sept.-12 11:35  CRC=546412C9]
    DS1302.c                                                [25-jul.-22 13:18  CRC=04CF9D85]
    24512.c                                                 [18-abr.-22 16:44  CRC=DB50E69B]
    Funciones.h                                             [16-ago.-22 07:45  CRC=1D9F5683]
    Menu.h                                                  [12-ago.-22 16:07  CRC=9E4CE7DC]

Source signature=9DEB3D71

Units:
    GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GLCD_Controller.xsym
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.ccspjt
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.STA
