LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PsocBoardTQFP.pdsprj'.
CADCAM generated at 8:02:51 a. m. on martes, 5 de enero de 2021.

File List
---------
Top Copper              : PSOC5LP-TK003 - CADCAM Top Copper.GBR
Bottom Copper           : PSOC5LP-TK003 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PSOC5LP-TK003 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PSOC5LP-TK003 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PSOC5LP-TK003 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PSOC5LP-TK003 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PSOC5LP-TK003 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PSOC5LP-TK003 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PSOC5LP-TK003 - CADCAM Mechanical 1.GBR
Top Assembly            : PSOC5LP-TK003 - CADCAM Top Assembly.GBR
Bottom Assembly         : PSOC5LP-TK003 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PSOC5LP-TK003 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PSOC5LP-TK003 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D17	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D70	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D71	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D20	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D21	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D22	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D23	PPAD    W=3.81mm              H=2.54mm              I=0                   FLASH ComponentPad
D24	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D25	RECT    W=1.4605mm            H=0.2286mm                                  FLASH SMDPad,CuDef
D26	RECT    W=0.2286mm            H=1.4605mm                                  FLASH SMDPad,CuDef
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D28	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D29	SQUARE  S=0.6096mm                                                        FLASH SMDPad,CuDef
D72	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D73	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D30	RECT    W=0.9906mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D31	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D32	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D33	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D34	RECT    W=0.6096mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D35	PPAD    W=1.778mm             H=3.81mm              I=1                   FLASH ComponentPad
D36	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D37	SQUARE  S=4.572mm                                                         FLASH ComponentPad
D38	RECT    W=0.5588mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D39	RECT    W=0.9398mm            H=2.159mm                                   FLASH SMDPad,CuDef
D40	RECT    W=3.2512mm            H=2.159mm                                   FLASH SMDPad,CuDef
D41	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D42	RECT    W=1.397mm             H=0.9906mm                                  FLASH SMDPad,CuDef
D43	RECT    W=0.6096mm            H=1.8034mm                                  FLASH SMDPad,CuDef
D44	CIRCLE  D=2.5mm                                                           FLASH ComponentPad
D45	RECT    W=0.4mm               H=1.75mm                                    FLASH SMDPad,CuDef
D46	RECT    W=1.42mm              H=2.5mm                                     FLASH SMDPad,CuDef
D47	SQUARE  S=1.05mm                                                          FLASH ComponentPad
D48	SQUARE  S=1.3mm                                                           FLASH ComponentPad
D49	PPAD    W=3.81mm              H=1.778mm             I=2                   FLASH ComponentPad
D50	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D51	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D52	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D53	CIRCLE  D=0.2mm                                                           DRAW  Profile
D54	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D55	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D56	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D57	RECT    W=1.8034mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D58	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D59	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D60	RECT    W=2.794mm             H=0.9906mm                                  FLASH SMDPad,CuDef
D61	RECT    W=0.762mm             H=1.2192mm                                  FLASH SMDPad,CuDef
D62	RECT    W=1.2mm               H=2.2mm                                     FLASH SMDPad,CuDef
D63	CIRCLE  D=0.2mm                                                           DRAW  Material
D64	CIRCLE  D=0.1524mm                                                        DRAW  Material
D65	CIRCLE  D=0.0635mm                                                        DRAW  Material
D66	CIRCLE  D=0.1016mm                                                        DRAW  Material
D67	CIRCLE  D=0.25mm                                                          DRAW  Material
D68	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D69	CIRCLE  D=0.6mm                                                           DRAW  Material
D74	CIRCLE  D=0.127mm                                                         DRAW  Material
D75	CIRCLE  D=0.254mm                                                         DRAW  Material
D76	CIRCLE  D=1.016mm                                                         FLASH Material
D77	CIRCLE  D=0.8128mm                                                        FLASH Material
D78	CIRCLE  D=2.032mm                                                         FLASH Material
D79	CIRCLE  D=1.27mm                                                          FLASH Material
D80	CIRCLE  D=0.762mm                                                         FLASH Material
D81	CIRCLE  D=1.778mm                                                         FLASH Material
D82	CIRCLE  D=1.524mm                                                         FLASH Material
D83	CIRCLE  D=0.6mm                                                           FLASH Material
D84	PPAD    W=4.064mm             H=2.794mm             I=3                   FLASH Material
D85	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D86	PPAD    W=1.4605mm            H=0.2286mm            I=5                   FLASH Material
D87	PPAD    W=0.2286mm            H=1.4605mm            I=6                   FLASH Material
D88	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH Material
D89	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D90	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D91	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH Material
D92	PPAD    W=0.6096mm            H=0.6096mm            I=11                  FLASH Material
D93	CIRCLE  D=2.286mm                                                         FLASH Material
D94	CIRCLE  D=3.302mm                                                         FLASH Material
D95	PPAD    W=0.9906mm            H=0.9398mm            I=12                  FLASH Material
D96	PPAD    W=1.4478mm            H=0.9398mm            I=13                  FLASH Material
D97	CIRCLE  D=2.54mm                                                          FLASH Material
D98	CIRCLE  D=6.604mm                                                         FLASH Material
D99	PPAD    W=1.27mm              H=1.524mm             I=14                  FLASH Material
D100	PPAD    W=0.6096mm            H=0.9398mm            I=15                  FLASH Material
D101	PPAD    W=2.032mm             H=4.064mm             I=16                  FLASH Material
D102	PPAD    W=2.54mm              H=2.54mm              I=17                  FLASH Material
D103	PPAD    W=2.032mm             H=2.032mm             I=18                  FLASH Material
D104	PPAD    W=5.588mm             H=5.588mm             I=19                  FLASH Material
D105	PPAD    W=0.5588mm            H=0.6096mm            I=20                  FLASH Material
D106	PPAD    W=0.9398mm            H=2.159mm             I=21                  FLASH Material
D107	PPAD    W=3.2512mm            H=2.159mm             I=22                  FLASH Material
D108	PPAD    W=0.9398mm            H=0.9906mm            I=23                  FLASH Material
D109	PPAD    W=1.397mm             H=0.9906mm            I=24                  FLASH Material
D110	PPAD    W=0.6096mm            H=1.8034mm            I=25                  FLASH Material
D111	CIRCLE  D=2.754mm                                                         FLASH Material
D112	PPAD    W=0.4mm               H=1.75mm              I=26                  FLASH Material
D113	PPAD    W=1.42mm              H=2.5mm               I=27                  FLASH Material
D114	PPAD    W=1.05mm              H=1.05mm              I=28                  FLASH Material
D115	PPAD    W=1.3mm               H=1.3mm               I=29                  FLASH Material
D116	PPAD    W=4.064mm             H=2.032mm             I=30                  FLASH Material
D117	PPAD    W=4.064mm             H=4.064mm             I=31                  FLASH Material
D118	PPAD    W=5.588mm             H=5.588mm             I=32                  FLASH Material
D119	PPAD    W=2.286mm             H=2.286mm             I=33                  FLASH Material
D120	CIRCLE  D=0.0254mm                                                        DRAW  Material
D121	PPAD    W=1.524mm             H=1.27mm              I=34                  FLASH Material
D122	PPAD    W=1.8034mm            H=0.6096mm            I=35                  FLASH Material
D123	PPAD    W=1.27mm              H=1.778mm             I=36                  FLASH Material
D124	PPAD    W=1.27mm              H=1.524mm             I=37                  FLASH Material
D125	PPAD    W=2.286mm             H=0.889mm             I=38                  FLASH Material
D126	PPAD    W=2.794mm             H=0.9906mm            I=39                  FLASH Material
D127	PPAD    W=0.9398mm            H=0.9906mm            I=40                  FLASH Material
D128	PPAD    W=0.762mm             H=1.2192mm            I=41                  FLASH Material
D129	PPAD    W=0.6096mm            H=0.6096mm            I=42                  FLASH Material
D130	PPAD    W=1.454mm             H=2.454mm             I=43                  FLASH Material
D131	RECT    W=1.4605mm            H=0.2286mm                                  FLASH Material
D132	RECT    W=0.2286mm            H=1.4605mm                                  FLASH Material
D133	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D134	SQUARE  S=0.889mm                                                         FLASH Material
D135	SQUARE  S=0.6096mm                                                        FLASH Material
D136	RECT    W=0.9906mm            H=0.9398mm                                  FLASH Material
D137	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D138	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D139	RECT    W=0.6096mm            H=0.9398mm                                  FLASH Material
D140	RECT    W=0.5588mm            H=0.6096mm                                  FLASH Material
D141	RECT    W=0.9398mm            H=2.159mm                                   FLASH Material
D142	RECT    W=3.2512mm            H=2.159mm                                   FLASH Material
D143	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D144	RECT    W=1.397mm             H=0.9906mm                                  FLASH Material
D145	RECT    W=0.6096mm            H=1.8034mm                                  FLASH Material
D146	RECT    W=0.4mm               H=1.75mm                                    FLASH Material
D147	RECT    W=1.42mm              H=2.5mm                                     FLASH Material
D148	SQUARE  S=2.032mm                                                         FLASH Material
D149	RECT    W=1.8034mm            H=0.6096mm                                  FLASH Material
D150	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D151	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D152	RECT    W=2.794mm             H=0.9906mm                                  FLASH Material
D153	RECT    W=0.762mm             H=1.2192mm                                  FLASH Material
D154	RECT    W=1.2mm               H=2.2mm                                     FLASH Material
D155	CIRCLE  D=1.315mm                                                         DRAW  Material
D156	CIRCLE  D=0.2244mm                                                        DRAW  Material
D157	CIRCLE  D=0.08534mm                                                       DRAW  Material
D158	CIRCLE  D=0.08515mm                                                       DRAW  Material
D159	CIRCLE  D=0.2406mm                                                        DRAW  Material
D160	CIRCLE  D=0.06076mm                                                       DRAW  Material
D161	CIRCLE  D=0.05mm                                                          DRAW  Material
D162	CIRCLE  D=0.057mm                                                         DRAW  Material
D163	CIRCLE  D=0.04625mm                                                       DRAW  Material
D164	CIRCLE  D=0.2776mm                                                        DRAW  Material
D165	CIRCLE  D=0.34533mm                                                       DRAW  Material
D166	CIRCLE  D=0.07874mm                                                       DRAW  Material
D167	CIRCLE  D=0.093mm                                                         DRAW  Material
D168	CIRCLE  D=0.08875mm                                                       DRAW  Material
D169	CIRCLE  D=0.393mm                                                         DRAW  Material
D170	CIRCLE  D=0.12833mm                                                       DRAW  Material
D171	CIRCLE  D=0.25044mm                                                       DRAW  Material
D172	CIRCLE  D=0.36mm                                                          DRAW  Material
D173	CIRCLE  D=0.594mm                                                         DRAW  Material
D174	CIRCLE  D=0.259mm                                                         DRAW  Material
D175	CIRCLE  D=0.285mm                                                         DRAW  Material
D176	CIRCLE  D=0.07875mm                                                       DRAW  Material
D177	CIRCLE  D=0.11166mm                                                       DRAW  Material
D178	CIRCLE  D=0.23625mm                                                       DRAW  Material
D179	CIRCLE  D=0.0508mm                                                        DRAW  Material
D180	CIRCLE  D=0.1146mm                                                        DRAW  Material
D181	CIRCLE  D=0.715mm                                                         DRAW  Material
D182	CIRCLE  D=0.51466mm                                                       DRAW  Material
D183	CIRCLE  D=0.6216mm                                                        DRAW  Material
D184	CIRCLE  D=0.513mm                                                         DRAW  Material
D185	CIRCLE  D=0.2285mm                                                        DRAW  Material
D186	CIRCLE  D=0.04875mm                                                       DRAW  Material
D187	CIRCLE  D=0.3168mm                                                        DRAW  Material
D188	CIRCLE  D=0.381mm                                                         DRAW  Material
D189	CIRCLE  D=0.10668mm                                                       DRAW  Material
D190	CIRCLE  D=0.3987mm                                                        DRAW  Material
D191	CIRCLE  D=0.1644mm                                                        DRAW  Material
D192	CIRCLE  D=0.10039mm                                                       DRAW  Material
D193	CIRCLE  D=0.24376mm                                                       DRAW  Material
D194	CIRCLE  D=0.15832mm                                                       DRAW  Material
D195	CIRCLE  D=0.13258mm                                                       DRAW  Material
D196	CIRCLE  D=0.245mm                                                         DRAW  Material
D197	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D198	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D199	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D200	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D201	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D202	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D203	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D204	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D205	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D206	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D207	CIRCLE  D=0.89mm                                                          FLASH ComponentDrill
D208	CIRCLE  D=0.65mm                                                          FLASH ComponentDrill
D209	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D210	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D211	CIRCLE  D=3mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
