000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B USB_stack_status
01C     USTATCopy
01D     usb_state
01E     __setup_0_tx_size
01F     USB_address_pending
020     usb_getdesc_ptr
021     usb_getdesc_len
022     USB_Interface
023-042 recbuf
043-062 rxubuf
063.0   conteoLlenado
063.1   envia
063.2   ajustaIP
064-067 d3
068-06B Temperatura
06C-06F TempUSB
070-073 Temporal
074-077 Temperatura2
078-07B Humedad
07C-07D tlevelL
07E-07F tlevelH
080-081 tLlenado
082-083 tiempos
084-085 n
086     fstate
087     posicion
088-0A7 buffer
0A8-0C7 txbuf
0C8-0E7 rxbuf
0E8-0EB IP
0EC-0EF Gateway
0F0-0F3 Subnet
0F4-0F9 MAC
0FA     @I2C_STATE
0FB     usb_put_packet.endpoint
0FB-0FE @MULFF.P1
0FB-0FE @FLT.P2
0FB-0FE @ADDFF.P3
0FB-0FC @ITOF.P4
0FB     usb_kbhit.en
0FB     usb_get_packet.endpoint
0FB-0FE @SFTOI.P1
0FB-0FE @DIVFF.P2
0FB     usb_detach.@SCRATCH1
0FB     usb_task.@SCRATCH1
0FB     MAIN.@SCRATCH1
0FC-0FD usb_put_packet.ptr
0FC-0FD usb_get_packet.ptr
0FC     usb_kbhit.@SCRATCH1
0FC     MAIN.@SCRATCH2
0FD     usb_kbhit.@SCRATCH2
0FE-0FF usb_get_packet.max
0FE-0FF usb_put_packet.len
0FE     usb_kbhit.@SCRATCH3
0FF-102 @ADDFF.P1
0FF-102 @FLT.P2
0FF-102 @DIVFF.P3
0FF-102 @MULFF.P4
100     usb_get_packet_buffer.endpoint
100     usb_put_packet.tgl
101-102 usb_get_packet_buffer.ptr
101-102 usb_put_packet.buff_add
103-104 usb_get_packet_buffer.max
103     usb_put_packet.@SCRATCH1
103     @DIVFF.@SCRATCH1
103     @ADDFF.@SCRATCH1
103     @FLT.@SCRATCH1
103     @MULFF.@SCRATCH1
104     usb_put_packet.@SCRATCH2
104     @DIVFF.@SCRATCH2
104     @ADDFF.@SCRATCH2
104     @FLT.@SCRATCH2
104     @MULFF.@SCRATCH2
105-106 usb_get_packet_buffer.al
105     @DIVFF.@SCRATCH3
105     @ADDFF.@SCRATCH3
105     @MULFF.@SCRATCH3
106     @DIVFF.@SCRATCH4
106     @ADDFF.@SCRATCH4
107     usb_get_packet_buffer.st
107     @DIVFF.@SCRATCH5
107     @ADDFF.@SCRATCH5
108-109 usb_get_packet_buffer.i
108     @DIVFF.@SCRATCH6
108     @ADDFF.@SCRATCH6
109     @ADDFF.@SCRATCH7
10A     usb_get_packet_buffer.@SCRATCH1
10A     @ADDFF.@SCRATCH8
10B     usb_get_packet_buffer.@SCRATCH2
116     usb_isr.TRNAttempts
116     ssp_interupt.incoming
117     usb_token_reset.i
117     usb_isr_tok_dne.en
117     usb_isr.@SCRATCH1
117     ssp_interupt.@SCRATCH1
118     @I2C_WRITE_1.P1
118     usb_isr_tok_dne.pidKey
118     usb_token_reset.@SCRATCH1
118     ssp_interupt.@SCRATCH2
119     usb_unstall_ep.endpoint
119     usb_stall_ep.endpoint
119     usb_flush_out.endpoint
119     usb_isr_tok_in_dne.endpoint
119     usb_isr_tok_out_dne.endpoint
119     usb_flush_in.endpoint
119     usb_endpoint_stalled.endpoint
119     usb_isr_tkn_setup_StandardInterface.curr_config
119     usb_set_configured.config
119     usb_isr_tok_dne.@SCRATCH1
119     usb_token_reset.@SCRATCH2
119     usb_Get_Descriptor.@SCRATCH1
11A     usb_set_configured.en
11A.0   usb_stall_ep.direction
11A     usb_flush_out.tgl
11A     usb_set_address.address
11A-11B usb_flush_in.len
11A.0   usb_endpoint_stalled.direction
11A.0   usb_unstall_ep.direction
11A     usb_copy_desc_seg_to_ep.i
11A     usb_isr_tok_dne.@SCRATCH2
11A     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
11B-11C usb_set_configured.addy
11B     usb_endpoint_stalled.st
11B     usb_copy_desc_seg_to_ep.c
11B     usb_flush_out.i
11B     usb_stall_ep.@SCRATCH1
11B     usb_unstall_ep.@SCRATCH1
11B     usb_isr_tok_dne.@SCRATCH3
11B     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
11C-11D usb_flush_out.len
11C     usb_flush_in.tgl
11C     usb_request_send_response.len
11C     usb_stall_ep.@SCRATCH2
11C     usb_unstall_ep.@SCRATCH2
11C     usb_endpoint_stalled.@SCRATCH1
11C     usb_isr_tok_dne.@SCRATCH4
11C     usb_copy_desc_seg_to_ep.@SCRATCH1
11D     usb_flush_in.i
11D     usb_set_configured.new_uep
11D     usb_stall_ep.@SCRATCH3
11D     usb_unstall_ep.@SCRATCH3
11D     usb_endpoint_stalled.@SCRATCH2
11D     usb_isr_tok_dne.@SCRATCH5
11D     usb_copy_desc_seg_to_ep.@SCRATCH2
11E     usb_tbe.en
11E-11F usb_set_configured.len
11E     usb_flush_in.@SCRATCH1
11E     usb_flush_out.@SCRATCH1
11E     usb_stall_ep.@SCRATCH4
11E     usb_unstall_ep.@SCRATCH4
11E     usb_isr_tok_dne.@SCRATCH6
11F     usb_tbe.@SCRATCH1
11F     usb_flush_in.@SCRATCH2
11F     usb_flush_out.@SCRATCH2
11F     usb_isr_tok_dne.@SCRATCH7
120     usb_set_configured.i
120     usb_tbe.@SCRATCH2
120     usb_flush_in.@SCRATCH3
120     usb_flush_out.@SCRATCH3
121     usb_disable_endpoints.i
121     usb_tbe.@SCRATCH3
121     usb_flush_in.@SCRATCH4
121     usb_flush_out.@SCRATCH4
121     usb_set_configured.@SCRATCH1
122     usb_disable_endpoint.en
122     usb_set_configured.@SCRATCH2
123     usb_endpoint_is_valid.endpoint
123     usb_set_configured.@SCRATCH3
123     usb_disable_endpoint.@SCRATCH1
124.0   usb_endpoint_is_valid.direction
124     usb_set_configured.@SCRATCH4
124     usb_disable_endpoint.@SCRATCH2
125     usb_disable_endpoint.@SCRATCH3
125     usb_endpoint_is_valid.@SCRATCH1
126     usb_disable_endpoint.@SCRATCH4
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_tx_size.call
0000F0  usb_ep_tx_size.data
000110  USB_CONFIG_DESC.call
000120  USB_CONFIG_DESC.data
000140  USB_NUM_INTERFACES.call
000150  USB_NUM_INTERFACES.data
000152  USB_DEVICE_DESC.call
000162  USB_DEVICE_DESC.data
000174  USB_STRING_DESC_OFFSET.call
000184  USB_STRING_DESC_OFFSET.data
000188  USB_STRING_DESC.call
000198  USB_STRING_DESC.data
0001CE  usb_isr_activity
0001DE  usb_init_ep0_setup
0001FE  usb_isr_stall
00020C  usb_isr_uerr
000214  usb_endpoint_is_valid
000276  usb_disable_endpoint
0002CA  usb_disable_endpoints
0002E8  usb_token_reset
000310  usb_isr_rst
00033A  usb_isr_uidle
000344  usb_isr_sof
00034A  usb_request_send_response
000350  usb_request_stall
000354  usb_copy_desc_seg_to_ep
0003EC  usb_Get_Descriptor
00046A  usb_set_configured
000640  usb_isr_tkn_setup_StandardDevice
0006FC  usb_isr_tkn_setup_StandardInterface
0007A8  usb_unstall_ep
0007F0  usb_stall_ep
00083A  usb_endpoint_stalled
000894  usb_isr_tkn_setup_StandardEndpoint
0008FE  usb_isr_tok_setup_dne
000928  usb_flush_out
0009F6  usb_tbe
000A3A  usb_flush_in
000B18  usb_isr_tok_out_dne
000B22  usb_set_address
000B3C  usb_finish_set_address
000B4A  usb_isr_tok_in_dne
000B6E  usb_isr_tok_dne
000CDE  usb_isr
000D5C  @I2C_WRITE_1
000D74  ssp_interupt
000DDC  temp1s
000E50  @ITOF
000E86  @DIVFF
001002  @ADDFF
001286  Lee_Vector
00146E  usb_detach
001492  usb_init_cs
001498  usb_attach
0014BA  usb_task
0014DC  usb_init
0014EA  @FLT
001590  controlaTemperatura
0016D4  @PUTCHARI_BIU_1
0016DC  usb_enumerated
0016E4  usb_kbhit
00171C  usb_get_packet_buffer
0017E2  usb_get_packet
001828  @SFTOI
001862  @MULFF
001988  usb_put_packet
001A32  MAIN
001A32  @cinit1
001AB8  @cinit2

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR108 Avantika #0045890XX OP2022177\Firmware USB_I2C-BulkTransfer-V1.0.0\

Project Files:
    USB_I2C.c                                               [12-ago.-22 16:14  CRC=073232CF]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [12-nov.-13 14:35  CRC=13DBFC6E]
    pic18_usb.h                                             [08-may.-09 10:43  CRC=EBE66D3C]
    usb_hw_layer.h                                          [24-mar.-09 11:06  CRC=BA126EE3]
    header.h                                                [18-mar.-13 11:19  CRC=3636FD14]
    usb.h                                                   [13-nov.-09 10:07  CRC=86072E11]
    usb.c                                                   [13-nov.-09 10:06  CRC=7FAA5F21]
    pic18_usb.c                                             [13-nov.-09 10:16  CRC=BC31F41D]

Source signature=75537DDC

Units:
    USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   USB_I2C.xsym
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.ccspjt
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.STA
