[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "65,42,465,413"

[AB_Cache_{20F4DA3F-FC1C-4587-97A1-308F5BBBA9B3}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "12f51c902e90eea717a11431a6a42ef5"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[0][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[0][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[0][Path] Line0004 = "atica_Viewer.exe"
Cache_GenFile[1][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[1][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[1][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[1][Path] Line0004 = "atica_Viewer.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[2][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[2][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[2][Path] Line0004 = "atica_Viewer.ini"
Cache_GenFile[3][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[3][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[3][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/data/mpusb"
Cache_GenFile[3][Path] Line0004 = "api.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{5EAB870E-1952-49C1-B5C6-A8C9DAC1AEE3}"
Cache_GenGUID[1][String] = "{56516255-2B99-4C13-AC7B-40EA51D19EDE}"
Cache_GenGUID[2][String] = "{80C3B7DE-B0B3-4E38-A878-70CF4ED540EE}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR108"
Cache_OutputDir[Path] Line0002 = " Avantika #0045890XX OP2022177/builds/CamaraC"
Cache_OutputDir[Path] Line0003 = "limatica/CamaraClimatica_Viewer"

[AB_Cache_{D562F11F-09DB-4709-A31B-16F7B0E0DBED}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "12f51c902e90eea717a11431a6a42ef5"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[0][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[0][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[0][Path] Line0004 = "atica_Viewer.exe"
Cache_GenFile[1][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[1][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[1][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[1][Path] Line0004 = "atica_Viewer.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[2][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[2][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[2][Path] Line0004 = "atica_Viewer.ini"
Cache_GenFile[3][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[3][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[3][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/data/mpusb"
Cache_GenFile[3][Path] Line0004 = "api.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{5EAB870E-1952-49C1-B5C6-A8C9DAC1AEE3}"
Cache_GenGUID[1][String] = "{56516255-2B99-4C13-AC7B-40EA51D19EDE}"
Cache_GenGUID[2][String] = "{80C3B7DE-B0B3-4E38-A878-70CF4ED540EE}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR108"
Cache_OutputDir[Path] Line0002 = " Avantika #0045890XX OP2022177/builds/CamaraC"
Cache_OutputDir[Path] Line0003 = "limatica/CamaraClimatica_Viewer"

