000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-02D strtok.save
02E-031 _Randseed
032-051 SlaveB0Tx
052-071 SlaveC0Tx
072-091 SlaveB0Rx
092     dato
093     direccion
094     posicion
095-0A0 Regular
0A1-0AC Bisiesto
0AD.0   desconectoTemperatura
0AD.1   desconectoHumedad
0AD.2   graficaa
0AD.3   flagMotor
0AD.4   Humidificar
0AD.5   dehumidificador
0AD.6   humidificador
0AD.7   flagHumedad
0AE.0   flagAlarma
0AE.1   flagBuzzer
0AE.2   flagSobrepasoHumedad
0AE.3   estadoVentilador
0AE.4   flagTem
0AE.5   flagHum
0AE.6   alarmaT
0AE.7   alarmaH
0AF.0   entroRampa
0AF.1   Controlando
0AF.2   controlaH
0AF.3   calculaMediana
0AF.4   estadoLuz
0AF.5   dibujo
0AF.6   pulsoAumentar
0AF.7   pulsoDisminuir
0B0     T1Humedad
0B1     T2Humedad
0B2     T3Humedad
0B3     tDisplay
0B4     mediaLuces
0B5     conteoAlarma
0B6     ajustaIP
0B7-0B8 tdehumidificador
0B9-0BA thumidificador
0BB-0BC data
0BD-0BE data2
0BF-0C0 datacount
0C1-0C2 pwm2
0C3-0C4 tCongela
0C5-0C6 tllenado
0C7-0C8 tCalentamiento
0C9-0CA thumidificacion
0CB-0CC tbuzzer
0CD-0CE ConteoBuzzer
0CF     Vel1
0D0     SetpointH
0D1     controlL
0D2     alarma
0D3     nivelBajo
0D4     nivelAlto
0D5     bomba
0D6     yy
0D7     Opcion2
0D8     Derivativo
0D9     Integral
0DA     MediaMovil
0DB     MediaMovil2
0DC     Tciclo
0DD     Ajuste
0DE     Ajusten
0DF     Ajuste2
0E0     Ajusten2
0E1     Modulo
0E2     Ajusto
0E3-0E4 derivativo_ant
0E5-0E6 T1
0E7-0E8 T3
0E9-0EA tSobrepaso
0EB-0EC i
0ED-0EE n
0EF-0F0 tDisplayHumedad
0F1-0F2 tDefrost2
0F3-0F4 pwm
0F5-0F6 tpwm1
0F7-0F8 tpwm2
0F9-0FA TcH
0FB-0FC Tph
0FD-100 Setpoint
101-104 SetpointAnt
105-108 minH
109-10C maxH
10D-110 alarmaTemperatura
111-114 alarmaHumedad
115-118 d6
119-11C Factor
11D-120 tmp3
121-124 PotenciaH
125-128 tGrafica
129.0   flagBorrado
129.1   alarmaSobreT
129.2   inicioControlT
129.3   inicioControlH
129.4   inicioControlL
129.5   Inicio
129.6   entro
129.7   GuardaEEPROM
12A-12D Ganancia
12E-131 errorH
132-135 TpulsoH
136-139 TcicloH
13A-13D GananciaH
13E-141 GananciaRH
142-145 Temperature2
146-150 Rx_Buffer
151-15B Rx_Buffer2
15C     RX_Wr_Index
15D-15E pwm1
15F-160 pwm3
161     Dato2
162     Dato_Exitoso
163     Menu
164     MenuAntt
165     z
166     TipoClave
167     Segmentos
168     Opcion
169     h
16A     l
16B     Dia
16C     Mes
16D     year
16E     Hora
16F     Minuto
170     Segundo
171     dow
172.0   rampa
172.1   Minutos
172.2   Horas
172.3   flagTemperatura
172.4   x1
172.5   x10
172.6   x100
172.7   Enfria
173.0   envioUSB
173.1   flagRed
173.2   flagControlL
173.3   flagFinalizo
173.4   mensaje
173.5   Lectura2
173.6   flag_setpoint
173.7   flag_tiempocalentamiento
174-177 Password
178     tiempo_esterilizacion
179     y
17A     hEst
17B     mEst
17C     hEstp
17D     mEstp
17E     hEstpAnt
17F     mEstpAnt
180     Segmento
181     conteo
182     SetpointHAnt
183-184 tiemporeset
185-186 TiempoControl
187-188 tiemporecta
189-18A tiemposetpoint
18B-18C tinicio
18D-18E tiempocalentamiento
18F-190 tiempoup
191-192 tiempodn
193-194 CicloLibre
195.0   Lectura
195.1   flagup
195.2   flagdn
195.3   flagRampa
195.4   flag_calcula
195.5   flag_ajuste
195.6   flag_ajuste2
195.7   Finalizo
196.0   conteoPregunta
196.1   imprime
196.2   Infinito
196.3   flagControlT
196.4   flagControlH
196.5   flag_clear2
196.6   flag_ganancia
196.7   flag_clear
197-19E x
19F-1A6 medianaHumedad
1A7-1AA Temperatura
1AB-1AE Temperatura2
1AF-1B2 Aumento
1B3-1B6 PendienteActual
1B7-1BA DifPendiente
1BB-1BE TempeInicial
1BF-1C2 Pendiente
1C3-1C6 TemperaturaIdeal
1C7-1CA PotenciaEntregada
1CB-1CE Tpulso
1CF-1D2 penInicial
1D3-1D6 penMufla
1D7-1DA error
1DB-1DE Potencia
1DF-1E2 TpulsoMax
1E3-1E6 Tpulsomin
1E7-1EA humedadDisplay
1EB-1EC TiempoActual
1ED-1EE MinutosActual
1EF-1F0 HorasActual
1F1-1F2 Tiempo
1F3-1F4 tPregunta
1F5-1F6 tControlH
1F7-1F8 tLuz
1F9-1FA tLuzProgramada
1FB     GananciaR
1FC     Pausa
1FD     contH
1FE-201 Prom
202-205 Prom2
206-209 V0
20A-20D V1
20E-211 Temperature
212-215 TemperaturaPt1002
216-219 Pt
21A-21D Pt2
21E-221 TiempoRampa
222-225 Tam
226-229 RH2
22A-22D Histeresis
22E-231 medianaH
232     YearTx
233     MesTx
234     DiaTx
235     HoraTx
236     MinutoTx
237     dowTx
238     f
239-23A filt
23B-23C Programa
23D     entero
23E     ll
23F     hh
240-241 tmp
242-245 Temporal
246-249 Humedad
24A     k
24B     kk
24C     tEnvioUSB
24D     tmuestreoUSB
24E     tmuestreoUSB_ant
24F     controlH
250     controlT
251     controlR
252     VelMotor
253-2F2 promedioT1
2F3-392 promedioT2
393-3BA promediolm35
3BB-4FA promedioTa
4FB-63A promedioH
63B-63C tiempos
63D-63E tiempos3
63F-640 tiempoctrl
641-642 tTermostato
643.0   Control
643.1   Test
643.2   ip1
643.3   ip2
643.4   ip3
643.5   ip4
643.6   s1
643.7   s2
644.0   s3
644.1   s4
644.2   g1
644.3   g2
644.4   g3
644.5   g4
644.6   m1
644.7   m2
645.0   m3
645.1   m4
645.2   m5
645.3   m6
645.4   entroGrafica
645.5   actualizaNumeracion
645.6   config
646-654 horaGrafica
655-663 minutoGrafica
664-667 a
668-66B b
66C-66F c
670-673 IP
674-677 Gateway
678-67B Subnet
67C-681 MAC
682-759 rampas
75A-C81 graph
C82     CR3_Write.estado
C82     rtc_init.x
C82     rtc_set_datetime.day
C82     leeLM35.media
C82     ActivaAlarma.Tipo
C82-C85 Controla.tmp
C82     esBisiesto.year
C82-C85 atan2.y
C82-C85 @PRINTF_L32D_115200_31766_31767.P1
C82     leePt100.media
C82     leePt1002.media2
C82     leeHumedad.media3
C82     EEPROM_ReadByte.data
C82     Lectura_I2C.direccion
C82     rtc_get_date.@SCRATCH1
C82     rtc_get_time.@SCRATCH1
C82     controlaHumedad3.@SCRATCH1
C82     LeeEEPROM.@SCRATCH1
C82     controlaRampa.@SCRATCH1
C82     @PSTRINGC_115200_31766_31767.@SCRATCH1
C82     LimitaDia.@SCRATCH1
C82     controlaTemperatura.@SCRATCH1
C82     actualizaEjeX.@SCRATCH1
C82     borraVector.@SCRATCH1
C82     dataUSB.@SCRATCH1
C82     controlaHumedad2.@SCRATCH1
C82     Envio_Esclavos.@SCRATCH1
C82     Lectura_Esclavos.@SCRATCH1
C82     leeMenus.@SCRATCH1
C82     MAIN.@SCRATCH1
C83     SSR_1_Write.estado
C83     CR1_Write.estado
C83-C84 leeLM35.ad
C83     Lectura_I2C.posicion
C83-C84 leePt1002.ad2
C83     rtc_set_datetime.mth
C83-C86 leeHumedad.VH
C83     Envio_I2C.direccion
C83     BUZZER_Write.estado
C83     EEPROM_WriteByte.data
C83-C84 leePt100.ad1
C83     AC1_Write.estado
C83     CR6_Write.estado
C83     rtc_init.@SCRATCH1
C83     controlaHumedad3.@SCRATCH2
C83     EEPROM_ReadByte.@SCRATCH1
C83     LeeEEPROM.@SCRATCH2
C83     controlaRampa.@SCRATCH2
C83     @PSTRINGC_115200_31766_31767.@SCRATCH2
C83     esBisiesto.@SCRATCH1
C83     controlaTemperatura.@SCRATCH2
C83     actualizaEjeX.@SCRATCH2
C83     borraVector.@SCRATCH2
C83     dataUSB.@SCRATCH2
C83     controlaHumedad2.@SCRATCH2
C83     Lectura_Esclavos.@SCRATCH2
C83     leeMenus.@SCRATCH2
C83     MAIN.@SCRATCH2
C84     Envio_I2C.posicion
C84     EEPROM_WriteByte.pos
C84     rtc_set_datetime.year
C84     controlaHumedad3.@SCRATCH3
C84     controlaRampa.@SCRATCH3
C84     @PSTRINGC_115200_31766_31767.@SCRATCH3
C84     esBisiesto.@SCRATCH2
C84     controlaTemperatura.@SCRATCH3
C84     actualizaEjeX.@SCRATCH3
C84     borraVector.@SCRATCH3
C84     dataUSB.@SCRATCH3
C84     Lectura_I2C.@SCRATCH1
C84     leeMenus.@SCRATCH3
C84     MAIN.@SCRATCH3
C85     Envio_I2C.dato
C85-C88 leeLM35.Promlm35
C85-C88 leePt1002.tmp3
C85     rtc_set_datetime.dow
C85-C88 leePt100.ajp
C85     controlaHumedad3.@SCRATCH4
C85     controlaRampa.@SCRATCH4
C85     controlaTemperatura.@SCRATCH4
C85     actualizaEjeX.@SCRATCH4
C85     borraVector.@SCRATCH4
C85     dataUSB.@SCRATCH4
C85     leeMenus.@SCRATCH4
C85     MAIN.@SCRATCH4
C86-C87 @PRINTF_LU_115200_31766_31767.P1
C86     rtc_set_datetime.hr
C86-C89 atan2.x
C86     read_ds1302.cmd
C86-C87 PWM_WriteCompare2.data
C86     @PRINTF_U_115200_31766_31767.P1
C86-C87 @DIV1616.P2
C86-C87 PWM_WriteCompare1.data
C86     ActualizaRecta.@SCRATCH1
C86     Controla.@SCRATCH1
C86     actualizaEjeX.@SCRATCH5
C86     dataUSB.@SCRATCH5
C86     leeMenus.@SCRATCH5
C86     @PRINTF_L32D_115200_31766_31767.@SCRATCH1
C86     MAIN.@SCRATCH5
C87     @PRINTF_U_115200_31766_31767.P1
C87-C88 write_ext_eeprom.address
C87     inttofloat.decimal
C87     read_ds1302.i
C87     rm_bcd.data
C87-C8A leeHumedad.RH
C87     rtc_set_datetime.min
C87     ActualizaRecta.@SCRATCH2
C87     Controla.@SCRATCH2
C87     actualizaEjeX.@SCRATCH6
C87     dataUSB.@SCRATCH6
C87     leeMenus.@SCRATCH6
C87     @PRINTF_L32D_115200_31766_31767.@SCRATCH2
C87     MAIN.@SCRATCH6
C88-C8B extraeDecimal2.data
C88-C8B inttofloat.tmp
C88-C89 read_ext_eeprom.address
C88     read_ds1302.data
C88     get_bcd.data
C88     rm_bcd.i
C88-C89 @DIV1616.P1
C88     rtc_set_datetime.@SCRATCH1
C88     ActualizaRecta.@SCRATCH3
C88     Controla.@SCRATCH3
C88     @PRINTF_LU_115200_31766_31767.@SCRATCH1
C88     dataUSB.@SCRATCH7
C88     leeMenus.@SCRATCH7
C88     @PRINTF_L32D_115200_31766_31767.@SCRATCH3
C88     MAIN.@SCRATCH7
C89-C8C leePt1002.ajp2
C89-C8C leeLM35.ADC
C89     write_ds1302.cmd
C89-C8C leePt100.ajn
C89     write_ext_eeprom.data
C89     get_bcd.nibh
C89     rm_bcd.@SCRATCH1
C89     ActualizaRecta.@SCRATCH4
C89     Controla.@SCRATCH4
C89     @PRINTF_LU_115200_31766_31767.@SCRATCH2
C89     leeMenus.@SCRATCH8
C89     @PRINTF_L32D_115200_31766_31767.@SCRATCH4
C89     MAIN.@SCRATCH8
C8A     read_ext_eeprom.data
C8A-C8D extraeDecimal.data
C8A     get_bcd.nibl
C8A     write_ds1302.data
C8A     @PSTRINGCN_115200_31766_31767.P1
C8A-C8D @PRINTF_L32D_115200_31766_31767FPFPF.P2
C8A-C8D atan2.z
C8A     @DIV1616.@SCRATCH1
C8A     write_ext_eeprom.@SCRATCH1
C8A     ActualizaRecta.@SCRATCH5
C8A     Controla.@SCRATCH5
C8A     @PRINTF_LU_115200_31766_31767.@SCRATCH3
C8A     leeMenus.@SCRATCH9
C8A     @PRINTF_L32D_115200_31766_31767.@SCRATCH5
C8B-C8E leeHumedad.Ta
C8B     @I2C_READ_1.P1
C8B     write_ds1302_byte.cmd
C8B     @DIV88.P1
C8B     get_bcd.@SCRATCH1
C8B     write_ext_eeprom.@SCRATCH2
C8B     read_ext_eeprom.@SCRATCH1
C8B     ActualizaRecta.@SCRATCH6
C8B     Controla.@SCRATCH6
C8B     @PRINTF_LU_115200_31766_31767.@SCRATCH4
C8B     @PSTRINGCN_115200_31766_31767.@SCRATCH1
C8B     leeMenus.@SCRATCH10
C8B     @PRINTF_L32D_115200_31766_31767.@SCRATCH6
C8C     write_ds1302_byte.i
C8C     @DIV88.P1
C8C-C8F extraeDecimal2.entero
C8C     @I2C_READ_1.@SCRATCH1
C8C     read_ext_eeprom.@SCRATCH2
C8C     ActualizaRecta.@SCRATCH7
C8C     Controla.@SCRATCH7
C8C     @PRINTF_LU_115200_31766_31767.@SCRATCH5
C8C     @PSTRINGCN_115200_31766_31767.@SCRATCH2
C8C     @PRINTF_L32D_115200_31766_31767.@SCRATCH7
C8D     @I2C_WRITE_1.P1
C8D-C90 leePt1002.ajn2
C8D-C90 leePt100.Tref
C8D-C90 leeLM35.V
C8D     @I2C_READ_1.@SCRATCH2
C8D     @DIV88.@SCRATCH1
C8D     ActualizaRecta.@SCRATCH8
C8D     Controla.@SCRATCH8
C8D     @PRINTF_LU_115200_31766_31767.@SCRATCH6
C8D     @PSTRINGCN_115200_31766_31767.@SCRATCH3
C8D     @PRINTF_L32D_115200_31766_31767.@SCRATCH8
C8E     @PRINTF_L32D_115200_31766_31767FPFPF.P1
C8E.0   atan2.sign
C8E-C91 extraeDecimal.entero
C8E     @PRINTF_LU_115200_31766_31767.@SCRATCH7
C8F-C92 leeHumedad.VT
C8F     atan2.quad
C8F     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
C90-C93 extraeDecimal2.tmp
C90     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
C91-C94 leeLM35.t
C91-C94 leePt1002.Tref2
C91     leePt100.@SCRATCH1
C91     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
C92-C95 extraeDecimal.tmp
C92     leePt100.@SCRATCH2
C92     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
C93-C96 leeHumedad.PromH
C93     leePt100.@SCRATCH3
C93     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
C94     leePt100.@SCRATCH4
C94     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
C95     leePt1002.@SCRATCH1
C95     leeLM35.@SCRATCH1
C95     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
C96     extraeDecimal.@SCRATCH1
C96     leePt1002.@SCRATCH2
C96     leeLM35.@SCRATCH2
C96     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
C97-C9A @DIV3232.P1
C97-C9A leeHumedad.PromTa
C97-C9A @FTOSD.P1
C97     extraeDecimal.@SCRATCH2
C97     leePt1002.@SCRATCH3
C97     leeLM35.@SCRATCH3
C98     extraeDecimal.@SCRATCH3
C98     leePt1002.@SCRATCH4
C98     leeLM35.@SCRATCH4
C99     extraeDecimal.@SCRATCH4
C9B-C9E @DIV3232.P1
C9B-C9E leeHumedad.Href
C9B     @FTOSD.@SCRATCH1
C9F-CA0 @MUL1616.P1
C9F     sensores.x
C9F     leeHumedad.@SCRATCH1
C9F     @DIV3232.@SCRATCH1
CA0-CA3 sensores.y
CA0     leeHumedad.@SCRATCH2
CA0     @DIV3232.@SCRATCH2
CA1-CA2 @MUL1616.P1
CA1     leeHumedad.@SCRATCH3
CA1     @DIV3232.@SCRATCH3
CA2     leeHumedad.@SCRATCH4
CA2     @DIV3232.@SCRATCH4
CA3-CA6 pow.x
CA3     leeHumedad.@SCRATCH5
CA3     @MUL1616.@SCRATCH1
CA3     @DIV3232.@SCRATCH5
CA4     @delay_ms1.P1
CA4     leeHumedad.@SCRATCH6
CA5     leeHumedad.@SCRATCH7
CA6     leeHumedad.@SCRATCH8
CA7-CAA pow.y
CA7     leeHumedad.@SCRATCH9
CA8     leeHumedad.@SCRATCH10
CA9     leeHumedad.@SCRATCH11
CAA     leeHumedad.@SCRATCH12
CAB-CAE fmod.x
CAB     pow.@SCRATCH1
CAB     leeHumedad.@SCRATCH13
CAC     pow.@SCRATCH2
CAC     leeHumedad.@SCRATCH14
CAD     pow.@SCRATCH3
CAD     leeHumedad.@SCRATCH15
CAE     pow.@SCRATCH4
CAE     leeHumedad.@SCRATCH16
CAF-CB2 fmod.y
CAF-CB2 log.x
CAF-CB2 exp.x
CB3-CB6 log.y
CB3-CB6 fmod.i
CB3-CB6 exp.y
CB7-CBA exp.res
CB7-CBA log.res
CB7     fmod.@SCRATCH1
CB8     fmod.@SCRATCH2
CB9     fmod.@SCRATCH3
CBA     fmod.@SCRATCH4
CBB-CBE floor.x
CBB-CBE log.r
CBB-CBE ceil.x
CBB-CBE exp.r
CBF-CC2 CEIL_FLOOR.x
CBF     exp.n
CBF-CC2 log.y2
CC0.0   exp.s
CC1     exp.@SCRATCH1
CC2     exp.@SCRATCH2
CC3     log.n
CC3     CEIL_FLOOR.n
CC3     exp.@SCRATCH3
CC4-CC7 CEIL_FLOOR.y
CC4     exp.@SCRATCH4
CC4     log.@SCRATCH1
CC5-CC6 @SITOF.P1
CC5     log.@SCRATCH2
CC6     log.@SCRATCH3
CC7     log.@SCRATCH4
CC8-CCB CEIL_FLOOR.res
CC8-CCB @DIVFF.P1
CCC-CCF @DIVFF.P1
CCC-CCD CEIL_FLOOR.l
CCE.0   CEIL_FLOOR.s
CCF-CD2 @FLT.P1
CCF-CD2 @SFTOI.P2
CCF-CD2 @MULFF.P3
CCF     CEIL_FLOOR.@SCRATCH1
CD0     @DIVFF.@SCRATCH1
CD0     CEIL_FLOOR.@SCRATCH2
CD1     @DIVFF.@SCRATCH2
CD1     CEIL_FLOOR.@SCRATCH3
CD2     @DIVFF.@SCRATCH3
CD2     CEIL_FLOOR.@SCRATCH4
CD3-CD6 @FLT.P1
CD3-CD6 @ADDFF.P2
CD3-CD6 @MULFF.P3
CD3-CD4 @ITOF.P4
CD3     @DIVFF.@SCRATCH4
CD4     @DIVFF.@SCRATCH5
CD5     @DIVFF.@SCRATCH6
CD7-CDA @ADDFF.P1
CD7     @MULFF.@SCRATCH1
CD7     @FLT.@SCRATCH1
CD8     @MULFF.@SCRATCH2
CD8     @FLT.@SCRATCH2
CD9     @MULFF.@SCRATCH3
CDB     @ADDFF.@SCRATCH1
CDC     @ADDFF.@SCRATCH2
CDD     @ADDFF.@SCRATCH3
CDE     @ADDFF.@SCRATCH4
CDF     @ADDFF.@SCRATCH5
CE0     @ADDFF.@SCRATCH6
CE1     @ADDFF.@SCRATCH7
CE2     @ADDFF.@SCRATCH8
CE3     CR2_Write.estado
CE3     temp1s.@SCRATCH1
CE4     serial_rx_isr.@SCRATCH1
CE5     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000150  @const1487.call
00016C  @const1489.call
000186  @const1490.call
00019C  @const1491.call
0001B2  @const1492.call
0001CA  @const1493.call
0001E4  @const1494.call
0001FA  @const1495.call
000210  @const1496.call
00022A  @const1537.call
000246  @const1538.call
000262  @const1539.call
00027A  @const1540.call
000296  @const1541.call
0002B0  @const1542.call
0002CC  @const1543.call
0002E8  @const1544.call
000304  @const1545.call
00031C  @const1546.call
000334  @const1547.call
000350  @const1548.call
00036C  @const1549.call
000386  @const1551.call
00039C  @const1562.call
0003B6  @const1563.call
0003D0  @const1564.call
0003EC  @const1565.call
000406  @const1566.call
000420  @const1567.call
000440  @const1568.call
00045A  @const1569.call
000474  @const1585.call
0004B0  @const1586.call
0004C0  @const1587.call
0004D4  @const1588.call
0004E8  @const1589.call
0004F4  @const1590.call
000508  @const1591.call
00051C  @const1592.call
000526  @const1593.call
000530  @const1594.call
00053A  @const1595.call
000544  @const1596.call
00054E  @const1597.call
000558  @const1598.call
000562  @const1599.call
00056C  @const1600.call
000576  @const1601.call
0005B2  @const1602.call
0005C6  @const1611.call
0005D6  @const1612.call
0005EA  @const1613.call
0005F6  @const1614.call
000632  @const1615.call
00063C  @const1616.call
000646  @const1617.call
000650  @const1618.call
00065A  @const1619.call
000664  @const1620.call
00066E  @const1621.call
00067E  @const1622.call
000692  @const1623.call
00069E  @const1624.call
0006B2  @const1625.call
0006C0  @const1626.call
0006CE  @const1627.call
0006DA  @const1628.call
0006E8  @const1629.call
0006F4  @const1630.call
000702  @const1631.call
00070E  @const1632.call
00071C  @const1633.call
00072A  @const1634.call
000738  @const1635.call
000744  @const1636.call
000752  @const1637.call
00075E  @const1638.call
00076C  @const1639.call
000778  @const1640.call
000786  @const1641.call
000792  @const1642.call
0007A0  @const1643.call
0007AE  @const1644.call
0007BC  @const1645.call
0007CA  @const1646.call
0007D8  @const1647.call
0007EE  @const1648.call
000804  @const1649.call
000816  @const1650.call
000832  @const1651.call
00084E  @const1652.call
000862  @const1653.call
000874  @const1656.call
000888  @const1657.call
00089E  @const1658.call
0008B4  @const1659.call
0008C2  @const1660.call
0008D0  @const1661.call
0008E2  @const1662.call
0008F6  @const1663.call
000906  @const1664.call
000916  @const1665.call
000928  @const1666.call
000938  @const1667.call
000944  @const1668.call
000950  @const1669.call
00097A  @const1670.call
0009A0  @const1671.call
0009D4  @const1672.call
0009FA  @const1673.call
000A1A  @const1674.call
000A2E  @const1675.call
000A42  @const1676.call
000A50  @const1677.call
000A5E  @const1678.call
000A6C  @const1679.call
000A7A  @const1680.call
000A88  @const1681.call
000A96  @const1682.call
000AA2  @const1683.call
000AAE  @const1684.call
000ABA  @const1685.call
000AC6  @const1686.call
000AD2  @const1687.call
000ADE  @const1688.call
000AEA  @const1689.call
000AF6  @const1690.call
000B02  @const1691.call
000B0E  @const1692.call
000B1A  @const1693.call
000B26  @const1694.call
000B32  @const1695.call
000B3E  @const1696.call
000B4C  @const1697.call
000B5E  @const1698.call
000B6C  @const1699.call
000B7E  @const1700.call
000B8C  @const1701.call
000BDE  @const1702.call
000C0A  @const1703.call
000C32  @const1704.call
000C58  @const1705.call
000C74  @const1706.call
000C90  @const1707.call
000CAA  @const1708.call
000CC0  @const1709.call
000CEC  @const1710.call
000D14  @const1711.call
000D3A  @const1712.call
000D56  @const1713.call
000D68  @const1714.call
000D76  @const1715.call
000D82  @const1716.call
000D92  @const1717.call
000DA0  @const1718.call
000DE0  @const1719.call
000DEE  @const1720.call
000DFE  @const1721.call
000E0A  @const1722.call
000E30  @const1723.call
000E50  @const1724.call
000E60  @const1725.call
000E70  @const1726.call
000E7C  @const1727.call
000E8C  @const1728.call
000E98  @const1729.call
000EA6  @const1730.call
000EBC  @const1731.call
000ED0  @GETCH_BIU_1
000EE8  serial_rx_isr
000F48  CR2_Write
000F5C  temp1s
001158  temp2s
0011C8  @const1738.call
0011D8  @const1739.call
0011E0  @const1740.call
0011F0  @const1741.call
0011F8  @const1742.call
001200  @const1743.call
00120C  @const1744.call
00121C  @const1745.call
001236  @const1746.call
001240  @const1747.call
00125A  @const1748.call
001264  @const1749.call
001280  @const1750.call
00128A  @const1751.call
0012A6  @const1752.call
0012BA  @const1753.call
0012C8  @const1754.call
0012D4  @const1755.call
0012E4  @const1756.call
0012F0  @const1757.call
00130A  @const1758.call
00131A  @const1759.call
001334  @const1760.call
001344  @const1761.call
00134E  @const1762.call
00135E  @const1763.call
00136A  @const1764.call
00137A  @const1765.call
0013B2  @const1766.call
0013BC  @const1767.call
0013C8  @const1768.call
0013D4  @const1769.call
0013DE  @const1770.call
0013EA  @const1771.call
0013F8  @const1772.call
001406  @const1773.call
001416  @const1774.call
001426  @const1775.call
001432  @const1776.call
00145A  @const1777.call
001482  @const1778.call
0014AC  @const1779.call
0014E8  @const1780.call
0014FA  @const1781.call
001508  @const1782.call
001514  @const1783.call
001522  @const1784.call
00152E  @const1785.call
00153C  @const1786.call
00154A  @const1787.call
001558  @const1788.call
001566  @const1789.call
001574  @const1790.call
001582  @const1791.call
00159E  @const1792.call
0015A8  @const1793.call
0015B2  @const1794.call
0015BC  @const1795.call
0015D4  @const1796.call
0015F0  @const1797.call
001608  @const1798.call
001612  @const1799.call
00162A  @const1800.call
001644  @const1801.call
00165C  @const1802.call
001666  @const1803.call
001670  @const1804.call
001688  @const1805.call
001692  @const1806.call
00169C  @const1807.call
0016A6  @const1808.call
0016B0  @const1809.call
0016C4  @const1810.call
0016D8  @const1811.call
0016F4  @const1812.call
0016FE  @const1813.call
001708  @const1814.call
001712  @const1815.call
00172C  @const1816.call
001746  @const1817.call
001764  @const1818.call
001780  @const1819.call
00179E  @const1820.call
0017BA  @const1821.call
0017DA  @const1822.call
0017F6  @const1823.call
001810  @const1824.call
001828  @const1825.call
00183E  @const1826.call
001862  @const1827.call
00187A  @const1828.call
0018A0  @const1829.call
0018B8  @const1830.call
0018D6  @const1831.call
0018E4  @const1832.call
001900  @const1833.call
00190E  @const1834.call
001928  @const1835.call
001936  @const1836.call
00194E  @const1837.call
00195C  @const1838.call
001976  @const1839.call
001984  @const1840.call
00199E  @const1841.call
0019AC  @const1842.call
0019C4  @const1843.call
0019D2  @const1844.call
0019EE  @const1845.call
0019FC  @const1846.call
001A18  @const1847.call
001A26  @const1848.call
001A42  @const1849.call
001A50  @const1850.call
001A6A  @const1851.call
001A7A  @const1852.call
001A96  @const1853.call
001AA6  @const1854.call
001AC2  @const1855.call
001AD2  @const1856.call
001AEE  @const1857.call
001AFE  @const1858.call
001B18  @const1859.call
001B28  @const1860.call
001B42  @const1861.call
001B52  @const1862.call
001B6E  @const1863.call
001B7C  @const1864.call
001B98  @const1865.call
001BA8  @const1866.call
001BBE  @const1867.call
001BCE  @const1868.call
001BDC  @delay_ms1
001C04  write_ds1302_byte
001C2C  write_ds1302
001C42  read_ds1302
001CA0  rtc_init
001CF6  BUZZER_Write
001D08  EEPROM_ReadByte
001D2E  @ITOF
001D64  @DIVFF
001EC2  @ADDFF
00213A  LeeEEPROM
002958  EEPROM_WriteByte
00298A  @FLT
002A04  @SFTOI
002A40  LimitaValores
003312  sensores
00336A  @MULFF
003460  leePt100
00389C  leePt1002
003CCC  CEIL_FLOOR
004044  ceil
004062  floor
00407E  fmod
0041E4  @SITOF
004234  log
0045C4  exp
0049D0  pow
004CDA  @MUL1616
004CFC  leeHumedad
005616  leeLM35
005800  PWM_WriteCompare1
00581E  PWM_WriteCompare2
00583C  @PSTRINGC_115200_31766_31767
005866  @PUTCHARI_BIU_1
00586E  SendDataDisplay
0058A4  @DIV88
0058D0  rm_bcd
005902  @I2C_WRITE_1
005978  @I2C_READ_1
0059E2  Lee_Vector
0059F6  Lectura_Esclavos
005A14  Lectura_I2C
005AC0  extraeDecimal
005B88  Carga_Vector
005C72  Envio_I2C
005CCC  Envio_Esclavos
005D08  dataUSB
006176  LeeDisplay
0063DE  @PSTRINGCN_115200_31766_31767
006410  @PRINTF_U_115200_31766_31767
006492  write_ext_eeprom
006506  @FTOSD
00654A  @DIV3232
0065DE  @PRINTF_L32D_115200_31766_31767FPFPF
00677E  SSR_1_Read
00678A  SSR_1_Write
00679E  BUZZER_Read
0067A8  CR6_Read
0067B2  CR6_Write
0067C8  CR2_Read
0067D2  CR1_Read
0067DC  CR1_Write
0067F0  AC1_Read
0067FA  AC1_Write
006810  @PRINTF_L32D_115200_31766_31767
006920  @DIV1616
006966  esBisiesto
0069BA  get_bcd
0069EC  rtc_set_datetime
006AA8  LimitaDia
006B3A  borraVector
006C24  extraeDecimal2
006CB4  @PRINTF_LU_115200_31766_31767
006D68  actualizaEjeX
0070AE  read_ext_eeprom
007160  inttofloat
0071A6  leeMenus
00C96C  iniciaConteo
00CA9C  controlaHumedad3
00CDDE  CR3_Write
00CDF2  controlaHumedad2
00DB3E  ActualizaRecta
00DE26  Controla
00FC6C  ActivaAlarma
00FD3C  ApagaSalidas
00FD66  CuentaTiempo
010000  controlaRampa
0106BA  controlaTemperatura
011038  MAIN
011038  @cinit1
011450  @cinit2
011CB6  rtc_get_date
011D26  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR160 Alicia Barahona #0045891XX OP2022228\Firmware Camara Climatica Touch V1.1.2 PWM-Luz\

Project Files:
    GLCD_Controller.c                                       [08-sept.-22 11:59  CRC=BC17581D]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    math.h                                                  [28-sept.-12 11:35  CRC=546412C9]
    DS1302.c                                                [25-jul.-22 13:18  CRC=04CF9D85]
    24512.c                                                 [18-abr.-22 16:44  CRC=DB50E69B]
    Funciones.h                                             [08-sept.-22 11:46  CRC=28A701B7]
    Menu.h                                                  [12-ago.-22 16:07  CRC=9E4CE7DC]

Source signature=BB54EC8D

Units:
    GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GLCD_Controller.xsym
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.ccspjt
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.STA
