000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-02D strtok.save
02E-031 _Randseed
032-051 SlaveB0Tx
052-071 SlaveC0Tx
072-091 SlaveB0Rx
092     dato
093     direccion
094     posicion
095-0A0 Regular
0A1-0AC Bisiesto
0AD.0   desconectoTemperatura
0AD.1   desconectoHumedad
0AD.2   graficaa
0AD.3   flagMotor
0AD.4   Humidificar
0AD.5   dehumidificador
0AD.6   humidificador
0AD.7   flagHumedad
0AE.0   flagSobrepasoHumedad
0AE.1   estadoVentilador
0AE.2   flagTem
0AE.3   flagHum
0AE.4   alarmaT
0AE.5   alarmaH
0AE.6   entroRampa
0AE.7   Controlando
0AF.0   controlaH
0AF.1   dibujo
0AF.2   pulsoAumentar
0AF.3   pulsoDisminuir
0AF.4   flagBorrado
0AF.5   alarmaSobreT
0AF.6   inicioControlT
0AF.7   inicioControlH
0B0     T1Humedad
0B1     T2Humedad
0B2     T3Humedad
0B3     tDisplay
0B4     mediaLuces
0B5     conteoAlarma
0B6     ajustaIP
0B7-0B8 tdehumidificador
0B9-0BA thumidificador
0BB-0BC data
0BD-0BE data2
0BF-0C0 datacount
0C1-0C2 pwm2
0C3-0C4 tCongela
0C5-0C6 tllenado
0C7-0C8 tCalentamiento
0C9-0CA thumidificacion
0CB     Vel1
0CC     SetpointH
0CD     controlL
0CE     alarma
0CF     nivelBajo
0D0     nivelAlto
0D1     bomba
0D2     Opcion2
0D3     Derivativo
0D4     Integral
0D5     MediaMovil
0D6     MediaMovil2
0D7     Tciclo
0D8     Ajuste
0D9     Ajusten
0DA     Ajuste2
0DB     Ajusten2
0DC     Modulo
0DD     Ajusto
0DE-0DF derivativo_ant
0E0-0E1 T1
0E2-0E3 T3
0E4-0E5 tmp3
0E6-0E7 tSobrepaso
0E8-0E9 i
0EA-0EB n
0EC-0ED tDisplayHumedad
0EE-0EF tDefrost2
0F0-0F1 pwm
0F2-0F3 tpwm1
0F4-0F5 tpwm2
0F6-0F7 TcH
0F8-0F9 Tph
0FA-0FD Setpoint
0FE-101 SetpointAnt
102-105 minH
106-109 maxH
10A-10D alarmaTemperatura
10E-111 alarmaHumedad
112-115 d6
116-119 Factor
11A-11D tGrafica
11E.0   inicioControlL
11E.1   Inicio
11E.2   entro
11E.3   GuardaEEPROM
11E.4   rampa
11E.5   Minutos
11E.6   Horas
11E.7   flagTemperatura
11F-122 Ganancia
123-126 errorH
127-12A TpulsoH
12B-12E TcicloH
12F-132 Temperature2
133-13D Rx_Buffer
13E-148 Rx_Buffer2
149     RX_Wr_Index
14A-14B pwm1
14C-14D pwm3
14E     Dato2
14F     Dato_Exitoso
150     Menu
151     MenuAntt
152     z
153     TipoClave
154     Segmentos
155     Opcion
156     h
157     l
158     Dia
159     Mes
15A     year
15B     Hora
15C     Minuto
15D     Segundo
15E     dow
15F.0   x1
15F.1   x10
15F.2   x100
15F.3   Enfria
15F.4   envioUSB
15F.5   flagRed
15F.6   flagControlL
15F.7   flagFinalizo
160-163 Password
164     tiempo_esterilizacion
165     y
166     hEst
167     mEst
168     hEstp
169     mEstp
16A     hEstpAnt
16B     mEstpAnt
16C     Segmento
16D     conteo
16E     SetpointHAnt
16F-170 tiemporeset
171-172 TiempoControl
173-174 tiemporecta
175-176 tiemposetpoint
177-178 tinicio
179-17A tiempocalentamiento
17B-17C tiempoup
17D-17E tiempodn
17F-180 CicloLibre
181.0   mensaje
181.1   Lectura2
181.2   flag_setpoint
181.3   flag_tiempocalentamiento
181.4   Lectura
181.5   flagup
181.6   flagdn
181.7   flagRampa
182.0   flag_calcula
182.1   flag_ajuste
182.2   flag_ajuste2
182.3   Finalizo
182.4   conteoPregunta
182.5   imprime
182.6   Infinito
182.7   flagControlT
183.0   flagControlH
183.1   flag_clear2
183.2   flag_ganancia
183.3   flag_clear
183.4   Control
183.5   Test
183.6   ip1
183.7   ip2
184-18B x
18C-18F Temperatura
190-193 Temperatura2
194-197 Aumento
198-19B PendienteActual
19C-19F DifPendiente
1A0-1A3 TempeInicial
1A4-1A7 Pendiente
1A8-1AB TemperaturaIdeal
1AC-1AF PotenciaEntregada
1B0-1B3 Tpulso
1B4-1B7 penInicial
1B8-1BB penMufla
1BC-1BF error
1C0-1C3 Potencia
1C4-1C7 TpulsoMax
1C8-1CB Tpulsomin
1CC-1CF humedadDisplay
1D0-1D1 TiempoActual
1D2-1D3 MinutosActual
1D4-1D5 HorasActual
1D6-1D7 Tiempo
1D8-1D9 tPregunta
1DA     GananciaR
1DB     Pausa
1DC-1DF Prom
1E0-1E3 Prom2
1E4-1E7 V0
1E8-1EB V1
1EC-1EF Temperature
1F0-1F3 TemperaturaPt1002
1F4-1F7 Pt
1F8-1FB Pt2
1FC-1FF TiempoRampa
200-203 Tam
204-207 RH2
208-20B Histeresis
20C     YearTx
20D     MesTx
20E     DiaTx
20F     HoraTx
210     MinutoTx
211     dowTx
212     f
213-214 filt
215-216 Programa
217     entero
218     ll
219     hh
21A-21B tmp
21C-21F Temporal
220-223 Humedad
224     k
225     kk
226     tEnvioUSB
227     tmuestreoUSB
228     tmuestreoUSB_ant
229     controlH
22A     controlT
22B     controlR
22C     VelMotor
22D-2CC promedioT1
2CD-36C promedioT2
36D-394 promediolm35
395-4D4 promedioTa
4D5-614 promedioH
615-616 tiempos
617-618 tiempos3
619-61A tiempoctrl
61B-61C tTermostato
61D.0   ip3
61D.1   ip4
61D.2   s1
61D.3   s2
61D.4   s3
61D.5   s4
61D.6   g1
61D.7   g2
61E.0   g3
61E.1   g4
61E.2   m1
61E.3   m2
61E.4   m3
61E.5   m4
61E.6   m5
61E.7   m6
61F.0   entroGrafica
61F.1   actualizaNumeracion
61F.2   config
620-62E horaGrafica
62F-63D minutoGrafica
63E-641 a
642-645 b
646-649 c
64A-64D IP
64E-651 Gateway
652-655 Subnet
656-65B MAC
65C-733 rampas
734-C83 graph
C84-C87 atan2.y
C84     leePt1002.media2
C84     leeLM35.media
C84-C87 Controla.tmp
C84-C87 @PRINTF_L32D_115200_31766_31767.P1
C84     leePt100.media
C84     leeHumedad.media
C84     esBisiesto.year
C84     EEPROM_ReadByte.data
C84     rtc_init.x
C84     rtc_set_datetime.day
C84     Lectura_I2C.direccion
C84     rtc_get_date.@SCRATCH1
C84     rtc_get_time.@SCRATCH1
C84     LeeEEPROM.@SCRATCH1
C84     controlaRampa.@SCRATCH1
C84     @PSTRINGC_115200_31766_31767.@SCRATCH1
C84     LimitaDia.@SCRATCH1
C84     controlaTemperatura.@SCRATCH1
C84     actualizaEjeX.@SCRATCH1
C84     borraVector.@SCRATCH1
C84     dataUSB.@SCRATCH1
C84     Envio_Esclavos.@SCRATCH1
C84     Lectura_Esclavos.@SCRATCH1
C84     leeMenus.@SCRATCH1
C84     MAIN.@SCRATCH1
C85-C86 leeLM35.ad
C85-C88 leeHumedad.VH
C85-C86 leePt1002.ad2
C85     rtc_set_datetime.mth
C85     CR6_Write.estado
C85     EEPROM_WriteByte.data
C85     Envio_I2C.direccion
C85     AC1_Write.estado
C85-C86 leePt100.ad1
C85     SSR_1_Write.estado
C85     CR4_Write.estado
C85     BUZZER_Write.estado
C85     Lectura_I2C.posicion
C85     rtc_init.@SCRATCH1
C85     EEPROM_ReadByte.@SCRATCH1
C85     LeeEEPROM.@SCRATCH2
C85     controlaRampa.@SCRATCH2
C85     @PSTRINGC_115200_31766_31767.@SCRATCH2
C85     esBisiesto.@SCRATCH1
C85     controlaTemperatura.@SCRATCH2
C85     actualizaEjeX.@SCRATCH2
C85     borraVector.@SCRATCH2
C85     dataUSB.@SCRATCH2
C85     Lectura_Esclavos.@SCRATCH2
C85     leeMenus.@SCRATCH2
C85     MAIN.@SCRATCH2
C86     Envio_I2C.posicion
C86     rtc_set_datetime.year
C86     EEPROM_WriteByte.pos
C86     controlaRampa.@SCRATCH3
C86     @PSTRINGC_115200_31766_31767.@SCRATCH3
C86     esBisiesto.@SCRATCH2
C86     controlaTemperatura.@SCRATCH3
C86     actualizaEjeX.@SCRATCH3
C86     borraVector.@SCRATCH3
C86     dataUSB.@SCRATCH3
C86     Lectura_I2C.@SCRATCH1
C86     leeMenus.@SCRATCH3
C86     MAIN.@SCRATCH3
C87-C8A leePt1002.tmp3
C87-C8A leeLM35.Promlm35
C87     rtc_set_datetime.dow
C87     Envio_I2C.dato
C87-C8A leePt100.ajp
C87     controlaRampa.@SCRATCH4
C87     controlaTemperatura.@SCRATCH4
C87     actualizaEjeX.@SCRATCH4
C87     borraVector.@SCRATCH4
C87     dataUSB.@SCRATCH4
C87     leeMenus.@SCRATCH4
C87     MAIN.@SCRATCH4
C88     read_ds1302.cmd
C88-C89 PWM_WriteCompare1.data
C88     rtc_set_datetime.hr
C88-C89 PWM_WriteCompare2.data
C88-C89 @PRINTF_LU_115200_31766_31767.P1
C88-C8B atan2.x
C88-C89 @DIV1616.P1
C88     @PRINTF_U_115200_31766_31767.P2
C88     ActualizaRecta.@SCRATCH1
C88     Controla.@SCRATCH1
C88     actualizaEjeX.@SCRATCH5
C88     dataUSB.@SCRATCH5
C88     leeMenus.@SCRATCH5
C88     @PRINTF_L32D_115200_31766_31767.@SCRATCH1
C88     MAIN.@SCRATCH5
C89     rtc_set_datetime.min
C89-C8C leeHumedad.RH
C89     read_ds1302.i
C89     @PRINTF_U_115200_31766_31767.P1
C89     rm_bcd.data
C89-C8A write_ext_eeprom.address
C89     inttofloat.decimal
C89     ActualizaRecta.@SCRATCH2
C89     Controla.@SCRATCH2
C89     actualizaEjeX.@SCRATCH6
C89     dataUSB.@SCRATCH6
C89     leeMenus.@SCRATCH6
C89     @PRINTF_L32D_115200_31766_31767.@SCRATCH2
C89     MAIN.@SCRATCH6
C8A-C8D extraeDecimal2.data
C8A     get_bcd.data
C8A     read_ds1302.data
C8A-C8D inttofloat.tmp
C8A     rm_bcd.i
C8A-C8B @DIV1616.P1
C8A-C8B read_ext_eeprom.address
C8A     rtc_set_datetime.@SCRATCH1
C8A     ActualizaRecta.@SCRATCH3
C8A     Controla.@SCRATCH3
C8A     @PRINTF_LU_115200_31766_31767.@SCRATCH1
C8A     dataUSB.@SCRATCH7
C8A     leeMenus.@SCRATCH7
C8A     @PRINTF_L32D_115200_31766_31767.@SCRATCH3
C8A     MAIN.@SCRATCH7
C8B     write_ds1302.cmd
C8B-C8E leePt1002.ajp2
C8B     get_bcd.nibh
C8B     write_ext_eeprom.data
C8B-C8E leeLM35.ADC
C8B-C8E leePt100.ajn
C8B     rm_bcd.@SCRATCH1
C8B     ActualizaRecta.@SCRATCH4
C8B     Controla.@SCRATCH4
C8B     @PRINTF_LU_115200_31766_31767.@SCRATCH2
C8B     leeMenus.@SCRATCH8
C8B     @PRINTF_L32D_115200_31766_31767.@SCRATCH4
C8B     MAIN.@SCRATCH8
C8C     @PSTRINGCN_115200_31766_31767.P1
C8C-C8F atan2.z
C8C     write_ds1302.data
C8C-C8F extraeDecimal.data
C8C     read_ext_eeprom.data
C8C-C8F @PRINTF_L32D_115200_31766_31767FPFPF.P1
C8C     get_bcd.nibl
C8C     @DIV1616.@SCRATCH1
C8C     write_ext_eeprom.@SCRATCH1
C8C     ActualizaRecta.@SCRATCH5
C8C     Controla.@SCRATCH5
C8C     @PRINTF_LU_115200_31766_31767.@SCRATCH3
C8C     leeMenus.@SCRATCH9
C8C     @PRINTF_L32D_115200_31766_31767.@SCRATCH5
C8D     write_ds1302_byte.cmd
C8D-C90 leeHumedad.Ta
C8D     @DIV88.P1
C8D     @I2C_READ_1.P2
C8D     get_bcd.@SCRATCH1
C8D     write_ext_eeprom.@SCRATCH2
C8D     read_ext_eeprom.@SCRATCH1
C8D     ActualizaRecta.@SCRATCH6
C8D     Controla.@SCRATCH6
C8D     @PRINTF_LU_115200_31766_31767.@SCRATCH4
C8D     @PSTRINGCN_115200_31766_31767.@SCRATCH1
C8D     leeMenus.@SCRATCH10
C8D     @PRINTF_L32D_115200_31766_31767.@SCRATCH6
C8E-C91 extraeDecimal2.entero
C8E     @DIV88.P1
C8E     write_ds1302_byte.i
C8E     @I2C_READ_1.@SCRATCH1
C8E     read_ext_eeprom.@SCRATCH2
C8E     ActualizaRecta.@SCRATCH7
C8E     Controla.@SCRATCH7
C8E     @PRINTF_LU_115200_31766_31767.@SCRATCH5
C8E     @PSTRINGCN_115200_31766_31767.@SCRATCH2
C8E     @PRINTF_L32D_115200_31766_31767.@SCRATCH7
C8F     @I2C_WRITE_1.P1
C8F-C92 leeLM35.V
C8F-C92 leePt1002.ajn2
C8F-C92 leePt100.Tref
C8F     @I2C_READ_1.@SCRATCH2
C8F     @DIV88.@SCRATCH1
C8F     ActualizaRecta.@SCRATCH8
C8F     Controla.@SCRATCH8
C8F     @PRINTF_LU_115200_31766_31767.@SCRATCH6
C8F     @PSTRINGCN_115200_31766_31767.@SCRATCH3
C8F     @PRINTF_L32D_115200_31766_31767.@SCRATCH8
C90-C93 extraeDecimal.entero
C90.0   atan2.sign
C90     @PRINTF_L32D_115200_31766_31767FPFPF.P1
C90     @PRINTF_LU_115200_31766_31767.@SCRATCH7
C91-C94 leeHumedad.VT
C91     atan2.quad
C91     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
C92-C95 extraeDecimal2.tmp
C92     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
C93-C96 leeLM35.t
C93-C96 leePt1002.Tref2
C93     leePt100.@SCRATCH1
C93     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
C94-C97 extraeDecimal.tmp
C94     leePt100.@SCRATCH2
C94     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
C95-C98 leeHumedad.PromH
C95     leePt100.@SCRATCH3
C95     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
C96     leePt100.@SCRATCH4
C96     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
C97     leePt1002.@SCRATCH1
C97     leeLM35.@SCRATCH1
C97     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
C98     extraeDecimal.@SCRATCH1
C98     leePt1002.@SCRATCH2
C98     leeLM35.@SCRATCH2
C98     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
C99-C9C leeHumedad.PromTa
C99-C9C @DIV3232.P1
C99-C9C @FTOSD.P2
C99     extraeDecimal.@SCRATCH2
C99     leePt1002.@SCRATCH3
C99     leeLM35.@SCRATCH3
C9A     extraeDecimal.@SCRATCH3
C9A     leePt1002.@SCRATCH4
C9A     leeLM35.@SCRATCH4
C9B     extraeDecimal.@SCRATCH4
C9D-CA0 @DIV3232.P1
C9D-CA0 leeHumedad.Href
C9D     @FTOSD.@SCRATCH1
CA1-CA2 @MUL1616.P1
CA1     sensores.x
CA1     leeHumedad.@SCRATCH1
CA1     @DIV3232.@SCRATCH1
CA2-CA5 sensores.y
CA2     leeHumedad.@SCRATCH2
CA2     @DIV3232.@SCRATCH2
CA3-CA4 @MUL1616.P1
CA3     leeHumedad.@SCRATCH3
CA3     @DIV3232.@SCRATCH3
CA4     leeHumedad.@SCRATCH4
CA4     @DIV3232.@SCRATCH4
CA5-CA8 pow.x
CA5     leeHumedad.@SCRATCH5
CA5     @MUL1616.@SCRATCH1
CA5     @DIV3232.@SCRATCH5
CA6     @delay_ms1.P1
CA6     leeHumedad.@SCRATCH6
CA7     leeHumedad.@SCRATCH7
CA8     leeHumedad.@SCRATCH8
CA9-CAC pow.y
CA9     leeHumedad.@SCRATCH9
CAA     leeHumedad.@SCRATCH10
CAB     leeHumedad.@SCRATCH11
CAC     leeHumedad.@SCRATCH12
CAD-CB0 fmod.x
CAD     pow.@SCRATCH1
CAD     leeHumedad.@SCRATCH13
CAE     pow.@SCRATCH2
CAE     leeHumedad.@SCRATCH14
CAF     pow.@SCRATCH3
CAF     leeHumedad.@SCRATCH15
CB0     pow.@SCRATCH4
CB0     leeHumedad.@SCRATCH16
CB1-CB4 fmod.y
CB1-CB4 log.x
CB1-CB4 exp.x
CB5-CB8 fmod.i
CB5-CB8 log.y
CB5-CB8 exp.y
CB9-CBC exp.res
CB9-CBC log.res
CB9     fmod.@SCRATCH1
CBA     fmod.@SCRATCH2
CBB     fmod.@SCRATCH3
CBC     fmod.@SCRATCH4
CBD-CC0 exp.r
CBD-CC0 ceil.x
CBD-CC0 floor.x
CBD-CC0 log.r
CC1-CC4 CEIL_FLOOR.x
CC1     exp.n
CC1-CC4 log.y2
CC2.0   exp.s
CC3     exp.@SCRATCH1
CC4     exp.@SCRATCH2
CC5     log.n
CC5     CEIL_FLOOR.n
CC5     exp.@SCRATCH3
CC6-CC9 CEIL_FLOOR.y
CC6     exp.@SCRATCH4
CC6     log.@SCRATCH1
CC7-CC8 @SITOF.P1
CC7     log.@SCRATCH2
CC8     log.@SCRATCH3
CC9     log.@SCRATCH4
CCA-CCD @DIVFF.P1
CCA-CCD CEIL_FLOOR.res
CCE-CCF CEIL_FLOOR.l
CCE-CD1 @DIVFF.P1
CD0.0   CEIL_FLOOR.s
CD1-CD4 @MULFF.P1
CD1-CD4 @FLT.P2
CD1-CD4 @SFTOI.P3
CD1     CEIL_FLOOR.@SCRATCH1
CD2     @DIVFF.@SCRATCH1
CD2     CEIL_FLOOR.@SCRATCH2
CD3     @DIVFF.@SCRATCH2
CD3     CEIL_FLOOR.@SCRATCH3
CD4     @DIVFF.@SCRATCH3
CD4     CEIL_FLOOR.@SCRATCH4
CD5-CD8 @MULFF.P1
CD5-CD8 @ADDFF.P2
CD5-CD8 @FLT.P3
CD5-CD6 @ITOF.P4
CD5     @DIVFF.@SCRATCH4
CD6     @DIVFF.@SCRATCH5
CD7     @DIVFF.@SCRATCH6
CD9-CDC @ADDFF.P1
CD9     @MULFF.@SCRATCH1
CD9     @FLT.@SCRATCH1
CDA     @MULFF.@SCRATCH2
CDA     @FLT.@SCRATCH2
CDB     @MULFF.@SCRATCH3
CDD     @ADDFF.@SCRATCH1
CDE     @ADDFF.@SCRATCH2
CDF     @ADDFF.@SCRATCH3
CE0     @ADDFF.@SCRATCH4
CE1     @ADDFF.@SCRATCH5
CE2     @ADDFF.@SCRATCH6
CE3     @ADDFF.@SCRATCH7
CE4     @ADDFF.@SCRATCH8
CE5     CR5_Write.estado
CE5     temp1s.@SCRATCH1
CE6     serial_rx_isr.@SCRATCH1
CE7     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000150  @const1470.call
00016A  @const1472.call
000180  @const1473.call
000196  @const1474.call
0001AE  @const1475.call
0001C8  @const1476.call
0001DE  @const1477.call
0001F4  @const1478.call
00020E  @const1519.call
00022A  @const1520.call
000246  @const1521.call
00025E  @const1522.call
00027A  @const1523.call
000294  @const1524.call
0002B0  @const1525.call
0002CC  @const1526.call
0002E8  @const1527.call
000300  @const1528.call
000318  @const1529.call
000334  @const1530.call
000350  @const1531.call
00036A  @const1533.call
000380  @const1544.call
00039A  @const1545.call
0003B4  @const1546.call
0003D0  @const1547.call
0003EA  @const1548.call
000404  @const1549.call
000424  @const1550.call
00043E  @const1551.call
000458  @const1565.call
000472  @const1566.call
00048C  @const1567.call
0004A8  @const1568.call
0004C2  @const1569.call
0004DC  @const1570.call
0004FC  @const1571.call
000516  @const1572.call
000530  @const1574.call
00056C  @const1575.call
00057C  @const1576.call
000590  @const1577.call
0005A4  @const1578.call
0005B0  @const1579.call
0005C4  @const1580.call
0005D8  @const1581.call
0005E2  @const1582.call
0005EC  @const1583.call
0005F6  @const1584.call
000600  @const1585.call
00060A  @const1586.call
000614  @const1587.call
00061E  @const1588.call
000628  @const1589.call
000632  @const1590.call
00066E  @const1591.call
000682  @const1600.call
000692  @const1601.call
0006A6  @const1602.call
0006B2  @const1603.call
0006EE  @const1604.call
0006F8  @const1605.call
000702  @const1606.call
00070C  @const1607.call
000716  @const1608.call
000720  @const1609.call
00072A  @const1610.call
00073A  @const1611.call
00074E  @const1612.call
00075A  @const1613.call
00076E  @const1614.call
00077C  @const1615.call
00078A  @const1616.call
000796  @const1617.call
0007A4  @const1618.call
0007B0  @const1619.call
0007BE  @const1620.call
0007CA  @const1621.call
0007D8  @const1622.call
0007E6  @const1623.call
0007F4  @const1624.call
000800  @const1625.call
00080E  @const1626.call
00081A  @const1627.call
000828  @const1628.call
000834  @const1629.call
000842  @const1630.call
00084E  @const1631.call
00085C  @const1632.call
00086A  @const1633.call
000878  @const1634.call
000886  @const1635.call
000894  @const1636.call
0008AA  @const1637.call
0008C0  @const1638.call
0008D2  @const1639.call
0008EE  @const1640.call
00090A  @const1641.call
00091E  @const1642.call
000930  @const1645.call
000944  @const1646.call
00095A  @const1647.call
000970  @const1648.call
00097E  @const1649.call
00098C  @const1650.call
00099E  @const1651.call
0009B2  @const1652.call
0009C2  @const1653.call
0009D2  @const1654.call
0009E4  @const1655.call
0009F4  @const1656.call
000A00  @const1657.call
000A0C  @const1658.call
000A36  @const1659.call
000A5C  @const1660.call
000A90  @const1661.call
000AB6  @const1662.call
000AD6  @const1663.call
000AEA  @const1664.call
000AFE  @const1665.call
000B0C  @const1666.call
000B1A  @const1667.call
000B28  @const1668.call
000B36  @const1669.call
000B44  @const1670.call
000B52  @const1671.call
000B5E  @const1672.call
000B6A  @const1673.call
000B76  @const1674.call
000B82  @const1675.call
000B8E  @const1676.call
000B9A  @const1677.call
000BA6  @const1678.call
000BB2  @const1679.call
000BBE  @const1680.call
000BCA  @const1681.call
000BD6  @const1682.call
000BE2  @const1683.call
000BEE  @const1684.call
000BFA  @const1685.call
000C08  @const1686.call
000C1A  @const1687.call
000C28  @const1688.call
000C3A  @const1689.call
000C48  @const1690.call
000C9A  @const1691.call
000CC6  @const1692.call
000CEE  @const1693.call
000D14  @const1694.call
000D30  @const1695.call
000D4C  @const1696.call
000D66  @const1697.call
000D7C  @const1698.call
000DA8  @const1699.call
000DD0  @const1700.call
000DF6  @const1701.call
000E12  @const1702.call
000E24  @const1703.call
000E32  @const1704.call
000E3E  @const1705.call
000E4E  @const1706.call
000E5C  @const1707.call
000E9C  @const1708.call
000EAA  @const1709.call
000EBA  @const1710.call
000EC6  @const1711.call
000EEC  @const1712.call
000F0C  @const1713.call
000F1C  @const1714.call
000F2C  @const1715.call
000F38  @const1716.call
000F48  @const1717.call
000F54  @const1718.call
000F62  @const1719.call
000F78  @const1720.call
000F8C  @GETCH_BIU_1
000FA4  serial_rx_isr
001004  CR5_Write
001018  temp1s
0011E4  temp2s
001254  @const1727.call
001264  @const1728.call
00126C  @const1729.call
00127C  @const1730.call
001284  @const1731.call
00128C  @const1732.call
001298  @const1733.call
0012A8  @const1734.call
0012C2  @const1735.call
0012CC  @const1736.call
0012E6  @const1737.call
0012F0  @const1738.call
00130C  @const1739.call
001316  @const1740.call
001332  @const1741.call
001346  @const1742.call
001354  @const1743.call
001360  @const1744.call
001370  @const1745.call
00137C  @const1746.call
001396  @const1747.call
0013A6  @const1748.call
0013C0  @const1749.call
0013D0  @const1750.call
0013DA  @const1751.call
0013EA  @const1752.call
0013F6  @const1753.call
001406  @const1754.call
00143E  @const1755.call
001448  @const1756.call
001454  @const1757.call
001460  @const1758.call
00146A  @const1759.call
001476  @const1760.call
001484  @const1761.call
001492  @const1762.call
0014A2  @const1763.call
0014B2  @const1764.call
0014BE  @const1765.call
0014E6  @const1766.call
00150E  @const1767.call
001538  @const1768.call
001574  @const1769.call
001586  @const1770.call
001594  @const1771.call
0015A0  @const1772.call
0015AE  @const1773.call
0015BA  @const1774.call
0015CA  @const1775.call
0015E6  @const1776.call
0015F0  @const1777.call
0015FA  @const1778.call
001604  @const1779.call
00161C  @const1780.call
001638  @const1781.call
001650  @const1782.call
00165A  @const1783.call
001672  @const1784.call
00168A  @const1785.call
001694  @const1786.call
00169E  @const1787.call
0016B6  @const1788.call
0016C0  @const1789.call
0016CA  @const1790.call
0016D4  @const1791.call
0016DE  @const1792.call
0016F2  @const1793.call
001706  @const1794.call
001722  @const1795.call
00172C  @const1796.call
001736  @const1797.call
001740  @const1798.call
00175A  @const1799.call
001774  @const1800.call
001792  @const1801.call
0017AE  @const1802.call
0017CC  @const1803.call
0017E8  @const1804.call
001808  @const1805.call
001824  @const1806.call
00183E  @const1807.call
001856  @const1808.call
00186C  @const1809.call
001890  @const1810.call
0018A8  @const1811.call
0018C4  @const1812.call
0018DC  @const1813.call
0018FA  @const1814.call
001908  @const1815.call
001924  @const1816.call
001932  @const1817.call
00194C  @const1818.call
00195A  @const1819.call
001972  @const1820.call
001980  @const1821.call
00199A  @const1822.call
0019A8  @const1823.call
0019C2  @const1824.call
0019D0  @const1825.call
0019E8  @const1826.call
0019F6  @const1827.call
001A12  @const1828.call
001A20  @const1829.call
001A3C  @const1830.call
001A4A  @const1831.call
001A66  @const1832.call
001A74  @const1833.call
001A8E  @const1834.call
001A9E  @const1835.call
001ABA  @const1836.call
001ACA  @const1837.call
001AE6  @const1838.call
001AF6  @const1839.call
001B12  @const1840.call
001B22  @const1841.call
001B3C  @const1842.call
001B4C  @const1843.call
001B66  @const1844.call
001B76  @const1845.call
001B92  @const1846.call
001BA2  @const1847.call
001BBE  @const1848.call
001BCE  @const1849.call
001BDC  @delay_ms1
001C04  write_ds1302_byte
001C2C  write_ds1302
001C42  read_ds1302
001CA0  rtc_init
001CF6  BUZZER_Write
001D08  EEPROM_ReadByte
001D2E  @ITOF
001D64  @DIVFF
001EC2  @ADDFF
00213A  LeeEEPROM
002902  EEPROM_WriteByte
002934  @FLT
0029AE  @SFTOI
0029EA  LimitaValores
0031E6  sensores
00323E  @MULFF
003334  leePt100
00376E  leePt1002
003B9E  CEIL_FLOOR
003F16  ceil
003F34  floor
003F50  fmod
0040B6  @SITOF
004106  log
004496  exp
0048A2  pow
004BAC  @MUL1616
004BCE  leeHumedad
00543A  leeLM35
005624  PWM_WriteCompare1
005642  PWM_WriteCompare2
005660  @PSTRINGC_115200_31766_31767
00568A  @PUTCHARI_BIU_1
005692  SendDataDisplay
0056C8  rm_bcd
0056FA  @I2C_WRITE_1
005770  @I2C_READ_1
0057DA  Lee_Vector
0057EE  Lectura_Esclavos
00580C  Lectura_I2C
0058B8  extraeDecimal
005980  Carga_Vector
005A6A  Envio_I2C
005AC4  Envio_Esclavos
005B00  dataUSB
005F6E  LeeDisplay
0061D6  @PSTRINGCN_115200_31766_31767
006208  @DIV88
006234  @PRINTF_U_115200_31766_31767
0062B2  write_ext_eeprom
006326  @FTOSD
00636A  @DIV3232
0063FE  @PRINTF_L32D_115200_31766_31767FPFPF
00659E  SSR_1_Read
0065AA  SSR_1_Write
0065BE  BUZZER_Read
0065C8  CR6_Read
0065D2  CR6_Write
0065E8  CR5_Read
0065F2  CR4_Read
0065FC  CR4_Write
006610  AC1_Read
00661A  AC1_Write
006630  @PRINTF_L32D_115200_31766_31767
006740  @DIV1616
006786  esBisiesto
0067D8  get_bcd
006808  rtc_set_datetime
0068C4  LimitaDia
006956  borraVector
006A40  extraeDecimal2
006AD0  @PRINTF_LU_115200_31766_31767
006B84  actualizaEjeX
006ECA  read_ext_eeprom
006F7C  inttofloat
006FC2  leeMenus
00C782  iniciaConteo
00C8B2  controlaHumedad2
00D61A  ActualizaRecta
00D902  Controla
00F748  controlaRampa
00FCD6  ApagaSalidas
00FD00  CuentaTiempo
010000  controlaTemperatura
01097C  @cinit1
01097C  MAIN
010D50  @cinit2
011474  rtc_get_date
0114E4  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR108 Avantika #0045890XX OP2022177\Firmware Camara Climatica Touch V1.1.0 PWM\

Project Files:
    GLCD_Controller.c                                       [04-ago.-22 16:46  CRC=9351B774]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    math.h                                                  [28-sept.-12 11:35  CRC=546412C9]
    DS1302.c                                                [25-jul.-22 13:18  CRC=04CF9D85]
    24512.c                                                 [18-abr.-22 16:44  CRC=DB50E69B]
    Funciones.h                                             [04-ago.-22 16:53  CRC=D62FE3F1]
    Menu.h                                                  [03-ago.-22 16:11  CRC=02E760B2]

Source signature=094D1FCA

Units:
    GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GLCD_Controller.xsym
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.ccspjt
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.STA
