ÀÄFirmware USB_I2C-BulkTransfer-V1
   ÃÄMAIN  0/1194  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLee_Vector  0/476  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/380  Ram=14
   ³  ³  ÃÄ@ADDFF  0/644  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/380  Ram=14
   ³  ³  ÃÄ@ADDFF  0/644  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/380  Ram=14
   ³  ³  ÀÄ@ADDFF  0/644  Ram=16
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLee_Vector  0/476  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄcontrolaTemperatura  0/164  Ram=0
   ³  ³  ÃÄ@ADDFF  0/644  Ram=16
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@ADDFF  0/644  Ram=16
   ³  ³  ÀÄ@FLT  0/166  Ram=10
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄusb_kbhit  0/56  Ram=4
   ³  ÃÄusb_get_packet  0/70  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/198  Ram=12
   ³  ³  ÀÄusb_flush_out  0/206  Ram=9
   ³  ³     ÀÄ@const741  0/66  Ram=0
   ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/644  Ram=16
   ³  ÃÄ@MULFF  0/294  Ram=11
   ³  ÀÄusb_put_packet  0/170  Ram=10
   ³     ÃÄusb_tbe  0/68  Ram=4
   ³     ÀÄusb_flush_in  0/222  Ram=9
   ³        ÀÄusb_tbe  0/68  Ram=4
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=5
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/98  Ram=3
   ³  ³  ³        ÃÄ@const735  0/32  Ram=0
   ³  ³  ³        ÀÄ@const735  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/368  Ram=8
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/126  Ram=1
   ³     ³  ³  ³  ÃÄ@const756  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const759  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/152  Ram=4
   ³     ³  ³  ³     ÃÄ@const747  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const759  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const753  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/470  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const735  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const741  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const741  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const735  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const741  0/66  Ram=0
   ³     ³  ³  ³  ÀÄ@const735  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/172  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const750  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/98  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  0/72  Ram=6
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/74  Ram=6
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/206  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_out  0/206  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/222  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÃÄusb_flush_out  0/206  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/222  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/36  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/152  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/26  Ram=1
   ³     ÃÄusb_flush_in  0/222  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/36  Ram=1
   ³        ÀÄ*
   ÃÄssp_interupt  0/104  Ram=3
   ³  ÀÄ@I2C_WRITE_1  0/24  Ram=1
   ÀÄtemp1s  0/116  Ram=0
