000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-019 strtok.save
01A-01D _Randseed
01E     AD0
01F-04F AppConfig
050     CurrentTxBuffer
051-052 TickCount
053     second_counter
054     second_counter_intermediate
055-056 NextPacketLocation
057-058 CurrentPacketLocation
059.0   WasDiscarded
059.1   smARP
05A     ENCRevID
05B-05C _Identifier
05D     IPHeaderLen
05E-05F _NextPort
060-113 TCB
114-115 TCPInit_RandSeed
116-11F Cache
120     http_socket
121-122 http_state
123     _httpPutcSocket
124-127 lastHTTPPutConstPos
128-129 lastHTTPPutVarPos
12A-151 tcp_http_put_file.str
152     tcp_http_put_file.status
153-154 HTTP_Task.tokens_header
155-156 HTTP_Task.tokens_get
157-15A HTTP_Task.http_get_str
15B-15F HTTP_Task.http_post_str
160-16F HTTP_Task.http_len_str
170-26D HTTP_Task.buffer
26E     HTTP_Task.i
26F     HTTP_Task.http_cmd
270-273 HTTP_Task.http_page_req
274-275 HTTP_Task.http_post_len
276-277 HTTP_Task.http_timer
278     smStack
279-282 remoteNode
283-284 StackTask.dataCount
285-2C4 StackTask.data
2C5-2C6 StackTask.ICMPId
2C7-2C8 StackTask.ICMPSeq
2C9-2E4 Rx_Buffer
2E5-300 Rx_Buffer2
301     RX_Wr_Index
302     Dato2
303     Inicio
304     Dato_Exitoso
305     i
306     z
307     cont
308     n
309-30C IP
30D-310 Gateway
311-314 Subnet
315-31A MAC
31B-31C http_get_page.index
31D-326 http_get_page.lecturas
327-328 @sprintf_string
329     HTTP_Init.i
329     TCPInit.s
329     MACInit.i
329-32C StackTask.tempLocalIP
329-32C atan2.y
329     LeeDisplay.@SCRATCH1
32A-32B TCPInit.ps
32A     MACSetDuplex.DuplexState
32A     @delay_ms1.P1
32A     MACInit.@SCRATCH1
32A     HTTP_Init.@SCRATCH1
32A     LeeDisplay.@SCRATCH2
32B     MACSetDuplex.Register
32B     HTTP_Init.@SCRATCH2
32B     LeeDisplay.@SCRATCH3
32C-32F srand.seed
32C-32F @MUL3232.P1
32C-32D MACSetDuplex.PhyReg
32C-32D TCPListen.port
32C     rand.@SCRATCH1
32C     TCPInit.@SCRATCH1
32D     StackTask.type
32D-330 atan2.x
32D     rand.@SCRATCH2
32D     TCPInit.@SCRATCH2
32E     TCPListen.s
32E     WritePHYReg.Register
32E     ReadPHYReg.Register
32E.0   StackTask.lbContinue
32E     rand.@SCRATCH3
32E     MACSetDuplex.@SCRATCH1
32F-330 TCPProcess.remote
32F-330 @DIV1616.P1
32F-330 TCPListen.ps
32F-330 IPGetHeader.localIP
32F-330 ReadPHYReg.Result
32F     TCPTick.s
32F.0   HTTP_Task.doneSend
32F-330 ICMPPut.remote
32F-338 ARPProcess.remoteNode
32F-330 MACGetHeader.remote
32F-330 WritePHYReg.Data
32F.1   HTTP_Task.postContinue
32F     rand.@SCRATCH4
32F     StackTask.@SCRATCH1
330-331 TCPTick.diffTicks
330-333 @MUL3232.P1
330     HTTP_Task.c
330     StackTask.@SCRATCH2
331-332 MACGetHeader.type
331     ICMPPut.code
331-334 atan2.z
331-332 ICMPGet.code
331-332 TCPProcess.localIP
331-332 HTTP_Task.pKey
331-332 @DIV1616.P1
331     ReadMACReg.Address
331-332 IPGetHeader.remote
331     ReadPHYReg.@SCRATCH1
331     WritePHYReg.@SCRATCH1
331     TCPListen.@SCRATCH1
332-333 ICMPPut.data
332     ReadMACReg.c
332-333 TCPTick.tick
332     WritePHYReg.@SCRATCH2
332     TCPListen.@SCRATCH2
333-346 MACGetHeader.header
333-334 TCPProcess.len
333-334 HTTP_Task.pValue
333-334 ICMPGet.data
333-334 IPGetHeader.protocol
333     @DIV1616.@SCRATCH1
333     ReadMACReg.@SCRATCH1
333     WritePHYReg.@SCRATCH3
334     ICMPPut.len
334-335 TCPTick.ps
334     @MUL3232.@SCRATCH1
335.0   atan2.sign
335-336 ICMPPut.id
335-336 IPGetHeader.len
335-336 ICMPGet.len
335-348 TCPProcess.TCPHeader
335     HTTP_Task.hs
335     @MUL3232.@SCRATCH2
336     atan2.quad
336-339 TCPTick.seq
336     HTTP_Task.currSocket
336     @MUL3232.@SCRATCH3
337-338 strcmp.s1
337     TCPDisconnect.s
337     TCPIsConnected.s
337-338 ICMPPut.seq
337     TCPGet.s
337-338 IPGetHeader.CalcChecksum
337     TCPIsGetReady.s
337-338 ICMPGet.id
337     @MUL3232.@SCRATCH4
337     HTTP_Task.@SCRATCH1
338-339 TCPGet.data
338-339 TCPDisconnect.ps
338     @MUL3232.@SCRATCH5
338     TCPIsConnected.@SCRATCH1
338     TCPIsGetReady.@SCRATCH1
338     HTTP_Task.@SCRATCH2
339-33A http_get_page.file_str
339     ARPProcess.opCode
339-33A atol.s
339-33A ICMPGet.seq
339-33A strcmp.s2
339-34C IPGetHeader.header
339-380 ICMPPut.packet
339     @MUL3232.@SCRATCH6
339     TCPIsConnected.@SCRATCH2
339     TCPIsGetReady.@SCRATCH2
339     HTTP_Task.@SCRATCH3
33A-33B ARPGet.remote
33A     TCPDiscard.s
33A-33B ARPPut.remote
33A     TCPTick.flags
33A-33B TCPGet.ps
33A     TCPIsConnected.@SCRATCH3
33A     TCPDisconnect.@SCRATCH1
33A     HTTP_Task.@SCRATCH4
33B-382 ICMPGet.packet
33B-33C atol.result
33B-33C TCPDiscard.ps
33B-33E http_get_page.file_loc
33B-33C strtok.s1
33B     tcp_http_put_file.which
33B     strcmp.@SCRATCH1
33B     TCPDisconnect.@SCRATCH2
33B     TCPTick.@SCRATCH1
33B     HTTP_Task.@SCRATCH5
33C     ARPPut.opCode
33C-33D ARPGet.opCode
33C-33D tcp_http_put_file.errorCode
33C     TCPDisconnect.@SCRATCH3
33C     TCPGet.@SCRATCH1
33C     TCPTick.@SCRATCH2
33C     HTTP_Task.@SCRATCH6
33D-33E strtok.s2
33D-358 ARPPut.packet
33D     atol.sign
33D     TCPDisconnect.@SCRATCH4
33D     TCPDiscard.@SCRATCH1
33D     TCPGet.@SCRATCH2
33D     TCPTick.@SCRATCH3
33D     HTTP_Task.@SCRATCH7
33E     atol.base
33E-359 ARPGet.packet
33E-341 tcp_http_put_file.file
33E     TCPDisconnect.@SCRATCH5
33E     TCPDiscard.@SCRATCH2
33E     TCPTick.@SCRATCH4
33E     HTTP_Task.@SCRATCH8
33F-340 stricmp.s1
33F-342 http_parse_cgi_string.file
33F-340 strtok.beg
33F     atol.index
33F     TCPDisconnect.@SCRATCH6
33F     TCPTick.@SCRATCH5
33F     http_get_page.@SCRATCH1
340     atol.c
340     TCPDisconnect.@SCRATCH7
340     TCPTick.@SCRATCH6
341-342 strtok.end
341-342 stricmp.s2
341     atol.@SCRATCH1
341     TCPDisconnect.@SCRATCH8
341     TCPTick.@SCRATCH7
342-343 tcp_http_put_file.contentType
342     atol.@SCRATCH2
342     TCPDisconnect.@SCRATCH9
342     TCPTick.@SCRATCH8
343-344 strpbrk.s1
343-344 http_parse_cgi_string.ptr
343-344 strspn.s1
343     strtok.@SCRATCH1
343     stricmp.@SCRATCH1
343     atol.@SCRATCH3
343     TCPDisconnect.@SCRATCH10
343     TCPTick.@SCRATCH9
344     tcp_http_put_file.socket
344     strtok.@SCRATCH2
344     stricmp.@SCRATCH2
344     TCPDisconnect.@SCRATCH11
344     TCPTick.@SCRATCH10
345-346 strpbrk.s2
345-346 strspn.s2
345-346 http_parse_cgi_string.pKey
345     tcp_http_put_file.ec
345     TCPDisconnect.@SCRATCH12
346     tcp_http_put_file.escaped
346     TCPDisconnect.@SCRATCH13
347-348 strspn.sc1
347-348 http_parse_cgi_string.pValue
347-348 @PRINTF_LU_2144.P1
347-348 strpbrk.sc1
347     set_tcp_http_putc.newSocket
347     @PSTRINGCN_2144.P1
347     MACGetHeader.@SCRATCH1
347     TCPDisconnect.@SCRATCH14
347     tcp_http_put_file.@SCRATCH1
347     @PSTRINGC_2144.@SCRATCH1
347     @PSTRINGR_2144.@SCRATCH1
348     MACGetHeader.@SCRATCH2
348     tcp_http_put_file.@SCRATCH2
348     @PSTRINGCN_2144.@SCRATCH1
348     @PSTRINGC_2144.@SCRATCH2
348     @PSTRINGR_2144.@SCRATCH2
349-34A strpbrk.sc2
349-34A strspn.sc2
349-34A TCPPutFileConstChunk.retAddy
349     http_parse_cgi_string.c
349-34A TCPPutFileVarChunk.retPtr
349-34A http_format_char.file
349-354 TCPProcess.pseudoHeader
349     tcp_http_put_file.@SCRATCH3
349     @PSTRINGCN_2144.@SCRATCH2
349     @PRINTF_LU_2144.@SCRATCH1
349     @PSTRINGC_2144.@SCRATCH3
34A-34D http_exec_cgi.file
34A-34B http_escape_chars.str
34A     http_parse_cgi_string.@SCRATCH1
34A     tcp_http_put_file.@SCRATCH4
34A     @PSTRINGCN_2144.@SCRATCH3
34A     @PRINTF_LU_2144.@SCRATCH2
34B     http_format_char.id
34B     TCPPutFileConstChunk.stopC
34B-34E TCPPutFileConstGetEscape.addy
34B-34C TCPPutFileVarChunk.txLeft
34B     strpbrk.@SCRATCH1
34B     strspn.@SCRATCH1
34B     http_parse_cgi_string.@SCRATCH2
34B     tcp_http_put_file.@SCRATCH5
34B     @PRINTF_LU_2144.@SCRATCH3
34C-34F TCPPutFileConstChunk.addy
34C-34D http_format_char.str
34C-34D http_escape_chars.ostr
34C     tcp_http_put_file.@SCRATCH6
34C     @PRINTF_LU_2144.@SCRATCH4
34D-34E TCPPutFileVarChunk.n
34D     IPGetHeader.@SCRATCH1
34D     @PRINTF_LU_2144.@SCRATCH5
34E-34F http_exec_cgi.key
34E     http_format_char.max_ret
34E-350 http_escape_chars.new
34E     IPGetHeader.@SCRATCH2
34E     @PRINTF_LU_2144.@SCRATCH6
34F     TCPPutFileConstGetEscape.ret
34F-350 TCPPutFileVarChunk.ptr
34F-38A http_format_char.new_str
34F     @PRINTF_LU_2144.@SCRATCH7
350-351 http_exec_cgi.val
350-351 TCPPutFileConstChunk.fileSize
351     http_escape_chars.c
351     TCPPutFileVarChunk.ec
352     http_escape_chars.val
352-353 TCPPutFileConstChunk.txLeft
352     TCPPutFileVarChunk.@SCRATCH1
353-354 strtoul.s
353     http_escape_chars.@SCRATCH1
353     TCPPutFileVarChunk.@SCRATCH2
354     TCPPutFileConstChunk.ec
354     http_escape_chars.@SCRATCH2
355-356 strtoul.endptr
355-356 TCPPutFileParseConst.retAddy
355     TCPProcess.socket
355     TCPPutAvailable.s
355     http_escape_chars.@SCRATCH3
356-357 memmove.s1
356-357 TCPPutAvailable.txCount
356-357 TCPProcess.checksum1
357-358 TCPPutFileParseConst.n
357     strtoul.base
358-359 TCPProcess.checksum2
358-359 strtoul.sc
358-359 memmove.s2
358-359 TCPPutAvailable.txAvail
359     TCPPutFileParseConst.doSend
359     ARPPut.MyTxBuffer
35A     TCPPutFileParseConst.stopC
35A     memmove.n
35A-35B strtoul.s1
35A     TCPIsPutReady.s
35A-35B SwapARPPacket.p
35A     TCPProcess.optionsSize
35A     TCPPutAvailable.@SCRATCH1
35A     ARPGet.@SCRATCH1
35A     ARPPut.@SCRATCH1
35B-35C FindMatching_TCP_Socket.h
35B     TCPPutFileParseConst.checkC
35B     HandleTCPSeg.s
35B-35C memmove.sc1
35B     TCPIsPutReady.@SCRATCH1
35B     TCPPutAvailable.@SCRATCH2
35B     TCPProcess.@SCRATCH1
35B     ARPGet.@SCRATCH2
35B     ARPPut.@SCRATCH2
35C-35D strtoul.sd
35C-35D IPSetRxBuffer.Offset
35C-35D HandleTCPSeg.remote
35C-35D TCPPutFileParseConst.fileSize
35C     TCPIsPutReady.@SCRATCH2
35C     TCPProcess.@SCRATCH2
35C     ARPPut.@SCRATCH3
35C     SwapARPPacket.@SCRATCH1
35D-35E FindMatching_TCP_Socket.remote
35D-35E memmove.sc2
35D     ARPPut.@SCRATCH4
35D     SwapARPPacket.@SCRATCH2
35E-35F strtoul.x
35E-35F TCPPutFileParseConst.max
35E-35F HandleTCPSeg.h
35E     IPSetRxBuffer.@SCRATCH1
35E     SwapARPPacket.@SCRATCH3
35F-360 FindMatching_TCP_Socket.ps
35F     memmove.@SCRATCH1
35F     IPSetRxBuffer.@SCRATCH2
35F     SwapARPPacket.@SCRATCH4
360-363 TCPPutFileParseConst.addy
360-361 HandleTCPSeg.len
360-361 MACSetRxBuffer.offset
360     strtoul.sign
360     memmove.@SCRATCH2
361     FindMatching_TCP_Socket.s
361-384 strtoul.digits
361     memmove.@SCRATCH3
362     FindMatching_TCP_Socket.partialMatch
362-363 MACSetRxBuffer.ReadPT
362-365 HandleTCPSeg.ack
363     FindMatching_TCP_Socket.@SCRATCH1
364.0   TCPPutFileParseConst.premature
364     MACSetRxBuffer.@SCRATCH1
364     FindMatching_TCP_Socket.@SCRATCH2
365     tcp_http_putc.c
365     MACSetRxBuffer.@SCRATCH2
365     FindMatching_TCP_Socket.@SCRATCH3
365     TCPPutFileParseConst.@SCRATCH1
366-369 HandleTCPSeg.seq
366     TCPPut.s
366     FindMatching_TCP_Socket.@SCRATCH4
366     TCPPutFileParseConst.@SCRATCH2
367     TCPPut.byte
367     TCPPutFileParseConst.@SCRATCH3
368-369 TCPPut.ps
368     TCPPutFileParseConst.@SCRATCH4
369-36A @READ_PROGRAM_MEMORY.P1
36A-36D HandleTCPSeg.prevAck
36A-36B TCPPut.tempCount
36C     TCPFlush.s
36C     TCPPut.@SCRATCH1
36D-36E TCPFlush.ps
36D     TCPPut.@SCRATCH2
36E-371 HandleTCPSeg.prevSeq
36F     TCPFlush.@SCRATCH1
370     TCPFlush.@SCRATCH2
371     TCPFlush.@SCRATCH3
372-373 HandleTCPSeg.ps
372     TCPFlush.@SCRATCH4
373     TCPFlush.@SCRATCH5
374     HandleTCPSeg.flags
374     TCPFlush.@SCRATCH6
375-378 HandleTCPSeg.temp
375     TCPFlush.@SCRATCH7
376     TCPFlush.@SCRATCH8
377     TCPFlush.@SCRATCH9
378     TCPFlush.@SCRATCH10
379-37A CloseSocket.ps
379     TCPFlush.@SCRATCH11
379     HandleTCPSeg.@SCRATCH1
37A     TCPFlush.@SCRATCH12
37A     HandleTCPSeg.@SCRATCH2
37B-37C TickGet.ret
37B-37C MACDiscardRx.NewRXRDLocation
37B     TCPFlush.@SCRATCH13
37B     CloseSocket.@SCRATCH1
37B     HandleTCPSeg.@SCRATCH3
37C     MACDiscardTx.buffer
37C     TCPFlush.@SCRATCH14
37C     CloseSocket.@SCRATCH2
37C     HandleTCPSeg.@SCRATCH4
37D     TCPFlush.@SCRATCH15
37D     HandleTCPSeg.@SCRATCH5
37E     TCPFlush.@SCRATCH16
37E     HandleTCPSeg.@SCRATCH6
37F     TCPFlush.@SCRATCH17
380-381 TransmitTCP.remote
381-382 ICMPPut.ICMPLen
382-383 TransmitTCP.localPort
383     ICMPPut.MyTxBuffer
383-384 ICMPGet.CalcChecksum
384-385 TransmitTCP.remotePort
384     ICMPPut.@SCRATCH1
385-386 ICMPGet.ReceivedChecksum
385     strtoul.@SCRATCH1
385     ICMPPut.@SCRATCH2
386-389 TransmitTCP.tseq
386-387 memchr.s
386     strtoul.@SCRATCH2
387-388 SwapICMPPacket.p
387-388 @MULS1616.P1
387     ICMPGet.@SCRATCH1
388-389 MACCalcRxChecksum.offset
388     memchr.c
388     ICMPGet.@SCRATCH2
389-38A @MULS1616.P1
389     memchr.n
389     ICMPGet.@SCRATCH3
389     SwapICMPPacket.@SCRATCH1
38A-38D TransmitTCP.tack
38A-38B MACCalcRxChecksum.len
38A     memchr.uc
38A     SwapICMPPacket.@SCRATCH2
38B     http_format_char.len
38B-38C memchr.su
38B     @MULS1616.@SCRATCH1
38B     SwapICMPPacket.@SCRATCH3
38C-38D MACCalcRxChecksum.temp
38C     http_format_char.RE0
38C     @MULS1616.@SCRATCH2
38C     SwapICMPPacket.@SCRATCH4
38D-38E strncpy.s1
38D     @PRINTF_U_2288.P1
38D-38E strlen.s
38D     memchr.@SCRATCH1
38D     http_format_char.@SCRATCH1
38E     @PRINTF_U_2288.P1
38E     TransmitTCP.flags
38E     MACCalcRxChecksum.@SCRATCH1
38E     http_format_char.@SCRATCH2
38F     @DIV88.P1
38F-390 strlen.sc
38F-390 strncpy.s2
38F     @SPRINTF.P1
38F     TransmitTCP.buff
38F     MACCalcRxChecksum.@SCRATCH2
390     @DIV88.P1
390-391 TransmitTCP.len
391     strncpy.n
391     strlen.@SCRATCH1
391     @DIV88.@SCRATCH1
392-393 strncpy.s
392-393 TransmitTCP.checkSum
394-3A7 TransmitTCP.header
394     strncpy.@SCRATCH1
395     strncpy.@SCRATCH2
396     strncpy.@SCRATCH3
3A8-3AB TransmitTCP.options
3AC-3B7 TransmitTCP.pseudoHeader
3B8     MACGetTxBuffer.HighPriority
3B8     MACIsTxReady.HighPriority
3B8-3B9 IPPutHeader.remote
3B8-3B9 SwapTCPHeader.header
3B8-3B9 CalcIPBufferChecksum.len
3B8-3B9 MACGetFreeRxSize.ReadPT
3B8-3B9 MACFlush.ReadPtrSave
3B8     TransmitTCP.@SCRATCH1
3B9     MACIsTxReady.@SCRATCH1
3B9     MACGetTxBuffer.@SCRATCH1
3B9     TransmitTCP.@SCRATCH2
3BA-3BB MACFlush.TXEnd
3BA-3BB MACGetFreeRxSize.WritePT
3BA-3BB CalcIPBufferChecksum.temp
3BA-3BB CalcIPChecksum.buffer
3BA     IPPutHeader.protocol
3BA     SwapTCPHeader.@SCRATCH1
3BB-3BC IPPutHeader.len
3BB     SwapTCPHeader.@SCRATCH2
3BC     MACGet.c
3BC-3C2 MACFlush.TXStatus
3BC-3BD CalcIPChecksum.count
3BC     MACGetFreeRxSize.@SCRATCH1
3BC     CalcIPBufferChecksum.@SCRATCH1
3BC     SwapTCPHeader.@SCRATCH3
3BD-3D0 IPPutHeader.header
3BD     MACGetFreeRxSize.@SCRATCH2
3BD     CalcIPBufferChecksum.@SCRATCH2
3BD     SwapTCPHeader.@SCRATCH4
3BE-3BF CalcIPChecksum.i
3BE     SwapTCPHeader.@SCRATCH5
3BF     SwapTCPHeader.@SCRATCH6
3C0-3C3 swapl.v
3C0-3C1 CalcIPChecksum.val
3C2-3C5 CalcIPChecksum.tempSum
3C3     MACFlush.i
3C4-3C7 swapl.new
3C4     MACFlush.@SCRATCH1
3C5     MACFlush.@SCRATCH2
3C6-3C7 MACGetArray.val
3C6-3C9 CalcIPChecksum.sum
3C8-3C9 MACGetArray.len
3CA-3CB MACGetArray.i
3CA     CalcIPChecksum.@SCRATCH1
3CB     CalcIPChecksum.@SCRATCH2
3CC     CalcIPChecksum.@SCRATCH3
3CC     MACGetArray.@SCRATCH1
3CD     CalcIPChecksum.@SCRATCH4
3CD     MACGetArray.@SCRATCH2
3D1-3D2 MACCalcTxChecksum.offset
3D1     MACSetTxBuffer.buffer
3D1-3D2 SwapIPHeader.h
3D1     IPPutHeader.@SCRATCH1
3D2-3D3 MACSetTxBuffer.offset
3D2     IPPutHeader.@SCRATCH2
3D3-3D4 MACCalcTxChecksum.len
3D3     IPPutHeader.@SCRATCH3
3D3     SwapIPHeader.@SCRATCH1
3D4     MACSetTxBuffer.@SCRATCH1
3D4     IPPutHeader.@SCRATCH4
3D4     SwapIPHeader.@SCRATCH2
3D5-3D6 MACPutHeader.remote
3D5-3D6 MACCalcTxChecksum.temp
3D5     MACSetTxBuffer.@SCRATCH2
3D5     SwapIPHeader.@SCRATCH3
3D6     MACSetTxBuffer.@SCRATCH3
3D6     SwapIPHeader.@SCRATCH4
3D7-3D8 swaps.v
3D7     MACPutHeader.type
3D7     ReadETHReg.Address
3D7     MACCalcTxChecksum.@SCRATCH1
3D8-3D9 MACPutHeader.dataLen
3D8     ReadETHReg.c
3D8     MACCalcTxChecksum.@SCRATCH2
3D9-3DA swaps.new
3D9     ReadETHReg.@SCRATCH1
3DA-3DB BankSel.Register
3DA     MACPutHeader.@SCRATCH1
3DB     MACPut.val
3DB     MACPutHeader.@SCRATCH2
3DC     BFCReg.Address
3DC-3DD MACPutArray.val
3DC     MACPutHeader.@SCRATCH3
3DC     BankSel.@SCRATCH1
3DD     WriteReg.Address
3DD     BFCReg.Data
3DD     BankSel.@SCRATCH2
3DE-3DF MACPutArray.len
3DE     WriteReg.Data
3DE     BFCReg.@SCRATCH1
3DE     BankSel.@SCRATCH3
3DF     BFSReg.Address
3DF     WriteReg.@SCRATCH1
3E0     BFSReg.Data
3E0     MACPutArray.@SCRATCH1
3E1     BFSReg.@SCRATCH1
3E2     ENCSPIXfer.c
3E3     serial_rx_isr.@SCRATCH1
3E4     serial_rx_isr.@SCRATCH2
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PORTD
F83.0   PORTD_RD0
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000BA  Tick_Isr
0000DA  http_404_error.call
0000DA  http_404_error.data
00011E  http_500_error.call
00011E  http_500_error.data
000168  @const2195.call
000176  @const2201.call
000180  @const2203.call
00018E  @const2204.call
0001A0  @const2207.call
0001AA  @const2208.call
0001B0  HTML_INDEX_PAGE.call
0001B0  HTML_INDEX_PAGE.data
0019A4  @GETCH_BIU_1
0019BC  serial_rx_isr
001A22  @delay_ms1
001A4A  MACAddrInit
001A64  IPAddrInit
001A8C  TickInit
001AA2  ENCSPIInit
001ABE  ENCSPIXfer
001ACE  ReadETHReg
001AF8  SendSystemReset
001B0C  WriteReg
001B2A  BFCReg
001B48  BFSReg
001B66  BankSel
001B9C  ReadMACReg
001BCE  WritePHYReg
001C62  ReadPHYReg
001CFE  MACSetDuplex
001D9A  MACInit
001F68  ARPInit
001F86  srand
001F9A  @MUL3232
001FF8  @DIV1616
002040  rand
0020B2  TCPInit
0021F6  TCPListen
0022F0  HTTP_Init
00235A  StackInit
002370  MACDiscardRx
0023DC  MACGetArray
002440  swaps
002456  MACGetHeader
002594  SwapARPPacket
002668  ARPGet
002750  MACGetTxBuffer
002778  MACSetTxBuffer
002826  MACPut
002844  MACPutArray
002892  MACPutHeader
002966  MACFlush
002B92  ARPPut
002D12  ARPProcess
002DA2  MACCalcRxChecksum
002EAA  MACSetRxBuffer
002F26  SwapIPHeader
003006  IPGetHeader
0030E8  CalcIPChecksum
0031D6  MACGet
003202  CalcIPBufferChecksum
00335A  IPSetRxBuffer
003374  swapl
003396  SwapTCPHeader
0035BC  FindMatching_TCP_Socket
00379E  TickGet
0037B8  CloseSocket
0038BA  MACIsTxReady
0038E2  MACGetFreeRxSize
0039FA  MACCalcTxChecksum
003AD2  IPPutHeader
003BF2  TransmitTCP
003E26  HandleTCPSeg
004856  TCPProcess
004A04  SwapICMPPacket
004AE4  ICMPGet
004BBE  ICMPPut
004CD4  TCPTick
005152  @goto13082
005194  TCPIsConnected
0051BE  TCPIsGetReady
0051EA  TCPGet
0052BE  strspn
00534E  strpbrk
0053C8  strtok
005478  strcmp
0054F0  memchr
005534  @MULS1616
005588  strtoul
0058F4  strlen
00592E  memmove
005A04  http_escape_chars
005AF0  stricmp
005BFA  http_get_page
005C4C  http_exec_cgi
005C50  http_parse_cgi_string
005CF8  atol
005EF0  TCPDiscard
005F3E  TCPIsPutReady
005FDA  set_tcp_http_putc
005FE2  TCPFlush
0061AC  TCPPut
0062F2  tcp_http_putc
006300  @PSTRINGCN_2144
006332  @PRINTF_LU_2144
0063FA  @PSTRINGC_2144
006422  @PSTRINGR_2144
006448  TCPPutAvailable
006540  TCPPutFileVarChunk
006602  @READ_PROGRAM_MEMORY
006620  TCPPutFileParseConst
0067A2  TCPPutFileConstChunk
006868  TCPPutFileConstGetEscape
006894  @DIV88
0068C0  @SPRINTF
0068E0  @PRINTF_U_2288
00695C  strncpy
0069DA  http_format_char
006B8C  tcp_http_put_file
006EEA  TCPDisconnect
007028  HTTP_Task
007CBE  StackTask
007E90  @goto14020
007ECE  LeeDisplay
007F2E  main
007F2E  @cinit1
007F80  @cinit2
2C57  StrtoulGO
0136  StrtolGO
23ED  SendTCPControlPacket

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR108 Avantika #0045890XX OP2022177\Firmware Servidor V1.0.0\

Project Files:
    Servidor.c                                              [27-jul.-22 09:28  CRC=69EA00C7]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    math.h                                                  [28-sept.-12 11:35  CRC=546412C9]
    tcpip\stacktsk.c                                        [03-jul.-15 19:07  CRC=9ACE2360]
    tcpip\stacktsk.h                                        [26-jun.-12 22:05  CRC=64FB7AF5]
    tcpip\pic18.h                                           [28-jun.-12 09:50  CRC=EA3DF825]
    tcpip\hardware.h                                        [29-jun.-12 10:47  CRC=F02BCB58]
    tcpip\helpers.c                                         [24-oct.-06 14:20  CRC=45D75376]
    tcpip\helpers.h                                         [24-oct.-06 14:20  CRC=5CF539A6]
    tcpip\mac.h                                             [26-jun.-12 22:05  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [26-jun.-12 22:05  CRC=64FB7AF5]
    tcpip\ENC28J60.h                                        [24-oct.-06 13:45  CRC=751853A7]
    tcpip\tick.c                                            [19-sept.-06 08:31  CRC=26BAB025]
    tcpip\tick.h                                            [21-jun.-12 08:22  CRC=80FD27D0]
    tcpip\enc28j60.c                                        [29-jun.-14 21:07  CRC=8BE56E26]
    tcpip\Helpers.h                                         [24-oct.-06 14:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [26-jun.-12 22:05  CRC=B820B3E0]
    tcpip\http.h                                            [26-jul.-22 08:13  CRC=007AF837]
    tcpip\ip.c                                              [25-oct.-06 09:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-oct.-06 14:30  CRC=6E01F197]
    tcpip\tcp.c                                             [14-nov.-06 07:53  CRC=24536118]
    tcpip\tcp.h                                             [25-oct.-06 08:29  CRC=0EB3A8C5]
    tcpip\icmp.c                                            [26-jun.-12 21:37  CRC=20C7374F]
    tcpip\icmp.h                                            [24-oct.-06 14:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-oct.-06 12:22  CRC=0E828312]
    tcpip\arp.h                                             [24-oct.-06 12:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-oct.-06 12:14  CRC=77C29552]
    tcpip\arp.c                                             [26-jun.-12 22:39  CRC=ECFEBAE6]
    tcpip\http.c                                            [26-jul.-22 08:12  CRC=F6C164C2]
    pages.h                                                 [27-jul.-22 09:30  CRC=3578A4D6]

Source signature=B64BBDFF

Units:
    Servidor (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   Servidor.xsym
    Errors:      Servidor.err
    Ext Symbols: Servidor.esym
    INHX32:      Servidor.hex
    Symbols:     Servidor.sym
    List:        Servidor.lst
    Debug/COFF:  Servidor.cof
    Project:     Servidor.ccspjt
    Call Tree:   Servidor.tre
    Statistics:  Servidor.STA
