000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-034 Rx_Buffer
035-03F Rx_Buffer2
040     RX_Wr_Index
041-04C Regular
04D-058 Bisiesto
059-1C0 promedio
1C1-3A0 promedioH
3A1-580 promedioTa
581-588 x
589.0   Desconectado
589.1   entro
589.2   GuardaEEPROM
589.3   Horas
589.4   Minutos
589.5   PruebaEstados
589.6   EstadoR1
589.7   EstadoR2
58A.0   EstadoR3
58A.1   EstadoR4
58A.2   EstadoR5
58A.3   Infinito
58A.4   Finalizo
58A.5   flag_clear
58A.6   flagHumedad
58A.7   flagTemperatura
58B.0   EstadoR6
58B.1   EstadoR7
58B.2   flagControlT
58B.3   flagControlH
58B.4   rampa
58B.5   flagRampa
58B.6   flag_calcula
58B.7   Humidificar
58C     h
58D     l
58E     Ajuste
58F     Ajusten
590     MediaMovil
591     tiemporecta
592     flag_ganancia
593     Lectura2
594     Enfria
595     Controlando
596     Ajusto
597     Derivativo
598     Integral
599     z
59A     Dato2
59B     Inicio
59C     TipoClave
59D     Modulo
59E     Opcion2
59F     f
5A0     Segmentos
5A1     Segmento
5A2-5A5 mEstp
5A6-5A9 hEstp
5AA-5AD mEstpAnt
5AE-5B1 hEstpAnt
5B2-5B5 mEst
5B6-5B9 hEst
5BA.0   Lectura
5BA.1   flag_ajuste
5BA.2   flag_ajuste2
5BA.3   EstadoBuzzer
5BA.4   flag_clear2
5BA.5   flag_clear3
5BA.6   flag_tiempocalentamiento
5BA.7   flag_setpoint
5BB     y
5BC     tiemporeset
5BD     n
5BE     Menu
5BF     i
5C0     Pausa
5C1     TiempoControl
5C2     Opcion
5C3     tiempo_esterilizacion
5C4     decimal
5C5     entero
5C6     Dato_Exitoso
5C7     MenuAntt
5C8-5C9 tiempos
5CA-5CB tiempos3
5CC-5CD tiempoctrl
5CE-5CF tinicio
5D0-5D1 tiempocalentamiento
5D2-5D3 tiemposetpoint
5D4-5D5 Tp
5D6-5D7 Tc
5D8-5DB Potencia
5DC-5DF Gananciamax
5E0-5E3 Tam
5E4-5E7 RH2
5E8-5EB Password
5EC-5EF V0
5F0-5F3 Tciclo
5F4-5F7 Tpulso
5F8-5FB error
5FC-5FF Prom
600-603 Temperature
604-607 tmp
608-60B Ganancia
60C-60F GananciaR
610-613 desvio
614-617 Coeficiente
618-61B Pt
61C-61F Humedad
620-623 Aumento
624-627 Temperatura
628-62B Saturacion
62C-62F Setpoint
630-633 Temporal
634-637 SetpointH
638-63B a
63C-63F b
640-643 c
644-647 PendienteMinutos
648-64B TempeInicial
64C-64F Tiempo
650-653 TiempoActual
654-657 PendienteActual
658-65B HorasActual
65C-65F MinutosActual
660-663 TiempoRampa
664-667 PotenciaEntregada
668-66B Pendiente
66C-66F DifPendiente
670-673 TemperaturaIdeal
674-677 penCamara
678-67B SetpointAnt
67C-67F SetpointHAnt
680     year
681     Mes
682     Dia
683     Hora
684     Minuto
685     Segundo
686     dow
687     YearTx
688     MesTx
689     DiaTx
68A     HoraTx
68B     MinutoTx
68C     dowTx
68D     CicloLibre
68E-7B9 rampas
7BA     rtc_init.x
7BA     leeHumedad.media
7BA     esBisiesto.year
7BA     rtc_set_datetime.day
7BA     Leer_Sensor.media
7BA     rtc_get_date.@SCRATCH1
7BA     rtc_get_time.@SCRATCH1
7BA     LimitaDia.@SCRATCH1
7BA     ActualizaRecta.@SCRATCH1
7BA     Controla.@SCRATCH1
7BA     LeeEEPROM.@SCRATCH1
7BA     @PSTRINGC_9600_31766_31767.@SCRATCH1
7BA     MAIN.@SCRATCH1
7BB-7BE leeHumedad.VH
7BB     @PRINTF_U_9600_31766_31767.P1
7BB-7BC @DIV1616.P2
7BB     rtc_set_datetime.mth
7BB     rtc_init.@SCRATCH1
7BB     esBisiesto.@SCRATCH1
7BB     ActualizaRecta.@SCRATCH2
7BB     Leer_Sensor.@SCRATCH1
7BB     Controla.@SCRATCH2
7BB     LeeEEPROM.@SCRATCH2
7BB     @PSTRINGC_9600_31766_31767.@SCRATCH2
7BB     MAIN.@SCRATCH2
7BC     rtc_set_datetime.year
7BC     @PRINTF_U_9600_31766_31767.P1
7BC     esBisiesto.@SCRATCH2
7BC     ActualizaRecta.@SCRATCH3
7BC     Leer_Sensor.@SCRATCH2
7BC     Controla.@SCRATCH3
7BC     LeeEEPROM.@SCRATCH3
7BC     @PSTRINGC_9600_31766_31767.@SCRATCH3
7BC     MAIN.@SCRATCH3
7BD-7BE @DIV1616.P1
7BD     rtc_set_datetime.dow
7BD     ActualizaRecta.@SCRATCH4
7BD     Leer_Sensor.@SCRATCH3
7BD     Controla.@SCRATCH4
7BD     LeeEEPROM.@SCRATCH4
7BD     MAIN.@SCRATCH4
7BE     read_ds1302.cmd
7BE     inttofloat.decimal
7BE     rtc_set_datetime.hr
7BE     Leer_Sensor.@SCRATCH4
7BE     Controla.@SCRATCH5
7BE     LeeEEPROM.@SCRATCH5
7BE     MAIN.@SCRATCH5
7BF-7C2 inttofloat.tmp
7BF-7C2 leeHumedad.RH
7BF-7C2 extraeDecimal.data
7BF     read_ds1302.i
7BF     rm_bcd.data
7BF     rtc_set_datetime.min
7BF     @DIV1616.@SCRATCH1
7BF     Controla.@SCRATCH6
7BF     LeeEEPROM.@SCRATCH6
7BF     MAIN.@SCRATCH6
7C0     get_bcd.data
7C0     read_ds1302.data
7C0     rm_bcd.i
7C0     rtc_set_datetime.@SCRATCH1
7C0     Controla.@SCRATCH7
7C0     LeeEEPROM.@SCRATCH7
7C0     MAIN.@SCRATCH7
7C1     write_ds1302.cmd
7C1     get_bcd.nibh
7C1     rm_bcd.@SCRATCH1
7C1     Controla.@SCRATCH8
7C1     LeeEEPROM.@SCRATCH8
7C1     MAIN.@SCRATCH8
7C2     @PSTRINGCN_9600_31766_31767.P1
7C2     write_ds1302.data
7C2     get_bcd.nibl
7C2-7C5 @PRINTF_L32D_9600_31766_31767FPFPF.P1
7C2     LeeEEPROM.@SCRATCH9
7C3-7C6 extraeDecimal.entero
7C3-7C6 leeHumedad.Ta
7C3     write_ds1302_byte.cmd
7C3     @DIV88.P1
7C3     get_bcd.@SCRATCH1
7C3     @PSTRINGCN_9600_31766_31767.@SCRATCH1
7C4     write_ds1302_byte.i
7C4     @DIV88.P1
7C4     @PSTRINGCN_9600_31766_31767.@SCRATCH2
7C5     @DIV88.@SCRATCH1
7C5     @PSTRINGCN_9600_31766_31767.@SCRATCH3
7C6     @PRINTF_L32D_9600_31766_31767FPFPF.P1
7C7-7CA leeHumedad.VT
7C7-7CA extraeDecimal.tmp
7C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
7C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
7C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
7CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
7CB-7CE leeHumedad.a
7CB     extraeDecimal.@SCRATCH1
7CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
7CC     extraeDecimal.@SCRATCH2
7CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
7CD     extraeDecimal.@SCRATCH3
7CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
7CE     extraeDecimal.@SCRATCH4
7CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
7CF-7D2 @DIV3232.P1
7CF-7D2 leeHumedad.b
7CF-7D2 @FTOSD.P1
7D3-7D6 @DIV3232.P1
7D3-7D6 leeHumedad.c
7D3     @FTOSD.@SCRATCH1
7D7-7DA leeHumedad.d
7D7     @DIV3232.@SCRATCH1
7D8     @DIV3232.@SCRATCH2
7D9     @DIV3232.@SCRATCH3
7DA     @DIV3232.@SCRATCH4
7DB-7DE leeHumedad.PromH
7DB     @DIV3232.@SCRATCH5
7DF-7E2 leeHumedad.PromTa
7E3     sensores.x
7E3-7E4 @MUL1616.P1
7E3     leeHumedad.@SCRATCH1
7E4-7E7 sensores.y
7E4     leeHumedad.@SCRATCH2
7E5-7E6 @MUL1616.P1
7E5     leeHumedad.@SCRATCH3
7E6     leeHumedad.@SCRATCH4
7E7-7EA pow.x
7E7     @MUL1616.@SCRATCH1
7E7     leeHumedad.@SCRATCH5
7E8     @delay_ms1.P1
7E8     leeHumedad.@SCRATCH6
7E9     leeHumedad.@SCRATCH7
7EA     leeHumedad.@SCRATCH8
7EB-7EE pow.y
7EB     leeHumedad.@SCRATCH9
7EC     leeHumedad.@SCRATCH10
7ED     leeHumedad.@SCRATCH11
7EE     leeHumedad.@SCRATCH12
7EF-7F2 fmod.x
7EF     pow.@SCRATCH1
7EF     leeHumedad.@SCRATCH13
7F0     pow.@SCRATCH2
7F0     leeHumedad.@SCRATCH14
7F1     pow.@SCRATCH3
7F1     leeHumedad.@SCRATCH15
7F2     pow.@SCRATCH4
7F2     leeHumedad.@SCRATCH16
7F3-7F6 fmod.y
7F3-7F6 log.x
7F3-7F6 exp.x
7F7-7FA exp.y
7F7-7FA log.y
7F7-7FA fmod.i
7FB-7FE exp.res
7FB-7FE log.res
7FB     fmod.@SCRATCH1
7FC     fmod.@SCRATCH2
7FD     fmod.@SCRATCH3
7FE     fmod.@SCRATCH4
7FF-802 log.r
7FF-802 ceil.x
7FF-802 exp.r
7FF-802 floor.x
803-806 CEIL_FLOOR.x
803     exp.n
803-806 log.y2
804.0   exp.s
805     exp.@SCRATCH1
806     exp.@SCRATCH2
807     CEIL_FLOOR.n
807     log.n
807     exp.@SCRATCH3
808-80B CEIL_FLOOR.y
808     exp.@SCRATCH4
808     log.@SCRATCH1
809-80A @SITOF.P1
809     log.@SCRATCH2
80A     log.@SCRATCH3
80B     log.@SCRATCH4
80C-80F CEIL_FLOOR.res
80C-80F @DIVFF.P1
810-813 @DIVFF.P1
810-811 CEIL_FLOOR.l
812.0   CEIL_FLOOR.s
813-816 @MULFF.P1
813-816 @SFTOI.P2
813-816 @FLT.P3
813     CEIL_FLOOR.@SCRATCH1
814     CEIL_FLOOR.@SCRATCH2
814     @DIVFF.@SCRATCH1
815     CEIL_FLOOR.@SCRATCH3
815     @DIVFF.@SCRATCH2
816     CEIL_FLOOR.@SCRATCH4
816     @DIVFF.@SCRATCH3
817-81A @FLT.P1
817-81A @ADDFF.P2
817-81A @MULFF.P3
817-818 @ITOF.P4
817     @DIVFF.@SCRATCH4
818     @DIVFF.@SCRATCH5
819     @DIVFF.@SCRATCH6
81B-81E @ADDFF.P1
81B     @FLT.@SCRATCH1
81B     @MULFF.@SCRATCH1
81C     @FLT.@SCRATCH2
81C     @MULFF.@SCRATCH2
81D     @MULFF.@SCRATCH3
81F     @ADDFF.@SCRATCH1
820     @ADDFF.@SCRATCH2
821     @ADDFF.@SCRATCH3
822     @ADDFF.@SCRATCH4
823     @ADDFF.@SCRATCH5
824     @ADDFF.@SCRATCH6
825     @ADDFF.@SCRATCH7
826     @ADDFF.@SCRATCH8
827     temp1s.@SCRATCH1
828     serial_rx_isr.@SCRATCH1
829     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001110  @delay_ms1
0027A4  @PUTCHARI_BIU_1
002694  write_ds1302_byte
0026BC  write_ds1302
0026D2  read_ds1302
002728  rtc_init
004C24  get_bcd
0047AE  @DIV88
0045B0  rm_bcd
004C54  rtc_set_datetime
007E44  rtc_get_date
007EB4  rtc_get_time
002D0E  CEIL_FLOOR
001572  @FLT
002CD2  @SFTOI
0010DA  @ITOF
00283A  @MULFF
001296  @ADDFF
003092  floor
003074  ceil
0030AE  fmod
001138  @DIVFF
0035F8  exp
003216  @SITOF
003266  log
003A06  pow
0027AC  SendDataDisplay
004BD2  esBisiesto
004B8A  @DIV1616
004D10  LimitaDia
0052AA  ActualizaRecta
0027E2  sensores
002930  Leer_Sensor
00150E  @MUL1616
003D12  leeHumedad
005536  Controla
004AC2  extraeDecimal
001530  inttofloat
0010B4  ConfiguraInterrupciones
0015EC  LeeEEPROM
0020E0  LimitaValores
00743A  CuentaTiempo
0045E2  LeeDisplay
004746  ApagaSalidas
004DA4  iniciaConteo
004E6A  controlaHumedad
000144  @const449
00277A  @PSTRINGC_9600_31766_31767
000160  @const451
00017A  @const452
00019A  @const453
007006  controlaTemperatura
0001B4  @const455
0001CE  @const456
0001E6  @const457
000200  @const458
006A7E  controlaRampa
00021A  @const460
000234  @const461
00024A  @const462
000260  @const463
000278  @const464
000292  @const465
0002A8  @const466
0002BE  @const467
0002D8  serial_rx_isr
00033C  temp1s
0074EA  MAIN
0003E0  @const472
0003F0  @const473
0003F8  @const474
000404  @const475
00040C  @const476
000418  @const477
000428  @const478
000442  @const479
00044C  @const480
000466  @const481
000470  @const482
00048C  @const483
000496  @const484
0004B2  @const485
0004C6  @const486
0004D4  @const487
0004E0  @const488
0004F0  @const489
0004FC  @const490
000516  @const491
000526  @const492
000540  @const493
000550  @const494
00055A  @const495
00056A  @const496
00477C  @PSTRINGCN_9600_31766_31767
0047DA  @PRINTF_U_9600_31766_31767
0005A6  @const502
0005B6  @const503
0005C8  @const504
0005D6  @const505
0005E4  @const506
0005F6  @const507
004858  @FTOSD
00489C  @DIV3232
00491C  @PRINTF_L32D_9600_31766_31767FPFPF
00060C  @const516
000622  @const517
00062E  @const518
000640  @const519
00064E  @const520
00065C  @const521
00066E  @const522
000684  @const523
00069A  @const524
0006D6  @const525
0006E6  @const526
0006FA  @const527
000706  @const528
00071A  @const529
000756  @const530
000766  @const531
00077A  @const532
000786  @const533
00079A  @const534
0007A6  @const535
0007B4  @const536
0007C0  @const537
0007CE  @const538
0007DA  @const539
0007E8  @const540
0007F4  @const541
000802  @const542
00080E  @const543
00081C  @const544
000828  @const545
000836  @const546
000842  @const547
000850  @const548
00085C  @const549
00086A  @const550
000876  @const551
000884  @const552
000892  @const553
0008A0  @const554
0008AE  @const555
0008BC  @const556
0008D2  @const557
0008E8  @const558
000902  @const559
00091C  @const560
000930  @const561
000944  @const562
000954  @const563
000964  @const564
000976  @const565
00098A  @const566
00099A  @const567
0009AA  @const568
0009BC  @const569
0009F4  @const570
000A14  @const571
000A2A  @const572
000A4A  @const573
000A66  @const574
000A8A  @const575
000A9E  @const576
000ABA  @const577
000AD0  @const578
000AEC  @const579
000B02  @const580
000B22  @const581
000B3E  @const582
000B62  @const583
000B74  @const584
000B82  @const585
000B8E  @const586
000B9E  @const587
000BAE  @const588
000BBA  @const589
000BF6  @const590
000C08  @const591
000C16  @const592
000C22  @const593
000C2E  @const594
000C3A  @const595
000C46  @const596
000C52  @const597
000C5E  @const598
000C68  @const599
000C72  @const600
000C7C  @const601
000C90  @const602
000C9E  @const603
000CA8  @const604
000CB2  @const605
000CCA  @const606
000CD4  @const607
000CDE  @const608
000CF6  @const609
000D00  @const610
000D1E  @const611
000D32  @const612
000D46  @const613
000D6A  @const614
000D7E  @const615
000D92  @const616
000DB0  @const617
000DC8  @const618
000DDA  @const619
000DFA  @const620
000E04  @const621
000E0E  @const622
000E18  @const623
000E32  @const624
000E4C  @const625
000E66  @const626
000E82  @const627
000EA2  @const628
000EBE  @const629
000ED8  @const630
000F00  @const631
000F1C  @const632
000F38  @const633
000F50  @const634
000F6E  @const635
000F7E  @const636
000F9A  @const637
000FA8  @const638
000FC2  @const639
000FD0  @const640
000FE8  @const641
000FF8  @const642
001012  @const643
001020  @const644
00103A  @const645
001048  @const646
001060  @const647
00106E  @const648
00107E  @const649
0074EA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Camara Climatica\Camara Climatica 260L Avantika #004588016\Firmware V1.2\

Project Files:
    Horno.c
    18F4685.h
    DS1302.c
    math.h
    Funciones.h

Units:
    D:\Laboratorio\Camara Climatica\Camara Climatica 260L Avantika #004588016\Firmware V1.2\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
