000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-04E SlaveB0Tx
04F-06C SlaveC0Tx
06D-08A SlaveB0Rx
08B     dato
08C     direccion
08D     posicion
08E-099 Regular
09A-0A5 Bisiesto
0A6.0   desconectoTemperatura
0A6.1   desconectoHumedad
0A6.2   graficaa
0A6.3   flagMotor
0A6.4   Humidificar
0A6.5   dehumidificador
0A6.6   humidificador
0A6.7   flagHumedad
0A7.0   flagAlarma
0A7.1   flagBuzzer
0A7.2   flagFinaliza
0A7.3   flagSobrepasoHumedad
0A7.4   estadoVentilador
0A7.5   flagTem
0A7.6   flagHum
0A7.7   alarmaT
0A8.0   alarmaH
0A8.1   entroRampa
0A8.2   Controlando
0A8.3   controlaH
0A8.4   calculaMediana
0A8.5   estadoLuz
0A8.6   dibujo
0A8.7   pulsoAumentar
0A9     T1Humedad
0AA     T2Humedad
0AB     T3Humedad
0AC     tDisplay
0AD     conteoAlarma
0AE     ajustaIP
0AF-0B0 tdehumidificador
0B1-0B2 thumidificador
0B3-0B4 data
0B5-0B6 data2
0B7-0B8 datacount
0B9-0BA pwm2
0BB-0BC tCongela
0BD-0BE tllenado
0BF-0C0 tCalentamiento
0C1-0C2 thumidificacion
0C3-0C4 tbuzzer
0C5-0C6 ConteoBuzzer
0C7     Vel1
0C8     SetpointH
0C9     alarma
0CA     nivelBajo
0CB     nivelAlto
0CC     bomba
0CD     yy
0CE     Opcion2
0CF     Derivativo
0D0     Integral
0D1     MediaMovil
0D2     MediaMovil2
0D3     Tciclo
0D4     Ajuste
0D5     Ajusten
0D6     Ajuste2
0D7     Ajusten2
0D8     Modulo
0D9     Ajusto
0DA-0DB derivativo_ant
0DC-0DD T1
0DE-0DF T3
0E0-0E1 tSobrepaso
0E2-0E3 i
0E4-0E5 n
0E6-0E7 tDisplayHumedad
0E8-0E9 tDefrost2
0EA-0EB pwm
0EC-0ED tpwm1
0EE-0EF tpwm2
0F0-0F1 TcH
0F2-0F3 Tph
0F4-0F7 Setpoint
0F8-0FB SetpointAnt
0FC-0FF minH
100-103 maxH
104-107 alarmaTemperatura
108-10B alarmaHumedad
10C-10F d6
110-113 tmp3
114-117 PotenciaH
118-11B tGrafica
11C.0   pulsoDisminuir
11C.1   flagBorrado
11C.2   alarmaSobreT
11C.3   inicioControlT
11C.4   inicioControlH
11C.5   inicioControlL
11C.6   Inicio
11C.7   entro
11D-120 Ganancia
121-124 errorH
125-128 TpulsoH
129-12C TcicloH
12D-130 GananciaH
131-134 GananciaRH
135-138 dewPoint
139-13C Temperature2
13D-147 Rx_Buffer
148-152 Rx_Buffer2
153     RX_Wr_Index
154-155 pwm1
156-157 pwm3
158     Dato2
159     Dato_Exitoso
15A     Menu
15B     MenuAntt
15C     z
15D     TipoClave
15E     Segmentos
15F     Opcion
160     h
161     l
162     Dia
163     Mes
164     year
165     Hora
166     Minuto
167     Segundo
168     dow
169.0   GuardaEEPROM
169.1   rampa
169.2   Minutos
169.3   Horas
169.4   flagTemperatura
169.5   x1
169.6   x10
169.7   x100
16A.0   Enfria
16A.1   envioUSB
16A.2   flagRed
16A.3   flagControlL
16A.4   flagFinalizo
16A.5   mensaje
16A.6   Lectura2
16A.7   flag_setpoint
16B-16E Password
16F     tiempo_esterilizacion
170     y
171     hEst
172     mEst
173     hEstp
174     mEstp
175     hEstpAnt
176     mEstpAnt
177     Segmento
178     conteo
179     SetpointHAnt
17A-17B tiemporeset
17C-17D TiempoControl
17E-17F tiemporecta
180-181 tiemposetpoint
182-183 tinicio
184-185 tiempocalentamiento
186-187 tiempoup
188-189 tiempodn
18A-18B CicloLibre
18C.0   flag_tiempocalentamiento
18C.1   Lectura
18C.2   flagup
18C.3   flagdn
18C.4   flagRampa
18C.5   flag_calcula
18C.6   flag_ajuste
18C.7   flag_ajuste2
18D.0   Finalizo
18D.1   conteoPregunta
18D.2   imprime
18D.3   Infinito
18D.4   flagControlT
18D.5   flagControlH
18D.6   flag_clear2
18D.7   flag_ganancia
18E.0   flag_clear
18E.1   entroControl
18E.2   entroControlH
18E.3   Control
18E.4   Test
18E.5   ip1
18E.6   ip2
18E.7   ip3
18F-196 x
197-19E medianaHumedad
19F-1A2 Temperatura
1A3-1A6 Temperatura2
1A7-1AA Aumento
1AB-1AE PendienteActual
1AF-1B2 DifPendiente
1B3-1B6 TempeInicial
1B7-1BA Pendiente
1BB-1BE TemperaturaIdeal
1BF-1C2 PotenciaEntregada
1C3-1C6 Tpulso
1C7-1CA penInicial
1CB-1CE penMufla
1CF-1D2 error
1D3-1D6 Potencia
1D7-1DA TpulsoMax
1DB-1DE Tpulsomin
1DF-1E2 humedadDisplay
1E3-1E4 TiempoActual
1E5-1E6 MinutosActual
1E7-1E8 HorasActual
1E9-1EA Tiempo
1EB-1EC tPregunta
1ED-1EE tControlH
1EF-1F0 tLuz
1F1-1F2 tLuzProgramada
1F3     GananciaR
1F4     Pausa
1F5     contH
1F6-1F9 Prom
1FA-1FD Prom2
1FE-201 V0
202-205 V1
206-209 Temperature
20A-20D TemperaturaPt1002
20E-211 Pt
212-215 Pt2
216-219 TiempoRampa
21A-21D Tam
21E-221 RH2
222-225 medianaH
226     YearTx
227     MesTx
228     DiaTx
229     HoraTx
22A     MinutoTx
22B     dowTx
22C     f
22D-22E filt
22F-230 Programa
231     entero
232     ll
233     hh
234-235 tmp
236-239 Temporal
23A-23D Humedad
23E     k
23F     kk
240     tEnvioUSB
241     tmuestreoUSB
242     tmuestreoUSB_ant
243     controlH
244     controlT
245     controlR
246     VelMotor
247-2E6 promedioT1
2E7-386 promedioT2
387-3AE promediolm35
3AF-4EE promedioTa
4EF-62E promedioH
62F-630 tiempos
631-632 tiempos3
633-634 tiempoctrl
635-636 tTermostato
637.0   ip4
637.1   s1
637.2   s2
637.3   s3
637.4   s4
637.5   g1
637.6   g2
637.7   g3
638.0   g4
638.1   m1
638.2   m2
638.3   m3
638.4   m4
638.5   m5
638.6   m6
638.7   entroGrafica
639.0   actualizaNumeracion
639.1   config
63A-648 horaGrafica
649-657 minutoGrafica
658-65B a
65C-65F b
660-663 c
664-667 IP
668-66B Gateway
66C-66F Subnet
670-675 MAC
676-74D rampas
74E-BFD graph
BFE-C5D calib
C5E     esBisiesto.year
C5E     CR3_Write.estado
C5E     leeLM35.media
C5E     leePt1002.media2
C5E     Lectura_I2C.direccion
C5E     leePt100.media
C5E     rtc_set_datetime.day
C5E     leeHumedad.media3
C5E-C61 @PRINTF_L32D_115200_31766_31767.P1
C5E     ActivaAlarma.Tipo
C5E-C61 Controla.tmp
C5E     rtc_init.x
C5E-C61 atan2.y
C5E     rtc_get_date.@SCRATCH1
C5E     rtc_get_time.@SCRATCH1
C5E     controlaHumedad3.@SCRATCH1
C5E     LeeEEPROM.@SCRATCH1
C5E     LimitaValores.@SCRATCH1
C5E     controlaRampa.@SCRATCH1
C5E     @PSTRINGC_115200_31766_31767.@SCRATCH1
C5E     LimitaDia.@SCRATCH1
C5E     controlaTemperatura.@SCRATCH1
C5E     actualizaEjeX.@SCRATCH1
C5E     borraVector.@SCRATCH1
C5E     dataUSB.@SCRATCH1
C5E     controlaHumedad2.@SCRATCH1
C5E     Envio_Esclavos.@SCRATCH1
C5E     Lectura_Esclavos.@SCRATCH1
C5E     leeMenus.@SCRATCH1
C5E     MAIN.@SCRATCH1
C5F     AC2_Write.estado
C5F     rtc_set_datetime.mth
C5F-C62 leeHumedad.VH
C5F-C60 leePt100.ad1
C5F-C60 leeLM35.ad
C5F     SSR_1_Write.estado
C5F     EEPROM_WriteByte.data
C5F     Lectura_I2C.posicion
C5F     Envio_I2C.direccion
C5F     CR6_Write.estado
C5F-C60 leePt1002.ad2
C5F     CR2_Write.estado
C5F     BUZZER_Write.estado
C5F     EEPROM_ReadByte.data
C5F     AC1_Write.estado
C5F     CR1_Write.estado
C5F     rtc_init.@SCRATCH1
C5F     controlaHumedad3.@SCRATCH2
C5F     LeeEEPROM.@SCRATCH2
C5F     LimitaValores.@SCRATCH2
C5F     controlaRampa.@SCRATCH2
C5F     @PSTRINGC_115200_31766_31767.@SCRATCH2
C5F     esBisiesto.@SCRATCH1
C5F     controlaTemperatura.@SCRATCH2
C5F     actualizaEjeX.@SCRATCH2
C5F     borraVector.@SCRATCH2
C5F     dataUSB.@SCRATCH2
C5F     controlaHumedad2.@SCRATCH2
C5F     Lectura_Esclavos.@SCRATCH2
C5F     leeMenus.@SCRATCH2
C5F     MAIN.@SCRATCH2
C60     EEPROM_WriteByte.pos
C60     rtc_set_datetime.year
C60     Envio_I2C.posicion
C60     controlaHumedad3.@SCRATCH3
C60     EEPROM_ReadByte.@SCRATCH1
C60     LeeEEPROM.@SCRATCH3
C60     LimitaValores.@SCRATCH3
C60     controlaRampa.@SCRATCH3
C60     @PSTRINGC_115200_31766_31767.@SCRATCH3
C60     esBisiesto.@SCRATCH2
C60     controlaTemperatura.@SCRATCH3
C60     actualizaEjeX.@SCRATCH3
C60     borraVector.@SCRATCH3
C60     dataUSB.@SCRATCH3
C60     Lectura_I2C.@SCRATCH1
C60     leeMenus.@SCRATCH3
C60     MAIN.@SCRATCH3
C61-C64 leePt1002.tmp3
C61-C64 leePt100.ajp
C61     Envio_I2C.dato
C61-C64 leeLM35.Promlm35
C61     rtc_set_datetime.dow
C61     controlaHumedad3.@SCRATCH4
C61     LeeEEPROM.@SCRATCH4
C61     LimitaValores.@SCRATCH4
C61     controlaRampa.@SCRATCH4
C61     controlaTemperatura.@SCRATCH4
C61     actualizaEjeX.@SCRATCH4
C61     borraVector.@SCRATCH4
C61     dataUSB.@SCRATCH4
C61     leeMenus.@SCRATCH4
C61     MAIN.@SCRATCH4
C62-C63 @DIV1616.P1
C62     rtc_set_datetime.hr
C62-C65 log10.x
C62-C65 atan2.x
C62     @PRINTF_U_115200_31766_31767.P1
C62-C63 PWM_WriteCompare2.data
C62     read_ds1302.cmd
C62-C63 PWM_WriteCompare1.data
C62     LeeEEPROM.@SCRATCH5
C62     LimitaValores.@SCRATCH5
C62     ActualizaRecta.@SCRATCH1
C62     Controla.@SCRATCH1
C62     actualizaEjeX.@SCRATCH5
C62     dataUSB.@SCRATCH5
C62     leeMenus.@SCRATCH5
C62     @PRINTF_L32D_115200_31766_31767.@SCRATCH1
C62     MAIN.@SCRATCH5
C63     rm_bcd.data
C63     rtc_set_datetime.min
C63-C66 leeHumedad.RH
C63     read_ds1302.i
C63     inttofloat.decimal
C63-C64 write_ext_eeprom.address
C63     @PRINTF_U_115200_31766_31767.P1
C63     LeeEEPROM.@SCRATCH6
C63     LimitaValores.@SCRATCH6
C63     ActualizaRecta.@SCRATCH2
C63     Controla.@SCRATCH2
C63     actualizaEjeX.@SCRATCH6
C63     dataUSB.@SCRATCH6
C63     leeMenus.@SCRATCH6
C63     @PRINTF_L32D_115200_31766_31767.@SCRATCH2
C63     MAIN.@SCRATCH6
C64     rm_bcd.i
C64-C65 @DIV1616.P1
C64-C65 read_ext_eeprom.address
C64-C67 extraeDecimal2.data
C64-C67 inttofloat.tmp
C64     read_ds1302.data
C64     get_bcd.data
C64     rtc_set_datetime.@SCRATCH1
C64     LeeEEPROM.@SCRATCH7
C64     LimitaValores.@SCRATCH7
C64     ActualizaRecta.@SCRATCH3
C64     Controla.@SCRATCH3
C64     dataUSB.@SCRATCH7
C64     leeMenus.@SCRATCH7
C64     @PRINTF_L32D_115200_31766_31767.@SCRATCH3
C64     MAIN.@SCRATCH7
C65     write_ds1302.cmd
C65     write_ext_eeprom.data
C65-C68 leePt1002.ajp2
C65     get_bcd.nibh
C65-C68 leePt100.ajn
C65-C68 leeLM35.ADC
C65     rm_bcd.@SCRATCH1
C65     LimitaValores.@SCRATCH8
C65     ActualizaRecta.@SCRATCH4
C65     Controla.@SCRATCH4
C65     leeMenus.@SCRATCH8
C65     @PRINTF_L32D_115200_31766_31767.@SCRATCH4
C65     MAIN.@SCRATCH8
C66     write_ds1302.data
C66-C69 extraeDecimal.data
C66     get_bcd.nibl
C66     read_ext_eeprom.data
C66-C69 atan2.z
C66-C69 log10.r
C66     @DIV1616.@SCRATCH1
C66     write_ext_eeprom.@SCRATCH1
C66     LimitaValores.@SCRATCH9
C66     ActualizaRecta.@SCRATCH5
C66     Controla.@SCRATCH5
C66     leeMenus.@SCRATCH9
C66     @PRINTF_L32D_115200_31766_31767.@SCRATCH5
C66     MAIN.@SCRATCH9
C67     @DIV88.P1
C67     write_ds1302_byte.cmd
C67     @I2C_READ_1.P1
C67-C6A leeHumedad.Ta
C67     get_bcd.@SCRATCH1
C67     write_ext_eeprom.@SCRATCH2
C67     read_ext_eeprom.@SCRATCH1
C67     LimitaValores.@SCRATCH10
C67     ActualizaRecta.@SCRATCH6
C67     Controla.@SCRATCH6
C67     leeMenus.@SCRATCH10
C67     @PRINTF_L32D_115200_31766_31767.@SCRATCH6
C67     MAIN.@SCRATCH10
C68     write_ds1302_byte.i
C68-C6B extraeDecimal2.entero
C68     @DIV88.P1
C68     @I2C_READ_1.@SCRATCH1
C68     read_ext_eeprom.@SCRATCH2
C68     LimitaValores.@SCRATCH11
C68     ActualizaRecta.@SCRATCH7
C68     Controla.@SCRATCH7
C68     leeMenus.@SCRATCH11
C68     @PRINTF_L32D_115200_31766_31767.@SCRATCH7
C69-C6C leePt100.Tref
C69     @I2C_WRITE_1.P1
C69-C6C leeLM35.V
C69-C6C leePt1002.ajn2
C69     @I2C_READ_1.@SCRATCH2
C69     @DIV88.@SCRATCH1
C69     LimitaValores.@SCRATCH12
C69     ActualizaRecta.@SCRATCH8
C69     Controla.@SCRATCH8
C69     leeMenus.@SCRATCH12
C69     @PRINTF_L32D_115200_31766_31767.@SCRATCH8
C6A.0   atan2.sign
C6A-C6D extraeDecimal.entero
C6A     LimitaValores.@SCRATCH13
C6A     leeMenus.@SCRATCH13
C6B     atan2.quad
C6B-C6E leeHumedad.VT
C6B     LimitaValores.@SCRATCH14
C6B     leeMenus.@SCRATCH14
C6C-C6F extraeDecimal2.tmp
C6C     LimitaValores.@SCRATCH15
C6C     leeMenus.@SCRATCH15
C6D-C70 leeLM35.t
C6D     LimitaValores.@SCRATCH16
C6D     leePt100.@SCRATCH1
C6D     leePt1002.@SCRATCH1
C6D     leeMenus.@SCRATCH16
C6E-C71 extraeDecimal.tmp
C6E     leePt100.@SCRATCH2
C6E     leePt1002.@SCRATCH2
C6E     leeMenus.@SCRATCH17
C6F-C72 leeHumedad.PromH
C6F     leePt100.@SCRATCH3
C6F     leePt1002.@SCRATCH3
C6F     leeMenus.@SCRATCH18
C70-C71 @PRINTF_LU_115200_31766_31767.P1
C70     @PSTRINGCN_115200_31766_31767.P2
C70-C73 @PRINTF_L32D_115200_31766_31767FPFPF.P3
C70     leePt100.@SCRATCH4
C70     leePt1002.@SCRATCH4
C71     leeLM35.@SCRATCH1
C71     @PSTRINGCN_115200_31766_31767.@SCRATCH1
C72     extraeDecimal.@SCRATCH1
C72     leeLM35.@SCRATCH2
C72     @PRINTF_LU_115200_31766_31767.@SCRATCH1
C72     @PSTRINGCN_115200_31766_31767.@SCRATCH2
C73-C76 leeHumedad.PromTa
C73     extraeDecimal.@SCRATCH2
C73     leeLM35.@SCRATCH3
C73     @PRINTF_LU_115200_31766_31767.@SCRATCH2
C73     @PSTRINGCN_115200_31766_31767.@SCRATCH3
C74     @PRINTF_L32D_115200_31766_31767FPFPF.P1
C74     extraeDecimal.@SCRATCH3
C74     leeLM35.@SCRATCH4
C74     @PRINTF_LU_115200_31766_31767.@SCRATCH3
C75     extraeDecimal.@SCRATCH4
C75     @PRINTF_LU_115200_31766_31767.@SCRATCH4
C75     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
C76     @PRINTF_LU_115200_31766_31767.@SCRATCH5
C76     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
C77-C7A leeHumedad.Tcalculada
C77     @PRINTF_LU_115200_31766_31767.@SCRATCH6
C77     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
C78     @PRINTF_LU_115200_31766_31767.@SCRATCH7
C78     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
C79     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
C7A     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
C7B-C7E leeHumedad.Href
C7B     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
C7C     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
C7D-C80 @DIV3232.P1
C7D-C80 @FTOSD.P2
C7F     sensores.x
C7F-C80 @MUL1616.P1
C7F     leeHumedad.@SCRATCH1
C80-C83 sensores.y
C80     leeHumedad.@SCRATCH2
C81-C84 @DIV3232.P1
C81-C82 @MUL1616.P2
C81     leeHumedad.@SCRATCH3
C81     @FTOSD.@SCRATCH1
C82     leeHumedad.@SCRATCH4
C83-C86 pow.x
C83     @MUL1616.@SCRATCH1
C83     leeHumedad.@SCRATCH5
C84     @delay_ms1.P1
C84     leeHumedad.@SCRATCH6
C85     leeHumedad.@SCRATCH7
C85     @DIV3232.@SCRATCH1
C86     leeHumedad.@SCRATCH8
C86     @DIV3232.@SCRATCH2
C87-C8A pow.y
C87     leeHumedad.@SCRATCH9
C87     @DIV3232.@SCRATCH3
C88     leeHumedad.@SCRATCH10
C88     @DIV3232.@SCRATCH4
C89     leeHumedad.@SCRATCH11
C89     @DIV3232.@SCRATCH5
C8A     leeHumedad.@SCRATCH12
C8B-C8E fmod.x
C8B     pow.@SCRATCH1
C8B     leeHumedad.@SCRATCH13
C8C     pow.@SCRATCH2
C8C     leeHumedad.@SCRATCH14
C8D     pow.@SCRATCH3
C8D     leeHumedad.@SCRATCH15
C8E     pow.@SCRATCH4
C8E     leeHumedad.@SCRATCH16
C8F-C92 fmod.y
C8F-C92 exp.x
C8F-C92 log.x
C93-C96 exp.y
C93-C96 log.y
C93-C96 fmod.i
C97-C9A exp.res
C97-C9A log.res
C97     fmod.@SCRATCH1
C98     fmod.@SCRATCH2
C99     fmod.@SCRATCH3
C9A     fmod.@SCRATCH4
C9B-C9E ceil.x
C9B-C9E log.r
C9B-C9E floor.x
C9B-C9E exp.r
C9F-CA2 CEIL_FLOOR.x
C9F-CA2 log.y2
C9F     exp.n
CA0.0   exp.s
CA1     exp.@SCRATCH1
CA2     exp.@SCRATCH2
CA3     log.n
CA3     CEIL_FLOOR.n
CA3     exp.@SCRATCH3
CA4-CA7 CEIL_FLOOR.y
CA4     exp.@SCRATCH4
CA4     log.@SCRATCH1
CA5-CA6 @SITOF.P1
CA5     log.@SCRATCH2
CA6     log.@SCRATCH3
CA7     log.@SCRATCH4
CA8-CAB CEIL_FLOOR.res
CA8-CAB @DIVFF.P1
CAC-CAF @DIVFF.P1
CAC-CAD CEIL_FLOOR.l
CAE.0   CEIL_FLOOR.s
CAF-CB2 @FLT.P1
CAF-CB2 @MULFF.P2
CAF-CB2 @SFTOI.P3
CAF     CEIL_FLOOR.@SCRATCH1
CB0     @DIVFF.@SCRATCH1
CB0     CEIL_FLOOR.@SCRATCH2
CB1     @DIVFF.@SCRATCH2
CB1     CEIL_FLOOR.@SCRATCH3
CB2     @DIVFF.@SCRATCH3
CB2     CEIL_FLOOR.@SCRATCH4
CB3-CB6 @ADDFF.P1
CB3-CB6 @FLT.P2
CB3-CB4 @ITOF.P3
CB3-CB6 @MULFF.P4
CB3     @DIVFF.@SCRATCH4
CB4     @DIVFF.@SCRATCH5
CB5     @DIVFF.@SCRATCH6
CB7-CBA @ADDFF.P1
CB7     @MULFF.@SCRATCH1
CB7     @FLT.@SCRATCH1
CB8     @MULFF.@SCRATCH2
CB8     @FLT.@SCRATCH2
CB9     @MULFF.@SCRATCH3
CBB     @ADDFF.@SCRATCH1
CBC     @ADDFF.@SCRATCH2
CBD     @ADDFF.@SCRATCH3
CBE     @ADDFF.@SCRATCH4
CBF     @ADDFF.@SCRATCH5
CC0     @ADDFF.@SCRATCH6
CC1     @ADDFF.@SCRATCH7
CC2     @ADDFF.@SCRATCH8
CC3     temp1s.@SCRATCH1
CC4     serial_rx_isr.@SCRATCH1
CC5     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000150  @const1508.call
00016C  @const1510.call
000186  @const1511.call
00019C  @const1512.call
0001B2  @const1513.call
0001CA  @const1514.call
0001E4  @const1515.call
0001FA  @const1516.call
000210  @const1517.call
00022A  @const1555.call
000246  @const1556.call
000262  @const1557.call
00027A  @const1558.call
000296  @const1559.call
0002B0  @const1560.call
0002CC  @const1561.call
0002E8  @const1562.call
000304  @const1563.call
000320  @const1564.call
000338  @const1565.call
000354  @const1566.call
000370  @const1567.call
00038A  @const1569.call
0003A0  @const1580.call
0003BA  @const1581.call
0003D4  @const1582.call
0003F0  @const1583.call
00040A  @const1584.call
000424  @const1585.call
000444  @const1586.call
00045E  @const1587.call
000478  @const1603.call
0004B4  @const1604.call
0004C4  @const1605.call
0004D8  @const1606.call
0004EC  @const1607.call
0004F8  @const1608.call
00050C  @const1609.call
000520  @const1610.call
00052A  @const1611.call
000534  @const1612.call
00053E  @const1613.call
000548  @const1614.call
000552  @const1615.call
00055C  @const1616.call
000566  @const1617.call
000570  @const1618.call
00057A  @const1619.call
0005B6  @const1620.call
0005CA  @const1629.call
0005DA  @const1630.call
0005EE  @const1631.call
0005FA  @const1632.call
000636  @const1633.call
000640  @const1634.call
00064A  @const1635.call
000654  @const1636.call
00065E  @const1637.call
000668  @const1638.call
000672  @const1639.call
000682  @const1640.call
000696  @const1641.call
0006A2  @const1642.call
0006B6  @const1643.call
0006C4  @const1644.call
0006D2  @const1645.call
0006DE  @const1646.call
0006EC  @const1647.call
0006F8  @const1648.call
000706  @const1649.call
000712  @const1650.call
000720  @const1651.call
00072E  @const1652.call
00073C  @const1653.call
000748  @const1654.call
000756  @const1655.call
000762  @const1656.call
000770  @const1657.call
00077C  @const1658.call
00078A  @const1659.call
000796  @const1660.call
0007A4  @const1661.call
0007B0  @const1662.call
0007BE  @const1663.call
0007CC  @const1664.call
0007DA  @const1665.call
0007E8  @const1666.call
0007F6  @const1667.call
00080C  @const1668.call
000822  @const1669.call
000834  @const1670.call
000850  @const1671.call
00086C  @const1672.call
000880  @const1673.call
000892  @const1676.call
0008A6  @const1677.call
0008BC  @const1678.call
0008D2  @const1679.call
0008E0  @const1680.call
0008EE  @const1681.call
000900  @const1682.call
000914  @const1683.call
000924  @const1684.call
000934  @const1685.call
000946  @const1686.call
000956  @const1687.call
000962  @const1688.call
00096E  @const1689.call
000998  @const1690.call
0009BE  @const1691.call
0009F2  @const1692.call
000A18  @const1693.call
000A38  @const1694.call
000A4C  @const1695.call
000A60  @const1696.call
000A6E  @const1697.call
000A7C  @const1698.call
000A8A  @const1699.call
000A98  @const1700.call
000AA6  @const1701.call
000AB4  @const1702.call
000AC0  @const1703.call
000ACC  @const1704.call
000AD8  @const1705.call
000AE4  @const1706.call
000AF0  @const1707.call
000AFC  @const1708.call
000B08  @const1709.call
000B14  @const1710.call
000B20  @const1711.call
000B2C  @const1712.call
000B38  @const1713.call
000B44  @const1714.call
000B50  @const1715.call
000B5C  @const1716.call
000B6A  @const1717.call
000B7A  @const1718.call
000B8A  @const1719.call
000B9A  @const1720.call
000BA6  @const1721.call
000BB4  @const1722.call
000BE4  @const1723.call
000BF6  @const1724.call
000C08  @const1725.call
000C1A  @const1726.call
000C2C  @const1727.call
000C3E  @const1728.call
000C50  @const1729.call
000C62  @const1730.call
000C74  @const1731.call
000C86  @const1732.call
000C98  @const1733.call
000CAA  @const1734.call
000CBC  @const1735.call
000CCE  @const1736.call
000CDC  @const1737.call
000CEE  @const1738.call
000CFC  @const1739.call
000D4E  @const1740.call
000D7A  @const1741.call
000DA2  @const1742.call
000DC8  @const1743.call
000DE4  @const1744.call
000E00  @const1745.call
000E1A  @const1746.call
000E30  @const1747.call
000E5C  @const1748.call
000E84  @const1749.call
000EAA  @const1750.call
000EC6  @const1751.call
000ED8  @const1752.call
000EE6  @const1753.call
000EF2  @const1754.call
000F02  @const1755.call
000F10  @const1756.call
000F50  @const1757.call
000F5E  @const1758.call
000F6E  @const1759.call
000F7A  @const1760.call
000FA0  @const1761.call
000FC0  @const1762.call
000FD0  @const1763.call
000FE0  @const1764.call
000FEC  @const1765.call
000FFC  @const1766.call
001008  @const1767.call
001016  @const1768.call
00102C  @const1769.call
001040  @GETCH_BIU_1
001058  serial_rx_isr
0010B8  temp1s
00127C  temp2s
0012EC  @const1776.call
0012FC  @const1777.call
001304  @const1778.call
001312  @const1779.call
001322  @const1780.call
00132A  @const1781.call
001332  @const1782.call
00133E  @const1783.call
00134E  @const1784.call
001368  @const1785.call
001372  @const1786.call
00138C  @const1787.call
001396  @const1788.call
0013B2  @const1789.call
0013BC  @const1790.call
0013D8  @const1791.call
0013EC  @const1792.call
0013FA  @const1793.call
001406  @const1794.call
001416  @const1795.call
001422  @const1796.call
00143C  @const1797.call
00144C  @const1798.call
001466  @const1799.call
001476  @const1800.call
001480  @const1801.call
001490  @const1802.call
00149C  @const1803.call
0014AC  @const1804.call
0014E4  @const1805.call
0014EE  @const1806.call
0014FA  @const1807.call
001506  @const1808.call
001510  @const1809.call
00151C  @const1810.call
00152A  @const1811.call
001538  @const1812.call
001548  @const1813.call
001558  @const1814.call
001564  @const1815.call
00158C  @const1816.call
0015B4  @const1817.call
0015EA  @const1818.call
001626  @const1819.call
001638  @const1820.call
001646  @const1821.call
001652  @const1822.call
001660  @const1823.call
00166C  @const1824.call
001678  @const1825.call
001686  @const1826.call
001694  @const1827.call
0016A2  @const1828.call
0016B0  @const1829.call
0016BE  @const1830.call
0016CC  @const1831.call
0016E8  @const1832.call
0016F2  @const1833.call
0016FC  @const1834.call
001716  @const1835.call
00172E  @const1836.call
001738  @const1837.call
001750  @const1838.call
00176A  @const1839.call
001782  @const1840.call
00178C  @const1841.call
0017A8  @const1842.call
0017C2  @const1843.call
0017DA  @const1844.call
0017E4  @const1845.call
0017FC  @const1846.call
001816  @const1847.call
00182E  @const1848.call
001838  @const1849.call
001842  @const1850.call
00185A  @const1851.call
001864  @const1852.call
00186E  @const1853.call
001878  @const1854.call
001882  @const1855.call
001896  @const1856.call
0018AA  @const1857.call
0018C6  @const1858.call
0018D0  @const1859.call
0018DA  @const1860.call
0018E4  @const1861.call
0018FE  @const1862.call
001918  @const1863.call
001936  @const1864.call
001952  @const1865.call
001970  @const1866.call
00198C  @const1867.call
0019AC  @const1868.call
0019C8  @const1869.call
0019E2  @const1870.call
0019FA  @const1871.call
001A10  @const1872.call
001A34  @const1873.call
001A4C  @const1874.call
001A72  @const1875.call
001A8A  @const1876.call
001AA8  @const1877.call
001AB6  @const1878.call
001AD2  @const1879.call
001AE0  @const1880.call
001AFA  @const1881.call
001B08  @const1882.call
001B20  @const1883.call
001B2E  @const1884.call
001B48  @const1885.call
001B56  @const1886.call
001B70  @const1887.call
001B7E  @const1888.call
001B96  @const1889.call
001BA4  @const1890.call
001BC0  @const1891.call
001BCE  @const1892.call
001BEA  @const1893.call
001BF8  @const1894.call
001C14  @const1895.call
001C22  @const1896.call
001C3C  @const1897.call
001C4C  @const1898.call
001C66  @const1899.call
001C76  @const1900.call
001C90  @const1901.call
001CA0  @const1902.call
001CBC  @const1903.call
001CCA  @const1904.call
001CE6  @const1905.call
001CF6  @const1906.call
001D0C  @const1907.call
001D1C  @const1908.call
001D2A  @delay_ms1
001D52  write_ds1302_byte
001D7A  write_ds1302
001D90  read_ds1302
001DEE  rtc_init
001E44  BUZZER_Write
001E56  EEPROM_ReadByte
001E7C  @ITOF
001EB2  @DIVFF
002010  @ADDFF
002288  inttofloat
0022C8  LeeEEPROM
003134  EEPROM_WriteByte
003166  @FLT
0031E0  @MUL1616
003202  @MULFF
0032F8  @SFTOI
003334  LimitaValores
004AE0  sensores
004B38  leePt100
005078  leePt1002
0054B0  CEIL_FLOOR
005828  ceil
005846  floor
005862  fmod
0059C8  @SITOF
005A18  log
005DA8  exp
0061B4  pow
0064BE  leeHumedad
006F4E  leeLM35
007138  PWM_WriteCompare1
007156  PWM_WriteCompare2
007174  @I2C_WRITE_1
0071EA  @I2C_READ_1
007254  read_ext_eeprom
0072FC  @PSTRINGC_115200_31766_31767
007326  @PUTCHARI_BIU_1
00732E  SendDataDisplay
007364  @DIV88
007390  rm_bcd
0073C2  Lee_Vector
0073D6  Lectura_Esclavos
0073F4  Lectura_I2C
0074A0  extraeDecimal
007568  Carga_Vector
00767C  Envio_I2C
0076D6  Envio_Esclavos
007712  dataUSB
007B80  LeeDisplay
007DE8  @PSTRINGCN_115200_31766_31767
007E1A  @PRINTF_U_115200_31766_31767
007E9C  write_ext_eeprom
007F10  @FTOSD
007F54  @DIV3232
007FE8  @PRINTF_L32D_115200_31766_31767FPFPF
008188  SSR_1_Read
008194  SSR_1_Write
0081AA  BUZZER_Read
0081B4  CR6_Read
0081BE  CR6_Write
0081D4  CR2_Read
0081DE  CR2_Write
0081F2  CR1_Read
0081FC  CR1_Write
008210  AC1_Read
00821A  AC1_Write
008230  AC2_Read
00823A  AC2_Write
008250  @PRINTF_L32D_115200_31766_31767
008360  @DIV1616
0083A6  esBisiesto
0083FA  get_bcd
00842C  rtc_set_datetime
0084E8  LimitaDia
00857A  borraVector
008664  extraeDecimal2
0086F4  @PRINTF_LU_115200_31766_31767
0087A8  actualizaEjeX
008AEE  leeMenus
00F67E  log10
00F6EE  iniciaConteo
00F7D0  ActivaAlarma
00F89E  controlaHumedad3
00FBE0  CR3_Write
00FBF4  ActualizaRecta
00FEDC  ApagaSalidas
00FF06  CuentaTiempo
010000  controlaHumedad2
010CFE  Controla
012B06  controlaRampa
0131E8  controlaTemperatura
013B66  MAIN
013B66  @cinit1
013F70  @cinit2
014F64  rtc_get_date
014FD4  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Laboratorio\Camara Climatica\2022\JPCCR160 Alicia Barahona #004589126 OP2022228\Firmware Camara Climatica Touch V1.1.3 PWM-Luz\

Project Files:
    GLCD_Controller.c                                       [31-oct.-22 07:30  CRC=1FE6A411]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [12-nov.-13 14:36  CRC=204914CF]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    math.h                                                  [28-sept.-12 11:35  CRC=546412C9]
    DS1302.c                                                [25-jul.-22 13:18  CRC=04CF9D85]
    24512.c                                                 [18-abr.-22 16:44  CRC=DB50E69B]
    Funciones.h                                             [10-nov.-22 14:19  CRC=B58CD169]
    Menu.h                                                  [31-oct.-22 07:31  CRC=80635E91]

Source signature=7036F59D

Units:
    GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GLCD_Controller.xsym
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.ccspjt
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.STA
