[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "65,42,465,413"

[AB_Cache_{C44F48E9-BD1F-49A3-B626-A950FF9FDF2A}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "339bcbe15bd4086a5c41023f4db3eb5d"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[0][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[0][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[0][Path] Line0004 = "atica_Viewer.exe"
Cache_GenFile[1][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[1][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[1][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[1][Path] Line0004 = "atica_Viewer.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[2][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[2][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[2][Path] Line0004 = "atica_Viewer.ini"
Cache_GenFile[3][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[3][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[3][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/data/mpusb"
Cache_GenFile[3][Path] Line0004 = "api.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{AA9926DF-5357-4BBF-B2F1-CC69A9E7A813}"
Cache_GenGUID[1][String] = "{337D26F3-EE6F-4433-97AE-1CD60F2C36D6}"
Cache_GenGUID[2][String] = "{14766766-FD40-4409-A80E-000CC4DE6523}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR108"
Cache_OutputDir[Path] Line0002 = " Avantika #0045890XX OP2022177/builds/CamaraC"
Cache_OutputDir[Path] Line0003 = "limatica/CamaraClimatica_Viewer"

[AB_Cache_{9CCC41E3-F3C6-4E09-8930-C385CC64D086}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "339bcbe15bd4086a5c41023f4db3eb5d"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[0][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[0][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[0][Path] Line0004 = "atica_Viewer.exe"
Cache_GenFile[1][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[1][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[1][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[1][Path] Line0004 = "atica_Viewer.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[2][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[2][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/CamaraClim"
Cache_GenFile[2][Path] Line0004 = "atica_Viewer.ini"
Cache_GenFile[3][Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR10"
Cache_GenFile[3][Path] Line0002 = "8 Avantika #0045890XX OP2022177/builds/Camar"
Cache_GenFile[3][Path] Line0003 = "aClimatica/CamaraClimatica_Viewer/data/mpusb"
Cache_GenFile[3][Path] Line0004 = "api.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{AA9926DF-5357-4BBF-B2F1-CC69A9E7A813}"
Cache_GenGUID[1][String] = "{337D26F3-EE6F-4433-97AE-1CD60F2C36D6}"
Cache_GenGUID[2][String] = "{14766766-FD40-4409-A80E-000CC4DE6523}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/D/Laboratorio/Camara Climatica/2022/JPCCR108"
Cache_OutputDir[Path] Line0002 = " Avantika #0045890XX OP2022177/builds/CamaraC"
Cache_OutputDir[Path] Line0003 = "limatica/CamaraClimatica_Viewer"

