LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CamaraClimaticaHMI.pdsprj'.
CADCAM generated at 9:02:52 a. m. on martes, 5 de julio de 2022.

File List
---------
Top Copper              : CamaraClimaticaHMI - CADCAM Top Copper.GBR
Bottom Copper           : CamaraClimaticaHMI - CADCAM Bottom Copper.GBR
Top Silk Screen         : CamaraClimaticaHMI - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CamaraClimaticaHMI - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CamaraClimaticaHMI - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CamaraClimaticaHMI - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CamaraClimaticaHMI - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CamaraClimaticaHMI - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CamaraClimaticaHMI - CADCAM Mechanical 1.GBR
Top Assembly            : CamaraClimaticaHMI - CADCAM Top Assembly.GBR
Bottom Assembly         : CamaraClimaticaHMI - CADCAM Bottom Assembly.GBR
Drill                   : CamaraClimaticaHMI - CADCAM Drill.DRL
Netlist                 : CamaraClimaticaHMI - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         DRAW 
D17	CIRCLE  D=2.54mm                                                          DRAW 
D18	CIRCLE  D=0.3048mm                                                        DRAW 
D19	CIRCLE  D=1.27mm                                                          DRAW 
D70	CIRCLE  D=1.524mm                                                         DRAW 
D71	CIRCLE  D=0.254mm                                                         DRAW 
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	CIRCLE  D=0.762mm                                                         FLASH
D22	CIRCLE  D=1.778mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=1.27mm                                                          FLASH
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH
D26	RECT    W=0.6096mm            H=1.8034mm                                  FLASH
D27	CIRCLE  D=3.048mm                                                         FLASH
D28	CIRCLE  D=6.35mm                                                          FLASH
D29	RECT    W=1.524mm             H=2.032mm                                   FLASH
D72	RECT    W=1.524mm             H=1.016mm                                   FLASH
D73	PPAD    W=3.048mm             H=1.778mm             I=0                   FLASH
D30	RECT    W=1.524mm             H=2.54mm                                    FLASH
D31	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D32	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D33	SQUARE  S=2.032mm                                                         FLASH
D34	RECT    W=1.016mm             H=1.27mm                                    FLASH
D35	CIRCLE  D=2.5mm                                                           FLASH
D36	RECT    W=0.635mm             H=2.032mm                                   FLASH
D37	RECT    W=2.0066mm            H=0.6096mm                                  FLASH
D38	CIRCLE  D=2.54mm                                                          FLASH
D39	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D40	SQUARE  S=4.572mm                                                         FLASH
D41	RECT    W=2.54mm              H=1.524mm                                   FLASH
D42	PPAD    W=3.81mm              H=2.54mm              I=1                   FLASH
D43	SQUARE  S=0.889mm                                                         FLASH
D44	RECT    W=1.4mm               H=2.9874mm                                  FLASH
D45	PPAD    W=1.778mm             H=2.54mm              I=2                   FLASH
D46	SQUARE  S=2.286mm                                                         FLASH
D47	SQUARE  S=3.81mm                                                          FLASH
D48	RECT    W=0.762mm             H=0.508mm                                   FLASH
D49	PPAD    W=2.54mm              H=1.778mm             I=3                   FLASH
D50	CIRCLE  D=0.2032mm                                                        DRAW 
D51	CIRCLE  D=2.286mm                                                         DRAW 
D52	SQUARE  S=6.985mm                                                         FLASH
D53	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D54	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D55	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D56	CIRCLE  D=0.25mm                                                          DRAW 
D57	CIRCLE  D=0.2mm                                                           DRAW 
D58	CIRCLE  D=0.6mm                                                           DRAW 
D59	CIRCLE  D=0.0635mm                                                        DRAW 
D60	CIRCLE  D=1.524mm                                                         FLASH
D61	CIRCLE  D=2.286mm                                                         FLASH
D62	PPAD    W=1.778mm             H=1.524mm             I=4                   FLASH
D63	PPAD    W=0.6096mm            H=1.8034mm            I=5                   FLASH
D64	CIRCLE  D=3.81mm                                                          FLASH
D65	CIRCLE  D=7.366mm                                                         FLASH
D66	PPAD    W=2.032mm             H=2.54mm              I=6                   FLASH
D67	PPAD    W=2.032mm             H=1.524mm             I=7                   FLASH
D68	PPAD    W=3.302mm             H=2.032mm             I=8                   FLASH
D69	PPAD    W=2.032mm             H=3.048mm             I=9                   FLASH
D74	PPAD    W=0.5588mm            H=1.4986mm            I=10                  FLASH
D75	PPAD    W=1.4986mm            H=0.5588mm            I=11                  FLASH
D76	PPAD    W=2.54mm              H=2.54mm              I=12                  FLASH
D77	PPAD    W=1.524mm             H=1.778mm             I=13                  FLASH
D78	CIRCLE  D=2.754mm                                                         FLASH
D79	PPAD    W=0.889mm             H=2.286mm             I=14                  FLASH
D80	PPAD    W=2.0066mm            H=0.6096mm            I=15                  FLASH
D81	CIRCLE  D=3.302mm                                                         FLASH
D82	PPAD    W=0.9906mm            H=1.397mm             I=16                  FLASH
D83	PPAD    W=5.588mm             H=5.588mm             I=17                  FLASH
D84	PPAD    W=3.048mm             H=2.032mm             I=18                  FLASH
D85	PPAD    W=4.064mm             H=2.794mm             I=19                  FLASH
D86	PPAD    W=2.54mm              H=2.54mm              I=20                  FLASH
D87	PPAD    W=1.397mm             H=1.397mm             I=21                  FLASH
D88	PPAD    W=1.654mm             H=3.2414mm            I=22                  FLASH
D89	PPAD    W=2.032mm             H=2.794mm             I=23                  FLASH
D90	PPAD    W=2.794mm             H=2.794mm             I=24                  FLASH
D91	PPAD    W=2.032mm             H=2.032mm             I=25                  FLASH
D92	PPAD    W=5.588mm             H=5.588mm             I=26                  FLASH
D93	PPAD    W=4.572mm             H=4.572mm             I=27                  FLASH
D94	CIRCLE  D=6.604mm                                                         FLASH
D95	PPAD    W=1.397mm             H=1.397mm             I=28                  FLASH
D96	PPAD    W=1.27mm              H=1.016mm             I=29                  FLASH
D97	PPAD    W=2.794mm             H=2.032mm             I=30                  FLASH
D98	PPAD    W=1.778mm             H=1.524mm             I=31                  FLASH
D99	PPAD    W=7.493mm             H=7.493mm             I=32                  FLASH
D100	PPAD    W=2.032mm             H=3.048mm             I=33                  FLASH
D101	PPAD    W=1.524mm             H=1.778mm             I=34                  FLASH
D102	PPAD    W=0.6096mm            H=0.9398mm            I=35                  FLASH
D103	PPAD    W=1.397mm             H=1.397mm             I=36                  FLASH
D104	PPAD    W=2.54mm              H=2.54mm              I=37                  FLASH
D105	PPAD    W=2.032mm             H=2.54mm              I=38                  FLASH
D106	PPAD    W=1.397mm             H=1.397mm             I=39                  FLASH
D107	PPAD    W=2.159mm             H=0.9398mm            I=40                  FLASH
D108	PPAD    W=2.159mm             H=3.2512mm            I=41                  FLASH
D109	CIRCLE  D=0.09144mm                                                       DRAW 
D110	CIRCLE  D=0.05mm                                                          DRAW 
D111	CIRCLE  D=0.315mm                                                         DRAW 
D112	CIRCLE  D=0.51308mm                                                       DRAW 
D113	CIRCLE  D=0.62179mm                                                       DRAW 
D114	CIRCLE  D=0.10795mm                                                       DRAW 
D115	CIRCLE  D=0.10058mm                                                       DRAW 
D116	CIRCLE  D=0.14393mm                                                       DRAW 
D117	CIRCLE  D=0.47406mm                                                       DRAW 
D118	CIRCLE  D=0.1761mm                                                        DRAW 
D119	CIRCLE  D=0.15367mm                                                       DRAW 
D120	CIRCLE  D=0.2777mm                                                        DRAW 
D121	CIRCLE  D=0.31699mm                                                       DRAW 
D122	CIRCLE  D=0.34544mm                                                       DRAW 
D123	CIRCLE  D=0.44833mm                                                       DRAW 
D124	CIRCLE  D=0.22459mm                                                       DRAW 
D125	CIRCLE  D=0.23625mm                                                       DRAW 
D126	CIRCLE  D=0.10566mm                                                       DRAW 
D127	CIRCLE  D=0.71508mm                                                       DRAW 
D128	CIRCLE  D=0.24384mm                                                       DRAW 
D129	CIRCLE  D=0.46625mm                                                       DRAW 
D130	CIRCLE  D=0.69799mm                                                       DRAW 
D131	CIRCLE  D=0.10515mm                                                       DRAW 
D132	CIRCLE  D=0.11166mm                                                       DRAW 
D133	CIRCLE  D=0.16459mm                                                       DRAW 
D134	CIRCLE  D=0.59419mm                                                       DRAW 
D135	CIRCLE  D=1.31508mm                                                       DRAW 
D136	CIRCLE  D=0.08419mm                                                       DRAW 
D137	CIRCLE  D=0.24079mm                                                       DRAW 
D138	CIRCLE  D=0.39319mm                                                       DRAW 
D139	CIRCLE  D=0.25051mm                                                       DRAW 
D140	CIRCLE  D=0.26468mm                                                       DRAW 
D141	CIRCLE  D=0.36019mm                                                       DRAW 
D142	CIRCLE  D=0.3556mm                                                        DRAW 
D143	CIRCLE  D=0.39878mm                                                       DRAW 
D144	CIRCLE  D=0.10668mm                                                       DRAW 
D145	CIRCLE  D=0.25908mm                                                       DRAW 
D146	CIRCLE  D=0.32258mm                                                       DRAW 
D147	CIRCLE  D=0.07758mm                                                       DRAW 
D148	CIRCLE  D=0.03556mm                                                       DRAW 
D149	CIRCLE  D=0.51477mm                                                       DRAW 
D150	CIRCLE  D=0.38608mm                                                       DRAW 
D151	CIRCLE  D=0.33625mm                                                       DRAW 
D152	CIRCLE  D=0.44958mm                                                       DRAW 
D153	CIRCLE  D=0.06096mm                                                       DRAW 
D154	CIRCLE  D=0.29178mm                                                       DRAW 
D155	CIRCLE  D=0.12833mm                                                       DRAW 
D156	CIRCLE  D=0.21375mm                                                       DRAW 
D157	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	3mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.89mm (0-15) Plated
T08	1.778mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.651mm (0-15) Plated


[END OF FILE]
